GetStoreApp/UI/Controls/About/HeaderControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.About.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutViewModel="using:GetStoreApp.ViewModels.Controls.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="4"
    mc:Ignorable="d">

    <Grid.DataContext>
        <aboutViewModel:HeaderViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Image
        Grid.Column="0"
        Height="140"
        Margin="15,0"
        Source="ms-appx:///Assets/GetStoreApp.png" />

    <StackPanel Grid.Column="1" VerticalAlignment="Center">

        <TextBlock
            Margin="0,0,0,10"
            FontSize="30"
            Text="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}" />

        <TextBlock
            Margin="0,0,0,10"
            FontSize="15"
            Text="{x:Bind LocalizeAppVersion(ViewModel.AppVersion)}" />

        <StackPanel Orientation="Horizontal">

            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Developer')}" />

            <HyperlinkButton
                VerticalAlignment="Center"
                Click="{x:Bind ViewModel.OnDeveloperDescriptionClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('About/DeveloperName')}"
                Style="{StaticResource HyperlinkButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/DeveloperNameToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>

    <StackPanel
        Grid.Column="2"
        Margin="0,0,25,0"
        VerticalAlignment="Center"
        Spacing="5">

        <Button
            MinWidth="150"
            Click="{x:Bind ViewModel.OnProjectDescriptionClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('About/ProjectHomePage')}"
            Style="{StaticResource AccentButtonStyle}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/ProjectHomePage')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </Button>

        <Button
            MinWidth="150"
            Click="{x:Bind ViewModel.OnSendFeedbackClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('About/SendFeedback')}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/SendFeedback')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </Button>

        <Button
            MinWidth="150"
            Click="{x:Bind ViewModel.OnCheckUpdateClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('About/CheckUpdate')}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/CheckUpdate')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </Button>
    </StackPanel>
</Grid>
