GetStoreApp/UI/Controls/About/HeaderControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.About.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="4"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Image
        Grid.Column="0"
        Height="140"
        Margin="15,0"
        Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />

    <StackPanel Grid.Column="1" VerticalAlignment="Center">

        <TextBlock
            Margin="0,0,0,10"
            FontSize="30"
            Text="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}" />

        <TextBlock
            Margin="0,0,0,10"
            FontSize="15"
            Text="{x:Bind LocalizeAppVersion(AppVersion)}" />

        <StackPanel Orientation="Horizontal">

            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Developer')}" />

            <HyperlinkButton
                VerticalAlignment="Center"
                Content="{x:Bind root:ResourceService.GetLocalized('About/DeveloperName')}"
                NavigateUri="https://github.com/Gaoyifei1011"
                Style="{StaticResource HyperlinkButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/DeveloperNameToolTip')}" />
        </StackPanel>
    </StackPanel>

    <StackPanel
        Grid.Column="2"
        Margin="0,0,25,0"
        VerticalAlignment="Center"
        Spacing="5">

        <Button
            MinWidth="130"
            HorizontalAlignment="Right"
            Click="{x:Bind OnProjectDescriptionClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('About/ProjectHomePage')}"
            Style="{StaticResource AccentButtonStyle}" />

        <Button
            MinWidth="130"
            HorizontalAlignment="Right"
            Click="{x:Bind OnSendFeedbackClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('About/SendFeedback')}" />

        <Button
            MinWidth="130"
            HorizontalAlignment="Right"
            Click="{x:Bind OnCheckUpdateClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('About/CheckUpdate')}" />
    </StackPanel>
</Grid>
