GetStoreApp/UI/Controls/About/PrecautionControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.About.PrecautionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="16,5,0,5"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/Precaution')}" />
    </Expander.Header>

    <Expander.Content>
        <StackPanel Margin="14,0,10,0">

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/PaidApps')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/PaidAppsDescription')}" />
            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DesktopApps')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DesktopAppsDescription')}" />

            <HyperlinkButton
                Margin="-5,0,10,0"
                Padding="5"
                Click="{x:Bind OnRecognizeClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('About/RecognizeDesktopApps')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/RecognizeDesktopApps')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </HyperlinkButton>
            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DataStorage')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DataStorageDescription')}" />
        </StackPanel>
    </Expander.Content>
</Expander>
