GetStoreApp/UI/Controls/About/ReferenceControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.About.ReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models.Controls.About"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="16,5,0,5"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <TextBlock
            Padding="15,0,0,0"
            FontSize="15"
            FontWeight="Medium"
            Text="{x:Bind root:ResourceService.GetLocalized('About/Reference')}" />
    </Expander.Header>

    <Expander.Content>
        <GridView
            Margin="14,0"
            Padding="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}"
            ItemsSource="{x:Bind ReferenceList}"
            SelectionMode="None">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:KeyValuePairModel">
                    <HyperlinkButton
                        Width="320"
                        Padding="5,8"
                        HorizontalContentAlignment="Center"
                        NavigateUri="{x:Bind Value}"
                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.AboutReferenceToolTipFormat(Key)}">

                        <HyperlinkButton.Content>
                            <TextBlock Text="{x:Bind Key}" TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Expander.Content>
</Expander>
