GetStoreApp/UI/Controls/About/SettingsHelpControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.About.SettingsHelpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Style="{StaticResource ExpanderAboutStyle}"
    mc:Ignorable="d">

    <Expander.Header>
        <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/SettingsHelp')}" />
    </Expander.Header>

    <Expander.Content>
        <StackPanel Margin="14,0,10,0">
            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/Backdrop')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/BackdropDescription')}" />

            <HyperlinkButton
                Click="{x:Bind OnSystemInformationClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('About/SystemInformation')}"
                Style="{StaticResource AboutHyperlinkButtonStyle}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/SystemInformation')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </HyperlinkButton>
            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/Language')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/LanguageDescription')}" />

            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    Click="{x:Bind OnAppInformationClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}"
                    Style="{StaticResource AboutHyperlinkButtonStyle}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>

                <HyperlinkButton
                    Click="{x:Bind OnAppSettingsClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppSettings')}"
                    Style="{StaticResource AboutHyperlinkButtonStyle}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/AppSettings')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/LinkFilter')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/StartsWithEInstruction')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/BlockMapInstruction')}" />

            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    Click="{x:Bind OnStartWithEClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/StartsWithEButton')}"
                    Style="{StaticResource AboutHyperlinkButtonStyle}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/StartsWithEButton')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>

                <HyperlinkButton
                    Click="{x:Bind OnBlockMapClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/BlockMapButton')}"
                    Style="{StaticResource AboutHyperlinkButtonStyle}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/BlockMapButton')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetConfig')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetConfigDescription')}" />

            <HyperlinkButton
                Click="{x:Bind OnLearnWinGetConfigClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('About/LearnWinGetConfig')}"
                Style="{StaticResource AboutHyperlinkButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('About/LearnWinGetConfig')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </HyperlinkButton>

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/Download')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription1')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription2')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription3')}" />

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/InstallMode')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription1')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription2')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription3')}" />

            <MenuFlyoutSeparator Margin="0,0,0,8" />
            <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/TraceCleanup')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/TraceCleanupDescription1')}" />
            <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind root:ResourceService.GetLocalized('About/TraceCleanupDescription2')}" />
        </StackPanel>
    </Expander.Content>
</Expander>
