GetStoreApp/UI/Controls/About/SettingsHelpControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.About.SettingsHelpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="16,5,0,5"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <TextBlock
            Padding="15,0,0,0"
            FontSize="15"
            FontWeight="Medium"
            Text="{x:Bind root:ResourceService.GetLocalized('About/SettingsHelp')}" />
    </Expander.Header>

    <Expander.Content>
        <StackPanel Margin="14,0,10,0">
            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Backdrop')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/BackdropDescription')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <HyperlinkButton
                Margin="-5,0,10,0"
                Padding="5"
                Click="{x:Bind OnSystemInformationClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('About/SystemInformation')}" />
            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Language')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/LanguageDescription')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    Margin="-5,0,10,0"
                    Padding="5"
                    Click="{x:Bind OnAppInformationClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}" />

                <HyperlinkButton
                    Margin="-5,0,10,0"
                    Padding="5"
                    Click="{x:Bind OnAppSettingsClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppSettings')}" />
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/LinkFilter')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/StartsWithEInstruction')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/BlockMapInstruction')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    Margin="-5,0,10,0"
                    Padding="5"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/StartsWithEButton')}"
                    NavigateUri="https://github.com/MicrosoftDocs/msix-docs/blob/main/msix-src/package/create-app-package-with-makeappx-tool.md#encrypt-or-decrypt-a-package-or-bundle" />

                <HyperlinkButton
                    Margin="-5,0,10,0"
                    Padding="5"
                    Content="{x:Bind root:ResourceService.GetLocalized('About/BlockMapButton')}"
                    NavigateUri="https://docs.microsoft.com/uwp/schemas/blockmapschema/app-package-block-map" />
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetConfig')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetConfigDescription')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <HyperlinkButton
                Margin="-5,0,10,0"
                Padding="5"
                Content="{x:Bind root:ResourceService.GetLocalized('About/LearnWinGetConfig')}"
                NavigateUri="https://learn.microsoft.com/windows/package-manager/configuration" />

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Download')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription1')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription2')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription3')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <MenuFlyoutSeparator Margin="0,0,0,8" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallMode')}"
                TextAlignment="Left" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription1')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription2')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,5"
                Padding="0,0,2,0"
                FontSize="13.5"
                FontWeight="Normal"
                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription3')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </StackPanel>
    </Expander.Content>
</Expander>
