GetStoreApp/UI/Controls/About/ThanksControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.About.ThanksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutViewModel="using:GetStoreApp.ViewModels.Controls.About"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models.Base"
    xmlns:root="using:GetStoreApp.Services.Root"
    Style="{StaticResource ExpanderAboutStyle}"
    mc:Ignorable="d">

    <Expander.DataContext>
        <aboutViewModel:ThanksViewModel x:Name="ViewModel" />
    </Expander.DataContext>

    <Expander.Header>
        <TextBlock
            Style="{StaticResource ExpanderHeaderStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('About/Thanks')}"
            TextWrapping="Wrap" />
    </Expander.Header>

    <Expander.Content>
        <StackPanel Margin="9,0,10,0">
            <TextBlock
                Margin="5,0,0,5"
                Style="{StaticResource ExpanderContentTitleStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('About/ThanksDescription')}" />

            <GridView
                Margin="5,0"
                Padding="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{ThemeResource ControlCornerRadius}"
                ItemContainerStyle="{StaticResource GridViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.ThanksList}"
                SelectionMode="None">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:KeyValuePairModel">
                        <HyperlinkButton
                            Width="150"
                            Padding="5,8"
                            HorizontalContentAlignment="Center"
                            Content="{x:Bind Key}"
                            NavigateUri="{x:Bind Value}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind converter:StringConverterHelper.AboutThanksToolTipFormat(Key)}"
                                    Placement="Bottom"
                                    VerticalOffset="25" />
                            </ToolTipService.ToolTip>
                        </HyperlinkButton>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Expander.Content>
</Expander>
