GetStoreApp/UI/Controls/UWPApp/AppInfoControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.UWPApp.AppInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models.Controls.UWPApp"
    xmlns:root="using:GetStoreApp.Services.Root"
    mc:Ignorable="d">

    <Grid.Resources>
        <XamlUICommand x:Name="CopyAUMIDCommand" ExecuteRequested="{x:Bind OnCopyAUMIDExecuteRequested}" />
        <XamlUICommand x:Name="CopyDependencyInformationCommand" ExecuteRequested="{x:Bind OnCopyDependencyInformationExecuteRequested}" />
        <XamlUICommand x:Name="CopyDependencyNameCommand" ExecuteRequested="{x:Bind OnCopyDependencyNameExecuteRequested}" />
        <XamlUICommand x:Name="LaunchCommand" ExecuteRequested="{x:Bind OnLaunchExecuteRequested}" />
        <XamlUICommand x:Name="OpenFolderCommand" ExecuteRequested="{x:Bind OnOpenFolderExecuteRequested}" />
        <XamlUICommand x:Name="OpenStoreCommand" ExecuteRequested="{x:Bind OnOpenStoreExecuteRequested}" />
        <XamlUICommand x:Name="PinToDesktopCommand" ExecuteRequested="{x:Bind OnPinToDesktopExecuteRequested}" />
        <XamlUICommand x:Name="PinToStartScreenCommand" ExecuteRequested="{x:Bind OnPinToStartScreenExecuteRequested}" />
        <XamlUICommand x:Name="PinToTaskbarCommand" ExecuteRequested="{x:Bind OnPinToTaskbarExecuteRequested}" />
        <XamlUICommand x:Name="ShowMoreCommand" ExecuteRequested="{x:Bind OnShowMoreExecuteRequested}" />

        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent" />
    </Grid.Resources>

    <ScrollViewer Margin="0,5,0,0">
        <StackPanel Margin="30,0,30,30" Spacing="3">
            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE946;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/AppInformation')}" />

                        <AppBarButton
                            Grid.Column="2"
                            Click="{x:Bind OnCopyClicked}"
                            Label="{x:Bind root:ResourceService.GetLocalized('UWPApp/Copy')}"
                            Style="{StaticResource AppBarButtonStyle}">

                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8C8;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <Grid Margin="0,0,10,0" RowSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0,0,25,0"
                            FontSize="17"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/BasicInformation')}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/DisplayName')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{x:Bind DisplayName, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/FamilyName')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{x:Bind FamilyName, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/FullName')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{x:Bind FullName, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Description')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <MenuFlyoutSeparator
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0,0,25,0"
                            FontSize="17"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PublisherInformation')}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PublisherName')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Text="{x:Bind PublisherName, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PublisherId')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Text="{x:Bind PublisherId, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <MenuFlyoutSeparator
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0,0,25,0"
                            FontSize="17"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PackageInformation')}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Version')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="2"
                            Text="{x:Bind Version, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/InstalledDate')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="2"
                            Text="{x:Bind InstalledDate, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Architecture')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="2"
                            Text="{x:Bind Architecture, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureKind')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="2"
                            Text="{x:Bind SignatureKind, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/ResourceId')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="2"
                            Text="{x:Bind ResourceId, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="13"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/IsBundle')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="13"
                            Grid.Column="2"
                            Text="{x:Bind IsBundle, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/IsDevelopmentMode')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="2"
                            Text="{x:Bind IsDevelopmentMode, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="15"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/IsFramework')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="15"
                            Grid.Column="2"
                            Text="{x:Bind IsFramework, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/IsOptional')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="2"
                            Text="{x:Bind IsOptional, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/IsResourcePackage')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="2"
                            Text="{x:Bind IsResourcePackage, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="18"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/IsStub')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="18"
                            Grid.Column="2"
                            Text="{x:Bind IsStub, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="19"
                            Grid.Column="1"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/VertifyIsOK')}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="19"
                            Grid.Column="2"
                            Text="{x:Bind VertifyIsOK, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Expander.Content>
            </Expander>

            <Expander
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(AppListEntryCollection.Count), Mode=OneWay}">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE8A7;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/AppListEntry')}" />
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <Grid Height="35" Padding="6,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="EntryNameHeaderText"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/EntryName')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/EntryName')}" Visibility="{x:Bind EntryNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="EntryDescriptionHeaderText"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/EntryDescription')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/EntryDescription')}" Visibility="{x:Bind EntryDescriptionHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="AUMIDHeaderText"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/AUMID')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/AUMID')}" Visibility="{x:Bind AUMIDHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Options')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/OptionsToolTip')}" />
                        </Grid>

                        <ItemsView
                            CornerRadius="0"
                            ItemsSource="{x:Bind AppListEntryCollection, Mode=OneWay}"
                            SelectionMode="None">

                            <ItemsView.Layout>
                                <StackLayout />
                            </ItemsView.Layout>

                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="model:AppListEntryModel">
                                    <ItemContainer CornerRadius="0">
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,1,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="55" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="EntryNameText"
                                                Grid.Column="0"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind DisplayName}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind DisplayName}" Visibility="{Binding ElementName=EntryNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="EntryDescriptionText"
                                                Grid.Column="1"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Description}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind Description}" Visibility="{Binding ElementName=EntryDescriptionText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="AUMIDText"
                                                Grid.Column="2"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind AppUserModelId}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind AppUserModelId}" Visibility="{Binding ElementName=AUMIDText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <HyperlinkButton
                                                Grid.Column="3"
                                                Margin="10,0,0,0"
                                                Command="{StaticResource LaunchCommand}"
                                                CommandParameter="{x:Bind}"
                                                Style="{StaticResource HyperlinkButtonStyle}">

                                                <HyperlinkButton.Content>
                                                    <TextBlock
                                                        x:Name="LaunchText"
                                                        Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Launch')}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap">

                                                        <ToolTipService.ToolTip>
                                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/Launch')}" Visibility="{Binding ElementName=LaunchText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                        </ToolTipService.ToolTip>
                                                    </TextBlock>
                                                </HyperlinkButton.Content>
                                            </HyperlinkButton>

                                            <HyperlinkButton
                                                Grid.Column="4"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Command="{StaticResource ShowMoreCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                Style="{StaticResource HyperlinkButtonStyle}"
                                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/More')}">

                                                <HyperlinkButton.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            x:Name="MoreText"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/More')}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="NoWrap">

                                                            <ToolTipService.ToolTip>
                                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/More')}" Visibility="{Binding ElementName=MoreText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                            </ToolTipService.ToolTip>
                                                        </TextBlock>

                                                        <AnimatedIcon
                                                            Width="12"
                                                            Height="12"
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            AutomationProperties.AccessibilityView="Raw">
                                                            <animatedvisuals:AnimatedChevronDownSmallVisualSource />
                                                            <AnimatedIcon.FallbackIconSource>
                                                                <FontIconSource
                                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                    FontSize="8"
                                                                    Glyph="&#xE96E;"
                                                                    IsTextScaleFactorEnabled="False" />
                                                            </AnimatedIcon.FallbackIconSource>
                                                        </AnimatedIcon>
                                                    </StackPanel>
                                                </HyperlinkButton.Content>

                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout Placement="Bottom">
                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource CopyAUMIDCommand}"
                                                            CommandParameter="{x:Bind AppUserModelId}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/CopyAUMID')}" />

                                                        <MenuFlyoutSeparator />

                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource PinToDesktopCommand}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PinToDesktop')}"
                                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/PinToDesktopToolTip')}" />

                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource PinToStartScreenCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PinToStartScreen')}"
                                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/PinToStartScreenToolTip')}" />

                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource PinToTaskbarCommand}"
                                                            CommandParameter="{x:Bind}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PinToTaskbar')}"
                                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/PinToTaskbarToolTip')}" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </HyperlinkButton>
                                        </Grid>
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                        </ItemsView>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(DependenciesCollection.Count), Mode=OneWay}">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE8AB;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/DependencyInformation')}" />
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <Grid Height="35" Padding="6,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="DependencyNameHeaderText"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/DependencyName')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/DependencyName')}" Visibility="{x:Bind DependencyNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="DependencyDescriptionHeaderText"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/DependencyPublisher')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/DependencyPublisher')}" Visibility="{x:Bind DependencyDescriptionHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="DependencyVersionHeaderText"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/DependencyVersion')}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/DependencyVersion')}" Visibility="{x:Bind DependencyVersionHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Options')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/OptionsToolTip')}" />
                        </Grid>

                        <ItemsView
                            CornerRadius="0"
                            ItemsSource="{x:Bind DependenciesCollection, Mode=OneWay}"
                            SelectionMode="None">

                            <ItemsView.Layout>
                                <StackLayout />
                            </ItemsView.Layout>

                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="model:PackageModel">
                                    <ItemContainer CornerRadius="0">
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,1,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="DependencyNameText"
                                                Grid.Column="0"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind DisplayName}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind DisplayName}" Visibility="{Binding ElementName=DependencyNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="DependencyPublisherText"
                                                Grid.Column="1"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind PublisherName}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind PublisherName}" Visibility="{Binding ElementName=DependencyPublisherText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="DependencyVersionText"
                                                Grid.Column="2"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind Version}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind Version}" Visibility="{Binding ElementName=DependencyVersionText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <HyperlinkButton
                                                Grid.Column="4"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Command="{StaticResource ShowMoreCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                Style="{StaticResource HyperlinkButtonStyle}"
                                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/More')}">

                                                <HyperlinkButton.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            x:Name="MoreText"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/More')}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="NoWrap">

                                                            <ToolTipService.ToolTip>
                                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/More')}" Visibility="{Binding ElementName=MoreText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                            </ToolTipService.ToolTip>
                                                        </TextBlock>

                                                        <AnimatedIcon
                                                            Width="12"
                                                            Height="12"
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            AutomationProperties.AccessibilityView="Raw">
                                                            <animatedvisuals:AnimatedChevronDownSmallVisualSource />
                                                            <AnimatedIcon.FallbackIconSource>
                                                                <FontIconSource
                                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                    FontSize="8"
                                                                    Glyph="&#xE96E;"
                                                                    IsTextScaleFactorEnabled="False" />
                                                            </AnimatedIcon.FallbackIconSource>
                                                        </AnimatedIcon>
                                                    </StackPanel>
                                                </HyperlinkButton.Content>

                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout Placement="Bottom">
                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource OpenStoreCommand}"
                                                            CommandParameter="{x:Bind Package}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenStore')}" />

                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource OpenFolderCommand}"
                                                            CommandParameter="{x:Bind Package}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenFolder')}" />

                                                        <MenuFlyoutSeparator />

                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource CopyDependencyNameCommand}"
                                                            CommandParameter="{x:Bind DisplayName}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/CopyDependencyName')}" />

                                                        <MenuFlyoutItem
                                                            Height="32"
                                                            Padding="11,0"
                                                            Command="{StaticResource CopyDependencyInformationCommand}"
                                                            CommandParameter="{x:Bind Package}"
                                                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/CopyDependencyInformation')}" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </HyperlinkButton>
                                        </Grid>
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                        </ItemsView>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Grid>
