GetStoreApp/UI/Controls/UWPApp/AppListControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.UWPApp.AppListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    xmlns:uwpApp="using:GetStoreApp.Models.Controls.UWPApp"
    Loaded="{x:Bind OnLoaded}"
    mc:Ignorable="d">

    <Grid.Resources>
        <XamlUICommand x:Name="OpenAppCommand" ExecuteRequested="{x:Bind OnOpenAppExecuteRequested}" />
        <XamlUICommand x:Name="OpenCacheFolderCommand" ExecuteRequested="{x:Bind OnOpenCacheFolderExecuteRequested}" />
        <XamlUICommand x:Name="OpenInstalledFolderCommand" ExecuteRequested="{x:Bind OnOpenInstalledFolderExecuteRequested}" />
        <XamlUICommand x:Name="OpenManifestCommand" ExecuteRequested="{x:Bind OnOpenManifestExecuteRequested}" />
        <XamlUICommand x:Name="OpenStoreCommand" ExecuteRequested="{x:Bind OnOpenStoreExecuteRequested}" />
        <XamlUICommand x:Name="UnInstallCommand" ExecuteRequested="{x:Bind OnUnInstallExecuteRequested}" />
        <XamlUICommand x:Name="ViewInformationCommand" ExecuteRequested="{x:Bind OnViewInformationExecuteRequested}" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,5,30,0"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Operation')}" />
        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeUWPAppCountInfo(UwpAppDataCollection.Count), Mode=OneWay}" />

        <StackPanel
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <AppBarButton
                IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.GetLocalized('UWPApp/Sort')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8CB;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutSubItem
                            Height="32"
                            Padding="11,0,11,0"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortWay')}">

                            <ToggleMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnSortWayClicked}"
                                IsChecked="{x:Bind IsIncrease, Mode=OneWay}"
                                Tag="True"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortIncrease')}" />

                            <ToggleMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnSortWayClicked}"
                                IsChecked="{x:Bind IsIncrease.Equals(x:False), Mode=OneWay}"
                                Tag="False"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortDecrease')}" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem
                            Height="32"
                            Padding="11,0,11,0"
                            Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortRule')}">

                            <ToggleMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnSortRuleClicked}"
                                IsChecked="{x:Bind sys:Object.Equals(SelectedRule, enum:AppSortRuleKind.DisplayName), Mode=OneWay}"
                                Tag="{x:Bind enum:AppSortRuleKind.DisplayName}"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortByDisplayName')}" />

                            <ToggleMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnSortRuleClicked}"
                                IsChecked="{x:Bind sys:Object.Equals(SelectedRule, enum:AppSortRuleKind.PublisherName), Mode=OneWay}"
                                Tag="{x:Bind enum:AppSortRuleKind.PublisherName}"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortByPublisher')}" />

                            <ToggleMenuFlyoutItem
                                Height="32"
                                Padding="11,0"
                                Click="{x:Bind OnSortRuleClicked}"
                                IsChecked="{x:Bind sys:Object.Equals(SelectedRule, enum:AppSortRuleKind.InstallDate), Mode=OneWay}"
                                Tag="{x:Bind enum:AppSortRuleKind.InstallDate}"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortByInstalledDate')}" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.GetLocalized('UWPApp/Filter')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/FilterToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71c;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <Flyout
                        Closed="{x:Bind OnClosed}"
                        FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}"
                        Placement="Bottom"
                        ShouldConstrainToRootBounds="False"
                        SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}">

                        <StackPanel Padding="12" Spacing="5">
                            <TextBlock
                                Margin="2,0,0,0"
                                FontSize="14"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/AppType')}" />

                            <ToggleButton
                                Click="{x:Bind OnFilterWayClicked}"
                                Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/FrameworkPackage')}"
                                IsChecked="{x:Bind IsFramework, Mode=OneWay}" />

                            <MenuFlyoutSeparator Margin="4,0,6,0" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                            <TextBlock
                                Margin="2,0,0,0"
                                FontSize="14"
                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureType')}" />

                            <Grid ColumnSpacing="5" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureStore')}"
                                    IsChecked="{x:Bind IsSelected(SignType, enum:PackageSignKind.Store), Mode=OneWay}"
                                    Tag="{x:Bind enum:PackageSignKind.Store}" />

                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureSystem')}"
                                    IsChecked="{x:Bind IsSelected(SignType, enum:PackageSignKind.System), Mode=OneWay}"
                                    Tag="{x:Bind enum:PackageSignKind.System}" />

                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureEnterprise')}"
                                    IsChecked="{x:Bind IsSelected(SignType, enum:PackageSignKind.Enterprise), Mode=OneWay}"
                                    Tag="{x:Bind enum:PackageSignKind.Enterprise}" />

                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureDeveloper')}"
                                    IsChecked="{x:Bind IsSelected(SignType, enum:PackageSignKind.Developer), Mode=OneWay}"
                                    Tag="{x:Bind enum:PackageSignKind.Developer}" />

                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureNone')}"
                                    IsChecked="{x:Bind IsSelected(SignType, enum:PackageSignKind.None), Mode=OneWay}"
                                    Tag="{x:Bind enum:PackageSignKind.None}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnRefreshClicked}"
                IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.GetLocalized('UWPApp/Refresh')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/RefreshToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72c;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>

    <Grid
        x:Name="LoadingGrid"
        Grid.Row="1"
        Margin="30,3,30,0"
        Padding="16,12"
        x:Load="{x:Bind IsLoadedCompleted.Equals(x:False), Mode=OneWay}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">

            <ProgressRing IsActive="True" IsEnabled="True" />

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/LoadingPackage')}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="2"
        Margin="0,3,0,0"
        Visibility="{x:Bind IsLoadedCompleted, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,0"
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind IsPackageEmpty, Mode=OneWay}">

            <TextBlock
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PackageEmptyDescription')}"
                TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsPackageEmpty), Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(UwpAppDataCollection.Count), Mode=OneWay}">
                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PackageEmptyWithConditionDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <ListView
                Grid.Row="1"
                Padding="30,0,30,30"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind UwpAppDataCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(UwpAppDataCollection.Count), Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="uwpApp:PackageModel">
                        <Grid>
                            <Grid
                                Height="60"
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                ColumnSpacing="10"
                                CornerRadius="{StaticResource ControlCornerRadius}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    MinWidth="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind DisplayName}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(DisplayName,'DisplayName')}" />

                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind PublisherName}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(PublisherName,'PublisherName')}" />

                                <TextBlock
                                    Grid.Column="2"
                                    MinWidth="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    HorizontalTextAlignment="Left"
                                    Text="{x:Bind Version}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(Version,'Version')}" />

                                <TextBlock
                                    Grid.Column="3"
                                    MinWidth="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    HorizontalTextAlignment="Left"
                                    Text="{x:Bind InstallDate}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(InstallDate,'InstallDate')}" />

                                <basicInput:ExtendedSplitButton
                                    Grid.Column="4"
                                    Command="{StaticResource ViewInformationCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/View')}"
                                    PrimaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/ViewToolTip')}"
                                    SecondaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/FastOperationToolTip')}">

                                    <basicInput:ExtendedSplitButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource OpenAppCommand}"
                                                CommandParameter="{x:Bind Package}"
                                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenApp')}"
                                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(AppListEntryCount)}" />

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource OpenStoreCommand}"
                                                CommandParameter="{x:Bind Package}"
                                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenStore')}"
                                                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsStoreAppCheck(SignatureKind)}" />

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource OpenManifestCommand}"
                                                CommandParameter="{x:Bind Package}"
                                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenManifest')}" />

                                            <MenuFlyoutSubItem
                                                Height="32"
                                                Padding="11,0"
                                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenFolder')}">

                                                <MenuFlyoutItem
                                                    Height="32"
                                                    Padding="11,0"
                                                    Command="{StaticResource OpenInstalledFolderCommand}"
                                                    CommandParameter="{x:Bind Package}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenInstalledFolder')}" />

                                                <MenuFlyoutItem
                                                    Height="32"
                                                    Padding="11,0"
                                                    Command="{StaticResource OpenCacheFolderCommand}"
                                                    CommandParameter="{x:Bind Package}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenCacheFolder')}" />
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Command="{StaticResource UnInstallCommand}"
                                                CommandParameter="{x:Bind Package}"
                                                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/UnInstall')}"
                                                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsNotSystemAppCheck(SignatureKind)}" />
                                        </MenuFlyout>
                                    </basicInput:ExtendedSplitButton.Flyout>
                                </basicInput:ExtendedSplitButton>
                            </Grid>

                            <ProgressBar
                                Margin="16,0"
                                VerticalAlignment="Bottom"
                                IsIndeterminate="True"
                                Visibility="{x:Bind IsUnInstalling, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Grid>
