GetStoreApp/Styles/Converter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:check="using:GetStoreApp.Converters.Checks"
    xmlns:convert="using:GetStoreApp.Converters.Conversions"
    xmlns:format="using:GetStoreApp.Converters.Formats">

    <check:FileExistCheckConverter x:Name="FileExistCheckConverter" />
    <check:FileExistVisibilityCheckConverter x:Name="FileExistVisibilityCheckConverter" />
    <check:FilterValueCheckConverter x:Name="FilterValueCheckConverter" />
    <check:InstallFileCheckConverter x:Name="InstallFileCheckConverter" />
    <check:TimeSortValueCheckConverter x:Name="TimeSortValueCheckConverter" />
    <check:ContinueDownloadCheckConverter x:Name="ContinueDownloadCheckConverter" />

    <convert:AppTitleBarMarginConverter x:Name="AppTitleBarMarginConverter" />
    <convert:BooleanToOppositeValueConverter x:Name="BooleanToOppositeValueConverter" />
    <convert:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    <convert:DownloadFlagConverter x:Name="DownloadFlagConverter" />
    <convert:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />

    <format:DownloadSizeFormatConverter x:Name="DownloadSizeFormatConverter" />
    <format:DownloadSpeedFormatConverter x:Name="DownloadSpeedFormatConverter" />
    <format:GMTFormatConverter x:Name="GMTFormatConverter" />
    <format:TimeStampFormatConverter x:Name="TimeStampFormatConverter" />
</ResourceDictionary>
