GetStoreApp/Styles/InAppNotification.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:notification="using:GetStoreApp.Views.CustomControls.Notifications">

    <Style BasedOn="{StaticResource InAppNotificationStyle}" TargetType="notification:InAppNotification" />

    <Style x:Key="InAppNotificationStyle" TargetType="notification:InAppNotification">
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalOffset" Value="75" />
        <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="notification:InAppNotification">
                    <Grid x:Name="GridRoot">
                        <Grid.Resources>
                            <Storyboard x:Name="PopupIn">
                                <DoubleAnimation
                                    Storyboard.TargetName="PopupContainer"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="PopupContainer"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                    From="-10"
                                    To="-100"
                                    Duration="00:00:00.5">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="PopupOut">
                                <DoubleAnimation
                                    Storyboard.TargetName="PopupContainer"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="00:00:00.5">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="PopupContainer"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                    From="-100"
                                    To="-10"
                                    Duration="00:00:00.5">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>

                        <Grid
                            Name="PopupContainer"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <Grid.RenderTransform>
                                <TranslateTransform Y="-10" />
                            </Grid.RenderTransform>

                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
