GetStoreApp/Styles/MinMaxCloseControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="CloseButtonColor">#C42B1C</Color>
            <x:Double x:Key="CaptionButtonStrokeWidth">1.0</x:Double>
            <StaticResource x:Key="CaptionButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondary" />
            <StaticResource x:Key="CaptionButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiary" />
            <StaticResource x:Key="CaptionButtonStroke" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="CaptionButtonStrokeColor" ResourceKey="SystemBaseHighColor" />
            <StaticResource x:Key="CaptionButtonStrokePointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="CaptionButtonStrokePressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <SolidColorBrush x:Key="CaptionButtonBackground" Color="Transparent" />
            <Color x:Key="CaptionButtonBackgroundColor">Transparent</Color>
            <SolidColorBrush x:Key="CloseButtonBackgroundPointerOver" Color="{ThemeResource CloseButtonColor}" />
            <SolidColorBrush x:Key="CloseButtonStrokePointerOver" Color="White" />
            <SolidColorBrush
                x:Key="CloseButtonBackgroundPressed"
                Opacity="0.9"
                Color="{ThemeResource CloseButtonColor}" />
            <SolidColorBrush
                x:Key="CloseButtonStrokePressed"
                Opacity="0.7"
                Color="White" />
            <SolidColorBrush x:Key="CloseButtonBackground" Color="#00e81123" />
            <Color x:Key="CloseButtonBackgroundColor">#00e81123</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="CloseButtonColor">#C42B1C</Color>
            <x:Double x:Key="CaptionButtonStrokeWidth">1.0</x:Double>
            <StaticResource x:Key="CaptionButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondary" />
            <StaticResource x:Key="CaptionButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiary" />
            <StaticResource x:Key="CaptionButtonStroke" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="CaptionButtonStrokeColor" ResourceKey="SystemBaseHighColor" />
            <StaticResource x:Key="CaptionButtonStrokePointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="CaptionButtonStrokePressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <SolidColorBrush x:Key="CaptionButtonBackground" Color="Transparent" />
            <Color x:Key="CaptionButtonBackgroundColor">Transparent</Color>
            <SolidColorBrush x:Key="CloseButtonBackgroundPointerOver" Color="{ThemeResource CloseButtonColor}" />
            <SolidColorBrush x:Key="CloseButtonStrokePointerOver" Color="White" />
            <SolidColorBrush
                x:Key="CloseButtonBackgroundPressed"
                Opacity="0.9"
                Color="{ThemeResource CloseButtonColor}" />
            <SolidColorBrush
                x:Key="CloseButtonStrokePressed"
                Opacity="0.7"
                Color="White" />
            <SolidColorBrush x:Key="CloseButtonBackground" Color="#00e81123" />
            <Color x:Key="CloseButtonBackgroundColor">#00e81123</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <x:Double x:Key="CaptionButtonStrokeWidth">2.0</x:Double>
            <SolidColorBrush x:Key="CaptionButtonBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <StaticResource x:Key="CaptionButtonBackgroundColor" ResourceKey="SystemColorButtonFaceColor" />
            <SolidColorBrush x:Key="CaptionButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="CaptionButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="CaptionButtonStroke" Color="{ThemeResource SystemColorButtonTextColor}" />
            <StaticResource x:Key="CaptionButtonStrokeColor" ResourceKey="SystemColorButtonTextColor" />
            <SolidColorBrush x:Key="CaptionButtonStrokePointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="CaptionButtonStrokePressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="CloseButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="CloseButtonStrokePointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="CloseButtonStrokePressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--
        These strings need to be initialized to something, so they're
        just initialized to the path for the close button. Each specific
        button should override them as needed.
    -->
    <x:String x:Key="CaptionButtonPath">M 0 0 L 10 10 M 10 0 L 0 10</x:String>
    <x:String x:Key="CaptionButtonPathWindowMaximized">M 0 0 L 10 10 M 10 0 L 0 10</x:String>

    <!--
        "CaptionButtonHeightWindowed" and
        "CaptionButtonHeightMaximized" define the size we should use
        for the caption buttons height for the windowed and maximized
        states, respectively.
        
        32 was chosen for the Maximized height to match the height of
        the TabRowControl. This way, when the window is maximized, the
        tabs will be flush with the top of the window. See GH#2541 for
        details.
    -->
    <x:Double x:Key="CaptionButtonHeightWindowed">40.0</x:Double>
    <!--  32 + 1 to compensate for GH#10746  -->
    <x:Double x:Key="CaptionButtonHeightMaximized">33.0</x:Double>

    <Style x:Key="CaptionButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource CaptionButtonBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="ButtonBaseElement"
                        Padding="{TemplateBinding Padding}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Path
                            x:Name="Path"
                            Width="10"
                            Height="10"
                            Data="{ThemeResource CaptionButtonPath}"
                            Stretch="Fill"
                            Stroke="{ThemeResource CaptionButtonStroke}"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            StrokeThickness="{ThemeResource CaptionButtonStrokeWidth}"
                            UseLayoutRounding="True" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ButtonBaseElement"
                                                Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                To="{ThemeResource CaptionButtonBackgroundColor}"
                                                Duration="0:0:0.15" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(UIElement.Stroke).(SolidColorBrush.Color)"
                                                To="{ThemeResource CaptionButtonStrokeColor}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackground}" />
                                        <Setter Target="Path.Stroke" Value="{ThemeResource CaptionButtonStroke}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackgroundPointerOver}" />
                                        <Setter Target="Path.Stroke" Value="{ThemeResource CaptionButtonStrokePointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackgroundPressed}" />
                                        <Setter Target="Path.Stroke" Value="{ThemeResource CaptionButtonStrokePressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MinMaxStates">
                                <VisualState x:Name="WindowStateNormal" />

                                <VisualState x:Name="WindowStateMaximized">
                                    <VisualState.Setters>
                                        <Setter Target="Path.Data" Value="{ThemeResource CaptionButtonPathWindowMaximized}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
