GetStoreApp/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleDescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ExpanderHeaderStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="15,0,0,0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="ExpanderContentTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="ExpanderContentDescriptionStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="FontSize" Value="13.5" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ContentDialogContentStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="CardTextStyle" TargetType="TextBlock">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
