GetStoreApp/Styles/WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowLightBrush" Color="#F0F3F9" />
    <SolidColorBrush x:Key="WindowDarkBrush" Color="#141414" />
    <SolidColorBrush x:Key="MenuFlyoutLightBrush" Color="#F8F8F8" />
    <SolidColorBrush x:Key="MenuFlyoutDarkBrush" Color="#353535" />
    <SolidColorBrush x:Key="WindowSystemBackdropBrush" Color="Transparent" />

    <Style x:Key="WindowChromeStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="LayoutRoot">
                        <!--  隐藏默认标题栏的按键区域  -->
                        <Grid
                            x:Name="TitleBarMinMaxCloseContainer"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                            <Grid
                                x:Name="MinMaxCloseContainer"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Button
                                    x:Name="MinimizeButton"
                                    Grid.Column="0"
                                    AutomationProperties.AutomationId="_MinimizeButton"
                                    AutomationProperties.Name="Minimize"
                                    Content="M 0 0 H 10"
                                    Style="{StaticResource WindowCaptionButton}" />
                                <Button
                                    x:Name="MaximizeButton"
                                    Grid.Column="1"
                                    AutomationProperties.AutomationId="_MaximizeButton"
                                    AutomationProperties.Name="Maximize"
                                    Content="M 0 0 H 10 V 10 H 0 V 0"
                                    Style="{StaticResource WindowCaptionButton}" />
                                <Button
                                    x:Name="CloseButton"
                                    Grid.Column="2"
                                    AutomationProperties.AutomationId="_CloseButton"
                                    AutomationProperties.Name="Close"
                                    Content="M 0 0 L 10 10 M 10 0 L 0 10"
                                    Style="{StaticResource WindowCaptionButton}" />
                            </Grid>
                        </Grid>
                        <ContentPresenter
                            x:Name="ClientAreaPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
