GetStoreApp/UI/Controls/Settings/Advanced/AppExitControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.AppExitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Height="61"
    Padding="16,12"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontSize="16"
        Glyph="&#xE7e8;" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/AppExit')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/AppExitDescription')}" />
    </StackPanel>

    <DropDownButton
        Grid.Column="2"
        VerticalAlignment="Center"
        Content="{x:Bind AppExit.DisplayName, Mode=OneWay}">

        <ToolTipService.ToolTip>
            <ToolTip Content="{x:Bind AppExit.DisplayName, Mode=OneWay}" Placement="Mouse" />
        </ToolTipService.ToolTip>

        <DropDownButton.Flyout>
            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnAppExitSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(AppExit.InternalName, AppExitList[0].InternalName), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="0"
                    Text="{x:Bind AppExitList[0].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind AppExitList[0].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </ToggleMenuFlyoutItem>

                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnAppExitSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(AppExit.InternalName, AppExitList[1].InternalName), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="1"
                    Text="{x:Bind AppExitList[1].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind AppExitList[1].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </ToggleMenuFlyoutItem>
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
</Grid>
