GetStoreApp/UI/Controls/Settings/Advanced/AppExitControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.AppExitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Advanced"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:AppExitViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xe7e8;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/AppExit')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/AppExitDescription')}" />
        </StackPanel>

        <DropDownButton
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="{x:Bind ViewModel.AppExit.DisplayName, Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind ViewModel.AppExit.DisplayName, Mode=OneWay}">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.AppExitSelectCommand}"
                        CommandParameter="0"
                        GroupName="AppExitSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.AppExit.InternalName, ViewModel.AppExitList[0].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.AppExitList[0].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.AppExitList[0].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.AppExitSelectCommand}"
                        CommandParameter="1"
                        GroupName="AppExitSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.AppExit.InternalName, ViewModel.AppExitList[1].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.AppExitList[1].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.AppExitList[1].DisplayName}" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </Grid>
</UserControl>
