GetStoreApp/UI/Controls/Settings/Advanced/AppExitControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.AppExitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Advanced"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:AppExitViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        FontFamily="{StaticResource SegoeFluentFontFamily}"
        Glyph="&#xE7e8;"
        Style="{StaticResource FontIconStyle}" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/AppExit')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/AppExitDescription')}" />
    </StackPanel>

    <DropDownButton
        Grid.Column="2"
        VerticalAlignment="Center"
        Content="{x:Bind ViewModel.AppExit.DisplayName, Mode=OneWay}">

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind ViewModel.AppExit.DisplayName, Mode=OneWay}"
                Placement="Bottom"
                VerticalOffset="20" />
        </ToolTipService.ToolTip>

        <DropDownButton.Flyout>
            <menusAndToolbars:AdaptiveMenuFlyout>
                <RadioMenuFlyoutItem
                    Click="{x:Bind ViewModel.OnAppExitSelectClicked}"
                    GroupName="AppExitSetting"
                    IsChecked="{x:Bind IsItemChecked(ViewModel.AppExit.InternalName, ViewModel.AppExitList[0].InternalName), Mode=OneWay}"
                    Tag="0"
                    Text="{x:Bind ViewModel.AppExitList[0].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind ViewModel.AppExitList[0].DisplayName}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind ViewModel.OnAppExitSelectClicked}"
                    GroupName="AppExitSetting"
                    IsChecked="{x:Bind IsItemChecked(ViewModel.AppExit.InternalName, ViewModel.AppExitList[1].InternalName), Mode=OneWay}"
                    Tag="1"
                    Text="{x:Bind ViewModel.AppExitList[1].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind ViewModel.AppExitList[1].DisplayName}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>
            </menusAndToolbars:AdaptiveMenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
</Grid>
