GetStoreApp/UI/Controls/Settings/Advanced/ExperimentalFeaturesControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.ExperimentalFeaturesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Advanced"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:ExperimentalFeaturesViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SettingsFluentFontFamily}"
            Glyph="&#xf1ad;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/ExperimentalFeatures')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/ExperimentalFeaturesDescription')}" />
        </StackPanel>

        <Button
            Grid.Column="2"
            MinWidth="100"
            Command="{x:Bind ViewModel.ConfigCommand}"
            Content="{x:Bind root:ResourceService.GetLocalized('Settings/Config')}"
            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/Config')}" />
    </Grid>
</UserControl>
