GetStoreApp/UI/Controls/Settings/Advanced/ExperimentalFeaturesControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.ExperimentalFeaturesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Advanced"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:ExperimentalFeaturesViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xE7BA;" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/ExperimentalFeatures')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/ExperimentalFeaturesDescription')}" />
    </StackPanel>

    <Button
        Grid.Column="2"
        MinWidth="100"
        Click="{x:Bind ViewModel.OnConfigClicked}"
        Content="{x:Bind root:ResourceService.GetLocalized('Settings/Config')}">

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/Config')}"
                Placement="Bottom"
                VerticalOffset="20" />
        </ToolTipService.ToolTip>
    </Button>
</Grid>
