GetStoreApp/UI/Controls/Settings/Advanced/InstallModeControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.InstallModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Height="61"
    Padding="16,12"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xECC8;" />

    <StackPanel
        Grid.Column="1"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/InstallMode')}" />

        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/InstallModeDescription')}" />
    </StackPanel>

    <DropDownButton
        Grid.Column="2"
        VerticalAlignment="Center"
        Content="{x:Bind InstallMode.DisplayMember, Mode=OneWay}">

        <DropDownButton.Flyout>
            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnInstallModeSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(InstallMode, InstallModeList[0]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="0"
                    Text="{x:Bind InstallModeList[0].DisplayMember}" />

                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnInstallModeSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(InstallMode, InstallModeList[1]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="1"
                    Text="{x:Bind InstallModeList[1].DisplayMember}" />
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
</Grid>
