GetStoreApp/UI/Controls/Settings/Advanced/InstallModeControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.InstallModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xECC8;" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/InstallMode')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/InstallModeDescription')}" />
    </StackPanel>

    <Button
        Grid.Column="2"
        VerticalAlignment="Center"
        controlExtensions:CursorHelper.Cursor="Hand"
        Click="{x:Bind OnInstallModeTipClicked}"
        Style="{StaticResource ButtonInfoStyle}">

        <Button.Content>
            <FontIcon
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE946;" />
        </Button.Content>

        <ToolTipService.ToolTip>
            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Settings/InstallModeToolTip')}" Placement="Mouse" />
        </ToolTipService.ToolTip>
    </Button>

    <DropDownButton
        Grid.Column="3"
        VerticalAlignment="Center"
        Content="{x:Bind InstallMode.DisplayName, Mode=OneWay}">

        <ToolTipService.ToolTip>
            <ToolTip Content="{x:Bind InstallMode.DisplayName, Mode=OneWay}" Placement="Mouse" />
        </ToolTipService.ToolTip>

        <DropDownButton.Flyout>
            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                <RadioMenuFlyoutItem
                    Click="{x:Bind OnInstallModeSelectClicked}"
                    GroupName="InstallModeSetting"
                    IsChecked="{x:Bind IsItemChecked(InstallMode.InternalName, InstallModeList[0].InternalName), Mode=OneWay}"
                    Tag="0"
                    Text="{x:Bind InstallModeList[0].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind InstallModeList[0].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind OnInstallModeSelectClicked}"
                    GroupName="InstallModeSetting"
                    IsChecked="{x:Bind IsItemChecked(InstallMode.InternalName, InstallModeList[1].InternalName), Mode=OneWay}"
                    Tag="1"
                    Text="{x:Bind InstallModeList[1].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind InstallModeList[1].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
</Grid>
