GetStoreApp/UI/Controls/Settings/Advanced/LogControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.LogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE70B;" />

            <StackPanel
                Grid.Column="1"
                Margin="0,12"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/LogRecord')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/LogRecordDescription')}" />
            </StackPanel>
        </Grid>
    </Expander.Header>

    <Expander.Content>
        <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/LogFolder')}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/LogFolderDescription')}" />
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnOpenLogFolderClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/OpenLogFolder')}" />
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,4,0,4" />

            <StackPanel Margin="0,0,0,6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/ClearLog')}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/ClearLogDescription')}" />
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="{x:Bind OnClearClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/Clear')}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Expander.Content>
</Expander>
