GetStoreApp/UI/Controls/Settings/Advanced/TraceCleanupControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.TraceCleanupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Advanced"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:TraceCleanupViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        FontFamily="{StaticResource SegoeFluentFontFamily}"
        Glyph="&#xE74d;"
        Style="{StaticResource FontIconStyle}" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/TraceCleanup')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/TraceCleanupDescription')}" />
    </StackPanel>

    <Button
        Grid.Column="2"
        VerticalAlignment="Center"
        controlExtensions:CursorHelper.Cursor="Hand"
        Click="{x:Bind ViewModel.OnTraceCleanupTipClicked}"
        Style="{StaticResource ButtonInfoStyle}">

        <Button.Content>
            <FontIcon
                FontSize="16"
                Glyph="&#xE946;"
                Style="{StaticResource SegoeFluentStyle}" />
        </Button.Content>

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/TraceCleanupToolTip')}"
                Placement="Bottom"
                VerticalOffset="25" />
        </ToolTipService.ToolTip>
    </Button>

    <Button
        Grid.Column="3"
        MinWidth="100"
        Click="{x:Bind ViewModel.OnTraceCleanupClicked}"
        Content="{x:Bind root:ResourceService.GetLocalized('Settings/TraceClear')}">

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/TraceClear')}"
                Placement="Bottom"
                VerticalOffset="20" />
        </ToolTipService.ToolTip>
    </Button>
</Grid>
