GetStoreApp/UI/Controls/Settings/Advanced/TraceCleanupControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Advanced.TraceCleanupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicinput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Advanced"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:TraceCleanupViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xe74d;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/TraceCleanup')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/TraceCleanupDescription')}" />
        </StackPanel>

        <basicinput:ExtendedButton
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.TraceCleanupTipCommand}"
            Cursor="Hand"
            Style="{StaticResource ButtonInfoStyle}">

            <basicinput:ExtendedButton.Content>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE946;"
                    Style="{StaticResource SegoeFluentStyle}" />
            </basicinput:ExtendedButton.Content>

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/TraceCleanupToolTip')}"
                    Placement="Bottom"
                    VerticalOffset="25" />
            </ToolTipService.ToolTip>
        </basicinput:ExtendedButton>

        <Button
            Grid.Column="3"
            MinWidth="100"
            Command="{x:Bind ViewModel.TraceCleanupCommand}"
            Content="{x:Bind root:ResourceService.GetLocalized('Settings/TraceClear')}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/TraceClear')}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</UserControl>
