GetStoreApp/UI/Controls/Web/LoadFailedControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Web.LoadFailedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Web"
    Padding="20,0"
    HorizontalAlignment="Center"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:LoadFailedViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="0.8*" />
        <RowDefinition Height="1.2*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            Text="{x:Bind root:ResourceService.GetLocalized('Web/LoadFailedTitle')}"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            FontSize="16"
            Text="{x:Bind root:ResourceService.GetLocalized('Web/LoadFailedDescription')}"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />
    </Grid>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="{x:Bind root:ResourceService.GetLocalized('Web/ProblemSolution')}"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Web/Solution1')}"
            TextAlignment="Left"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Text="{x:Bind root:ResourceService.GetLocalized('Web/Solution2')}"
            TextAlignment="Left"
            TextWrapping="WrapWholeWords" />
    </Grid>

    <Grid
        Grid.Row="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ColumnSpacing="30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            HorizontalAlignment="Right"
            Click="{x:Bind ViewModel.OnDownloadWebView2Clicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('Web/DownloadWebView2')}"
            Style="{StaticResource AccentButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind root:ResourceService.GetLocalized('Web/DownloadWebView2')}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </Button>
        <Button
            Grid.Column="1"
            HorizontalAlignment="Left"
            Click="{x:Bind ViewModel.OnOpenWithBrowserClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}">
            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</Grid>
