GetStoreAppWebView/Views/Windows/WebWindow.xaml

<Window
    x:Class="GetStoreAppWebView.Windows.WebWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreAppWebView.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreAppWebView.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('WebView/Title')}"
    SizeChanged="{x:Bind OnSizeChanged}"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid ActualThemeChanged="{x:Bind OnActualThemeChanged}" Loaded="{x:Bind OnLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  标题栏右键菜单  -->
        <Grid.Resources>
            <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Placement="BottomEdgeAlignedLeft">

                <MenuFlyoutItem
                    Click="{x:Bind OnRestoreClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE923;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMoveClicked}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnSizeClicked}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnMinimizeClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMaximizeClicked}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE922;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator Width="200" />

                <MenuFlyoutItem
                    Click="{x:Bind OnCloseClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <TitleBar
            Title="{x:Bind root:ResourceService.GetLocalized('WebView/Title')}"
            Height="48"
            Margin="6,0,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center" />

        <Grid
            Grid.Row="1"
            Height="45"
            Padding="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <AppBarButton
                    Click="{x:Bind OnBrowserBackClicked}"
                    IsEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Back')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72B;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnBrowserForwardClicked}"
                    IsEnabled="{x:Bind CanGoForward, Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Forward')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72A;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnRefreshClicked}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Refresh')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>

            <Grid
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ProgressRing
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    IsActive="{x:Bind IsLoading, Mode=OneWay}"
                    Visibility="{x:Bind IsLoading, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WebView/WebTitle')}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WebView/Loading')}"
                    Visibility="{x:Bind IsLoading, Mode=OneWay}" />
            </Grid>

            <StackPanel
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <AppBarButton
                    Click="{x:Bind OnDownloadClicked}"
                    IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Download')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE896;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="{x:Bind root:ResourceService.GetLocalized('WebView/More')}" Style="{StaticResource AppBarButtonStyle}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE712;" />
                    </AppBarButton.Icon>

                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="{x:Bind OnOpenWithBrowserClicked}" Text="{x:Bind root:ResourceService.GetLocalized('WebView/OpenWithBrowser')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE774;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Click="{x:Bind OnOpenCacheFolderClicked}" Text="{x:Bind root:ResourceService.GetLocalized('WebView/OpenCacheFolder')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8b7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Click="{x:Bind OnClearWebCacheClicked}"
                                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                                Text="{x:Bind root:ResourceService.GetLocalized('WebView/ClearWebCache')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <WebView2
            x:Name="WebView2Browser"
            Grid.Row="2"
            CoreProcessFailed="{x:Bind OnCoreProcessFailed}"
            CoreWebView2Initialized="{x:Bind OnCoreWebView2Initialized}"
            NavigationCompleted="{x:Bind OnWebView2NavigationCompleted}"
            NavigationStarting="{x:Bind OnWebView2NavigationStarting}" />

        <Grid x:Name="WebViewBrowser" Grid.Row="2" />
    </Grid>
</Window>
