GetStoreApp/Views/Shell/TaskBarControl.xaml

<notifyicon:TaskbarIcon
    x:Class="GetStoreApp.Views.Shell.TaskBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifyicon="using:H.NotifyIcon"
    x:Name="AppNotifyIcon"
    ContextMenuMode="PopupMenu"
    DoubleClickCommand="{x:Bind ViewModel.ShowOrHideWindowCommand}"
    IconSource="ms-appx:///Assets/Logo/GetStoreApp.ico"
    IsDoubleTapEnabled="True"
    NoLeftClickDelay="True"
    RequestedTheme="{x:Bind TrayTheme}"
    ToolTipText="{x:Bind ResourceService.GetLocalized('AppDisplayName')}"
    Unloaded="{x:Bind TaskBarUnloaded}"
    mc:Ignorable="d">

    <notifyicon:TaskbarIcon.ContextFlyout>
        <MenuFlyout AreOpenCloseAnimationsEnabled="False">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.ShowOrHideWindowCommand}"
                Icon="ClosePane"
                Text="{x:Bind ResourceService.GetLocalized('ShowOrHideWindow')}"
                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('ShowOrHideWindow')}" />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SettingsCommand}"
                Icon="Setting"
                Text="{x:Bind ResourceService.GetLocalized('Settings')}"
                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('Settings')}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.ExitCommand}"
                CommandParameter="{x:Bind AppNotifyIcon}"
                Icon="Cancel"
                Text="{x:Bind ResourceService.GetLocalized('Exit')}"
                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('Exit')}" />
        </MenuFlyout>
    </notifyicon:TaskbarIcon.ContextFlyout>
</notifyicon:TaskbarIcon>
