UI/Controls/Settings/ClearRecordControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.ClearRecordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xe74d;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/ClearRecord')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/ClearRecordDescription')}" />
        </StackPanel>

        <TextBlock
            Grid.Column="2"
            Margin="0,0,15,0"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizedClearState(ViewModel.ClearState), Mode=OneWay}"
            Visibility="{x:Bind ViewModel.ClearTextVisValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

        <Button
            Grid.Column="3"
            MinWidth="100"
            Command="{x:Bind ViewModel.ClearRecordCommand}"
            Content="{x:Bind ResourceService.GetLocalized('/Settings/Clear')}"
            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/Clear')}" />
    </Grid>
</UserControl>
