UI/Controls/Settings/ClearRecordControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.ClearRecordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    mc:Ignorable="d">

    <gc:CardControl>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xe74d;"
                Style="{StaticResource FontIconStyle}" />

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/ClearRecord')}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/ClearRecordDescription')}" />
            </StackPanel>

            <TextBlock
                Grid.Column="2"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ClearState, Converter={StaticResource ClearStateInfoFormatConverter}, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ClearTextVisValue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

            <Button
                Grid.Column="3"
                MinWidth="100"
                Command="{x:Bind ViewModel.ClearRecordCommand}"
                Content="{x:Bind service:LanguageService.GetResources('/Settings/Clear')}" />
        </Grid>
    </gc:CardControl>
</UserControl>
