UI/Controls/Settings/HistoryItemValueControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.HistoryItemValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    mc:Ignorable="d">

    <gc:CardControl>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xF738;"
                Style="{StaticResource FontIconStyle}" />

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/HistoryItem')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/HistoryItemDescription')}" />
            </StackPanel>

            <ComboBox
                Grid.Column="2"
                DisplayMemberPath="HistoryItemName"
                ItemsSource="{x:Bind ViewModel.HistoryItemValueList}"
                SelectedValue="{x:Bind ViewModel.SelectedHistoryItemValue, Mode=TwoWay}"
                SelectedValuePath="HistoryItemNum" />
        </Grid>
    </gc:CardControl>
</UserControl>
