UI/Controls/Settings/LauguageControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.LauguageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Controls.Settings"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LanguageViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_SettingsFontIcon.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  应用界面语言  -->
    <gc:CardControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Glyph="&#xF2B7;"
                Style="{StaticResource SettingsFontIconStyle}" />

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock
                    x:Uid="Settings_Language"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Language"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Uid="Settings_Language_Description"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="The language in which the application is displayed"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
            <ComboBox
                x:Uid="Settings_Language_Selector"
                Grid.Column="2"
                Width="Auto"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.LanguageList}"
                SelectedValue="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                SelectedValuePath="CodeName" />
        </Grid>
    </gc:CardControl>
</UserControl>
