UI/Controls/Settings/LauguageControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.LauguageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <gc:CardControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xF2B7;"
                Style="{StaticResource FontIconStyle}" />

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/Language')}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/LanguageDescription')}" />
            </StackPanel>

            <Button
                Grid.Column="2"
                BorderThickness="0"
                Style="{StaticResource ButtonDefaultStyle}"
                ToolTipService.ToolTip="{x:Bind service:LanguageService.GetResources('/Settings/LanguageTip')}">
                <Button.Content>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="350">
                            <TextBlock
                                Margin="0,0,0,12"
                                FontSize="13"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind service:LanguageService.GetResources('/Settings/LanguageTipDescription')}" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.LaunchSettingsInstalledAppsCommand}"
                                Content="{x:Bind service:LanguageService.GetResources('/Settings/LaunchSettingsInstalledApps')}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <ComboBox
                Grid.Column="3"
                Width="Auto"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.LanguageList}"
                SelectedValue="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                SelectedValuePath="InternalName" />
        </Grid>
    </gc:CardControl>
</UserControl>
