UI/Controls/Settings/LauguageControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.LauguageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xF2B7;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind service:LanguageService.GetResources('/Settings/Language')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind service:LanguageService.GetResources('/Settings/LanguageDescription')}" />
        </StackPanel>

        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource ButtonInfoStyle}"
            ToolTipService.ToolTip="{x:Bind service:LanguageService.GetResources('/Settings/LanguageTip')}">
            <Button.Content>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Glyph="&#xE946;" />
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <StackPanel Width="350">
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="13"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind service:LanguageService.GetResources('/Settings/LanguageTipDescription')}" />
                        <Button
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.LaunchSettingsInstalledAppsCommand}"
                            Content="{x:Bind service:LanguageService.GetResources('/Settings/LaunchSettingsInstalledApps')}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <ComboBox
            Grid.Column="3"
            Width="Auto"
            VerticalAlignment="Center"
            DisplayMemberPath="DisplayName"
            ItemsSource="{x:Bind ViewModel.LanguageList}"
            SelectedValue="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
            SelectedValuePath="InternalName">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.LanguageSelectCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </Grid>
</UserControl>
