UI/Controls/Settings/ThemeControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Converter.xaml" />
                <ResourceDictionary Source="/Styles/SettingsFontIcon.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingsExpanderStyle" TargetType="Expander">
                <Setter Property="ExpandDirection" Value="Down" />
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Style="{StaticResource SettingsExpanderStyle}">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE790;"
                    Style="{StaticResource SettingsFontIconStyle}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,12"
                    Orientation="Vertical">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind service:LanguageService.GetResources('/Settings/Theme')}" />

                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind service:LanguageService.GetResources('/Settings/ThemeDescription')}" />
                </StackPanel>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <StackPanel Margin="26,0,0,0">

                <RadioButton
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/Settings/ThemeLight')}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <RadioButton
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/Settings/ThemeDark')}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <RadioButton
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/Settings/ThemeDefault')}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
