UI/Controls/Settings/ThemeControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Expander Style="{StaticResource ExpanderSettingsStyle}">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE790;"
                    Style="{StaticResource FontIconStyle}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,12"
                    Orientation="Vertical">

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind service:LanguageService.GetResources('/Settings/Theme')}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind service:LanguageService.GetResources('/Settings/ThemeDescription')}" />
                </StackPanel>

                <HyperlinkButton
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.SettingsColorCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/Settings/WindowsColorSettings')}" />
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <StackPanel Margin="26,0,0,0">

                <RadioButton
                    Margin="0,5,0,0"
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/Settings/ThemeDefault')}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <RadioButton
                    Margin="0,5,0,0"
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/Settings/ThemeLight')}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                    IsEnabled="False">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <RadioButton
                    Margin="0,5,0,5"
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/Settings/ThemeDark')}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                    IsEnabled="False">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
