UI/Controls/Settings/UseInstructionControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.UseInstructionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Controls.Settings"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:UseInstructionViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <gc:CardControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xE897;"
                Style="{StaticResource FontIconStyle}" />

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/UseInstructionButton')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind service:LanguageService.GetResources('/Settings/UseInstructionButtonDescription')}" />
            </StackPanel>

            <ToggleSwitch
                Grid.Column="2"
                FlowDirection="RightToLeft"
                IsOn="{x:Bind ViewModel.UseInsVisValue, Mode=TwoWay}"
                OffContent="{x:Bind service:LanguageService.GetResources('/Settings/UseInstructionOffContent')}"
                OnContent="{x:Bind service:LanguageService.GetResources('/Settings/UseInstructionOnContent')}" />
        </Grid>
    </gc:CardControl>
</UserControl>
