UI/Controls/Settings/UseInstructionControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.UseInstructionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Pages"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingsFontIcon.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  “使用说明”按钮显示设置  -->
    <gc:CardControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  使用说明图标  -->
            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xE897;"
                Style="{StaticResource SettingsFontIconStyle}" />

            <!--  使用说明设置描述  -->
            <StackPanel Grid.Column="1" Orientation="Vertical">

                <!--  标题  -->
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind viewModel:SettingsViewModel.UseInstructionButton}"
                    TextWrapping="WrapWholeWords" />

                <!--  详细描述  -->
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind viewModel:SettingsViewModel.UseInstructionButtonDescription}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

            <!--  设置选项  -->
            <ToggleSwitch
                Grid.Column="2"
                FlowDirection="RightToLeft"
                IsOn="{x:Bind ViewModel.UseInsVisValue, Mode=TwoWay}"
                OffContent="{x:Bind viewModel:SettingsViewModel.UseInstructionOffContent}"
                OnContent="{x:Bind viewModel:SettingsViewModel.UseInstructionOnContent}" />
        </Grid>
    </gc:CardControl>
</UserControl>
