GetStoreAppHelper/UI/Controls/TrayMenuControl.xaml

<ContentControl
    x:Class="GetStoreAppHelper.UI.Controls.TrayMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GetStoreAppHelper.ViewModels.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreAppHelper.Services"
    mc:Ignorable="d">
    <ContentControl.DataContext>
        <controls:TrayMenuViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </ContentControl.DataContext>

    <MenuFlyout x:Name="TrayMenuFlyout" Opened="{x:Bind ViewModel.OnOpened}">
        <MenuFlyoutItem
            MinHeight="40"
            Command="{x:Bind ViewModel.ProjectDescriptionCommand}"
            Text="{x:Bind root:ResourceService.GetLocalized('HelperResources/ProjectHomePage')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE80f;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutItem
            MinHeight="40"
            Command="{x:Bind ViewModel.AboutAppCommand}"
            Text="{x:Bind root:ResourceService.GetLocalized('HelperResources/AboutApp')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE946;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator />

        <MenuFlyoutItem
            MinHeight="40"
            Command="{x:Bind ViewModel.ShowOrHideWindowCommand}"
            Text="{x:Bind root:ResourceService.GetLocalized('HelperResources/ShowOrHideWindow')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE770;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutItem
            MinHeight="40"
            Command="{x:Bind ViewModel.SettingsCommand}"
            Text="{x:Bind root:ResourceService.GetLocalized('HelperResources/Settings')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE713;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutItem
            MinHeight="40"
            Command="{x:Bind ViewModel.ExitCommand}"
            Text="{x:Bind root:ResourceService.GetLocalized('HelperResources/Exit')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE7e8;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyout>
</ContentControl>
