GetStoreApp/Views/DownloadPage.xaml

<Page
    x:Class="GetStoreApp.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="using:GetStoreApp.UI.Controls.Download"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <TeachingTip
            x:Name="DownloadTeachingTip"
            Title="{x:Bind ResourceService.GetLocalized('/Download/ExplainTitle')}"
            Style="{StaticResource TeachingTipStyle}"
            Target="{x:Bind TeachingTipButton}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Important" />
            </TeachingTip.IconSource>
            <TeachingTip.Content>
                <StackPanel Spacing="5">
                    <TextBlock Text="{x:Bind ResourceService.GetLocalized('/Download/ExplanContent1')}" TextWrapping="WrapWholeWords" />
                    <TextBlock Text="{x:Bind ResourceService.GetLocalized('/Download/ExplanContent2')}" TextWrapping="WrapWholeWords" />
                    <TextBlock Text="{x:Bind ResourceService.GetLocalized('/Download/ExplanContent3')}" TextWrapping="WrapWholeWords" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button
                            Command="{x:Bind ViewModel.LearnMoreCommand}"
                            CommandParameter="{x:Bind DownloadTeachingTip}"
                            Content="{x:Bind ResourceService.GetLocalized('/Download/LearnMore')}" />
                        <Button
                            Command="{x:Bind ViewModel.DownloadSettingsCommand}"
                            CommandParameter="{x:Bind DownloadTeachingTip}"
                            Content="{x:Bind ResourceService.GetLocalized('/Download/OpenSettings')}" />
                    </StackPanel>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
    </Page.Resources>

    <Pivot
        x:Name="DownloadPivot"
        Margin="30,15,30,0"
        Style="{StaticResource PivotStyle}">

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="SelectionChanged">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.DownloadContentCommand}" CommandParameter="{Binding ElementName=DownloadPivot, Path=SelectedIndex}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <PivotItem Header="{x:Bind ResourceService.GetLocalized('/Download/Downloading')}" Style="{StaticResource PivotItemStyle}">
            <dc:DownloadingControl />
        </PivotItem>

        <PivotItem Header="{x:Bind ResourceService.GetLocalized('/Download/Unfinished')}" Style="{StaticResource PivotItemStyle}">
            <dc:UnfinishedControl />
        </PivotItem>

        <PivotItem Header="{x:Bind ResourceService.GetLocalized('/Download/Completed')}" Style="{StaticResource PivotItemStyle}">
            <dc:CompletedControl />
        </PivotItem>

        <Pivot.RightHeader>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button
                    x:Name="TeachingTipButton"
                    Margin="0,0,6,0"
                    Click="{x:Bind TeachingTipClick}"
                    Content="{x:Bind ResourceService.GetLocalized('/Download/DownloadDescription')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Download/DownloadDescription')}" />
            </StackPanel>
        </Pivot.RightHeader>
    </Pivot>
</Page>
