GetStoreApp/Views/DownloadPage.xaml

<Page
    x:Class="GetStoreApp.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="using:GetStoreApp.UI.Controls.Download"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot
        x:Name="DownloadPivot"
        Margin="30,15,30,0"
        Style="{StaticResource PivotStyle}">

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="SelectionChanged">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.DownloadContentCommand}" CommandParameter="{Binding ElementName=DownloadPivot, Path=SelectedIndex}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <PivotItem Header="{x:Bind ResourceService.GetLocalized('/Download/Downloading')}" Style="{StaticResource PivotItemStyle}">
            <dc:DownloadingControl />
        </PivotItem>

        <PivotItem Header="{x:Bind ResourceService.GetLocalized('/Download/Unfinished')}" Style="{StaticResource PivotItemStyle}">
            <dc:UnfinishedControl />
        </PivotItem>

        <PivotItem Header="{x:Bind ResourceService.GetLocalized('/Download/Completed')}" Style="{StaticResource PivotItemStyle}">
            <dc:CompletedControl />
        </PivotItem>

        <Pivot.RightHeader>
            <Button
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.DownloadOptionsCommand}"
                Content="{x:Bind ResourceService.GetLocalized('/Download/Settings')}"
                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Download/SettingsToolTip')}" />
        </Pivot.RightHeader>
    </Pivot>
</Page>
