GetStoreApp/Views/HistoryPage.xaml

<Page
    x:Class="GetStoreApp.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Converters.Formats"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ChannelNameFormatConverter x:Name="ChannelNameFormatConverter" />
        <converter:CheckBoxToolTipFormatConverter x:Name="CheckBoxToolTipFormatConverter" />
        <converter:TypeNameFormatConverter x:Name="TypeNameFormatConverter" />
    </Page.Resources>

    <Grid Margin="30,15,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="26"
            Text="{x:Bind ResourceService.GetLocalized('/History/Title')}" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="4"
            Style="{StaticResource DataGridDescriptionGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xE74C;"
                Style="{StaticResource FontIconStyle}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind ResourceService.GetLocalized('/History/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizedHistoryCountInfo(ViewModel.HistoryDataList.Count), Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind LocalizedHistoryCountInfo(ViewModel.HistoryDataList.Count), Mode=OneWay}" />

            <CommandBar
                Grid.Column="4"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">

                <AppBarButton
                    Command="{x:Bind ViewModel.FillinCommand}"
                    Icon="Up"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Fillin')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/FillinDescription')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.CopyCommand}"
                    Icon="Copy"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Copy')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/CopyDescription')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.SelectCommand}"
                    Icon="Bullets"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Select')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/SelectDescription')}" />

                <AppBarButton
                    Icon="Sort"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Sort')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/SortDescription')}">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">

                            <RadioMenuFlyoutItem
                                Command="{x:Bind ViewModel.TimeSortCommand}"
                                CommandParameter="true"
                                Icon="Up"
                                IsChecked="{x:Bind ViewModel.TimeSortOrder, Converter={StaticResource TimeSortValueCheckConverter}, ConverterParameter=true, Mode=OneWay}"
                                Text="{x:Bind ResourceService.GetLocalized('/History/TimeIncreaseSort')}"
                                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/TimeIncreaseSortDescription')}" />

                            <RadioMenuFlyoutItem
                                Command="{x:Bind ViewModel.TimeSortCommand}"
                                CommandParameter="false"
                                IsChecked="{x:Bind ViewModel.TimeSortOrder, Converter={StaticResource TimeSortValueCheckConverter}, ConverterParameter=false, Mode=OneWay}"
                                Text="{x:Bind ResourceService.GetLocalized('/History/TimeDecreaseSort')}"
                                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/TimeDecreaseSortDescription')}">
                                <RadioMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74b;" />
                                </RadioMenuFlyoutItem.Icon>
                            </RadioMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton
                    Icon="Filter"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Filter')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/FilterDescription')}">
                    <AppBarButton.Flyout>

                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutSubItem Text="{x:Bind ResourceService.GetLocalized('/History/Type')}">
                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.TypeFilterCommand}"
                                    CommandParameter="url"
                                    GroupName="TypeFilter"
                                    IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=url, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('URL')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('URL')}" />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.TypeFilterCommand}"
                                    CommandParameter="ProductId"
                                    GroupName="TypeFilter"
                                    IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=ProductId, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('ProductID')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('ProductID')}" />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.TypeFilterCommand}"
                                    CommandParameter="PackageFamilyName"
                                    GroupName="TypeFilter"
                                    IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=PackageFamilyName, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('PackageFamilyName')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('PackageFamilyName')}" />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.TypeFilterCommand}"
                                    CommandParameter="CategoryId"
                                    GroupName="TypeFilter"
                                    IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=CategoryId, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('CategoryID')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('CategoryID')}" />

                                <MenuFlyoutSeparator />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.TypeFilterCommand}"
                                    CommandParameter="None"
                                    GroupName="TypeFilter"
                                    IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=None, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('/History/None')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/None')}" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem Text="{x:Bind ResourceService.GetLocalized('/History/Channel')}" ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/Channel')}">
                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.ChannelFilterCommand}"
                                    CommandParameter="WIF"
                                    GroupName="ChannelFilter"
                                    IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=WIF, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('Fast')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('Fast')}" />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.ChannelFilterCommand}"
                                    CommandParameter="WIS"
                                    GroupName="ChannelFilter"
                                    IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=WIS, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('Slow')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('Slow')}" />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.ChannelFilterCommand}"
                                    CommandParameter="RP"
                                    GroupName="ChannelFilter"
                                    IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=RP, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('RP')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('RP')}" />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.ChannelFilterCommand}"
                                    CommandParameter="Retail"
                                    GroupName="ChannelFilter"
                                    IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=Retail, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('Retail')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('Retail')}" />

                                <MenuFlyoutSeparator />

                                <RadioMenuFlyoutItem
                                    Command="{x:Bind ViewModel.ChannelFilterCommand}"
                                    CommandParameter="None"
                                    GroupName="ChannelFilter"
                                    IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=None, Mode=OneWay}"
                                    Text="{x:Bind ResourceService.GetLocalized('/History/None')}"
                                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/None')}" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Refresh')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/Refresh')}" />
            </CommandBar>

            <CommandBar
                Grid.Column="4"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                <AppBarButton
                    Command="{x:Bind ViewModel.SelectAllCommand}"
                    Icon="SelectAll"
                    Label="{x:Bind ResourceService.GetLocalized('/History/SelectAll')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/SelectAll')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.SelectNoneCommand}"
                    Icon="ClearSelection"
                    Label="{x:Bind ResourceService.GetLocalized('/History/SelectNone')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/SelectNone')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.CopySelectedCommand}"
                    Icon="Copy"
                    Label="{x:Bind ResourceService.GetLocalized('/History/CopySelected')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/CopySelectedDescription')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.DeleteCommand}"
                    Icon="Delete"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Delete')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/DeleteDescription')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Icon="Cancel"
                    Label="{x:Bind ResourceService.GetLocalized('/History/Cancel')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/History/CancelDescription')}" />
            </CommandBar>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,0,0,10"
            Style="{StaticResource CardGridStyle}"
            Visibility="{x:Bind ViewModel.IsHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Text="{x:Bind ResourceService.GetLocalized('/History/HistoryEmptyDescription')}"
                TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{x:Bind ViewModel.IsHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Style="{StaticResource CardGridStyle}"
                Visibility="{x:Bind ViewModel.IsHistoryEmptyAfterFilter, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind ResourceService.GetLocalized('/History/HistoryFilterEmptyDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <ctWinUI:DataGrid
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.HistoryDataList, Mode=OneWay}"
                RowStyle="{StaticResource DataGridRowStyle}"
                SelectedItem="{x:Bind ViewModel.SelectedHistoryItem, Mode=TwoWay}"
                Style="{StaticResource DataGridHistoryStyle}"
                Visibility="{x:Bind ViewModel.IsHistoryEmptyAfterFilter, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="DoubleTapped">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.FillinCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <ctWinUI:DataGrid.Columns>

                    <ctWinUI:DataGridTemplateColumn
                        Width="Auto"
                        Header="{x:Bind ResourceService.GetLocalized('/History/Select')}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        IsReadOnly="True"
                        Visibility="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                        <ctWinUI:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    IsThreeState="False"
                                    Style="{StaticResource CheckBoxStyle}"
                                    ToolTipService.ToolTip="{Binding IsSelected, Converter={StaticResource CheckBoxToolTipFormatConverter}, ConverterParameter=History, Mode=OneWay}" />
                            </DataTemplate>
                        </ctWinUI:DataGridTemplateColumn.CellTemplate>
                    </ctWinUI:DataGridTemplateColumn>

                    <ctWinUI:DataGridTextColumn
                        Width="1.5*"
                        Binding="{Binding CreateTimeStamp, Converter={StaticResource TimeStampFormatConverter}}"
                        Header="{x:Bind ResourceService.GetLocalized('/History/DateTime')}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        IsReadOnly="True" />

                    <ctWinUI:DataGridTextColumn
                        Width="*"
                        Binding="{Binding HistoryType, Converter={StaticResource TypeNameFormatConverter}}"
                        Header="{x:Bind ResourceService.GetLocalized('/History/Type')}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        IsReadOnly="True" />

                    <ctWinUI:DataGridTextColumn
                        Width="*"
                        Binding="{Binding HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}"
                        Header="{x:Bind ResourceService.GetLocalized('/History/Channel')}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        IsReadOnly="True" />

                    <ctWinUI:DataGridTextColumn
                        Width="3*"
                        Binding="{Binding HistoryLink}"
                        Header="{x:Bind ResourceService.GetLocalized('/History/Link')}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        IsReadOnly="True" />
                </ctWinUI:DataGrid.Columns>
            </ctWinUI:DataGrid>
        </Grid>
    </Grid>
</Page>
