GetStoreApp/UI/Dialogs/ContentDialogs/Web/CoreWebView2FailedDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.ContentDialogs.Web.CoreWebView2FailedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CoreWebView2FailedRoot"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24"
            Background="{ThemeResource ContentDialogTopOverlay}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="{ThemeResource ContentDialogBorderWidth}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ContentDialogTitleStyle}"
                    Text="{x:Bind ResourceService.GetLocalized('/Dialog/CoreWebView2FailedTitle')}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ResourceService.GetLocalized('/Dialog/ProcessFailedKind')}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ViewModel.ProcessFailedKind}"
                    TextAlignment="DetectFromContent"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ResourceService.GetLocalized('/Dialog/Reason')}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ViewModel.Reason}"
                    TextAlignment="DetectFromContent"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ResourceService.GetLocalized('/Dialog/ExitCode')}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ViewModel.ExitCode}"
                    TextAlignment="DetectFromContent"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ResourceService.GetLocalized('/Dialog/ProcessDescription')}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ViewModel.ProcessDescription}"
                    TextAlignment="DetectFromContent"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Padding="24"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CopyExceptionCommand}"
                CommandParameter="{Binding ElementName=CoreWebView2FailedRoot}"
                Content="{x:Bind ResourceService.GetLocalized('/Dialog/CopyException')}"
                Style="{ThemeResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Dialog/CopyException')}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloswWindowCommand}"
                CommandParameter="{Binding ElementName=CoreWebView2FailedRoot}"
                Content="{x:Bind ResourceService.GetLocalized('/Dialog/CloseWindow')}"
                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Dialog/CloseWindow')}" />
        </Grid>
    </Grid>
</ContentDialog>
