Views/DownloadPage.xaml

<Page
    x:Class="GetStoreApp.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Converters.Checks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GetStoreApp.Models"
    x:Name="DownloadModule"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:CancelDownloadCheckConverter x:Name="CancelDownloadCheckConverter" />
        <converter:ContinueDownloadCheckConverter x:Name="ContinueDownloadCheckConverter" />
        <converter:DeleteDownloadCheckConverter x:Name="DeleteDownloadCheckConverter" />
        <converter:OpenFolderCheckConverter x:Name="OpenFolderCheckConverter" />
        <converter:PauseDownloadCheckConverter x:Name="PauseDownloadCheckConverter" />
    </Page.Resources>

    <Grid Margin="30,15,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="{StaticResource TitleFontSize}"
                Text="{x:Bind ResourceService.GetLocalized('/Download/Title')}" />

            <Button
                Grid.Column="1"
                Command="{x:Bind ViewModel.DownloadOptionsCommand}"
                Content="{x:Bind ResourceService.GetLocalized('/Download/DownloadOptions')}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="4"
            Style="{StaticResource DataGridDescriptionGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xE74C;"
                Style="{StaticResource FontIconStyle}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind ResourceService.GetLocalized('/Download/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizedDownloadCountInfo(ViewModel.DownloadDataList.Count), Mode=OneWay}" />

            <CommandBar
                Grid.Column="4"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToReverseVisibilityConverter}, Mode=OneWay}">

                <AppBarButton Command="{x:Bind ViewModel.OpenFolderCommand}" Label="{x:Bind ResourceService.GetLocalized('/Download/OpenFolder')}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8b7;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Command="{x:Bind ViewModel.SelectCommand}" Label="{x:Bind ResourceService.GetLocalized('/Download/Select')}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE762;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Icon="Sort" Label="{x:Bind ResourceService.GetLocalized('/Download/Sort')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="{x:Bind ResourceService.GetLocalized('/Download/Refresh')}" />
            </CommandBar>

            <CommandBar
                Grid.Column="4"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                <AppBarButton
                    Command="{x:Bind ViewModel.SelectAllCommand}"
                    Icon="SelectAll"
                    Label="{x:Bind ResourceService.GetLocalized('/Download/SelectAll')}" />

                <AppBarButton
                    Command="{x:Bind ViewModel.SelectNoneCommand}"
                    Icon="ClearSelection"
                    Label="{x:Bind ResourceService.GetLocalized('/Download/SelectNone')}" />

                <AppBarButton Icon="Delete" Label="{x:Bind ResourceService.GetLocalized('/Download/Delete')}">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteCommand}" Text="{x:Bind ResourceService.GetLocalized('/Download/DeleteRecord')}" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteWithFileCommand}" Text="{x:Bind ResourceService.GetLocalized('/Download/DeleteRecordWithFile')}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Icon="Cancel"
                    Label="{x:Bind ResourceService.GetLocalized('/Download/Cancel')}" />
            </CommandBar>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,0,0,10"
            Style="{StaticResource CardGridStyle}"
            Visibility="{x:Bind ViewModel.IsDownloadEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Text="{x:Bind ResourceService.GetLocalized('/Download/DownloadEmptyDescription')}"
                TextAlignment="Center" />
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.DownloadDataList, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.IsDownloadEmpty, Converter={StaticResource BooleanToReverseVisibilityConverter}, Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadModel">
                    <Grid Style="{StaticResource CardGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsThreeState="False"
                            Style="{StaticResource CheckBoxStyle}"
                            Visibility="{Binding ElementName=DownloadModule, Path=ViewModel.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Grid
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Padding="0,0,0,5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Text="{x:Bind FileName}"
                                    ToolTipService.ToolTip="{x:Bind FileName}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    Text="{x:Bind DownloadedFinishedSize, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind DownloadedFinishedSize, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{x:Bind DownloadSpeed, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind DownloadSpeed, Mode=OneWay}" />
                            </Grid>

                            <ProgressBar
                                Grid.Row="1"
                                ToolTipService.ToolTip="{x:Bind DownloadProgress, Mode=OneWay}"
                                Value="{x:Bind DownloadProgress, Mode=OneWay}" />
                        </Grid>

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Margin="5,0,0,0"
                                Content="&#xE8b7;"
                                Style="{StaticResource ButtonDownloadStyle}"
                                ToolTipService.ToolTip="打开文件夹"
                                Visibility="{x:Bind DownloadFlag, Converter={StaticResource OpenFolderCheckConverter}, Mode=OneWay}" />

                            <Button
                                Margin="5,0,0,0"
                                Content="&#xE768;"
                                Style="{StaticResource ButtonDownloadStyle}"
                                ToolTipService.ToolTip="继续下载"
                                Visibility="{x:Bind DownloadFlag, Converter={StaticResource ContinueDownloadCheckConverter}, Mode=OneWay}" />

                            <Button
                                Margin="5,0,0,0"
                                Content="&#xE769;"
                                Style="{StaticResource ButtonDownloadStyle}"
                                ToolTipService.ToolTip="暂停下载"
                                Visibility="{x:Bind DownloadFlag, Converter={StaticResource PauseDownloadCheckConverter}, Mode=OneWay}" />

                            <Button
                                Margin="5,0,0,0"
                                Content="&#xE711;"
                                Style="{StaticResource ButtonDownloadStyle}"
                                ToolTipService.ToolTip="取消下载"
                                Visibility="{x:Bind DownloadFlag, Converter={StaticResource CancelDownloadCheckConverter}, Mode=OneWay}" />

                            <Button
                                Margin="5,0,0,0"
                                Content="&#xE74d;"
                                Style="{StaticResource ButtonDownloadStyle}"
                                ToolTipService.ToolTip="删除下载任务"
                                Visibility="{x:Bind DownloadFlag, Converter={StaticResource DeleteDownloadCheckConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
