Views/HistoryPage.xaml

<Page
    x:Class="GetStoreApp.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:service="using:GetStoreApp.Services.Settings"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Margin="30,15,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="{StaticResource TitleFontSize}"
            Text="{x:Bind service:LanguageService.GetResources('/History/Title')}" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            Style="{StaticResource DataGridDescriptionGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xE74C;"
                Style="{StaticResource FontIconStyle}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind service:LanguageService.GetResources('/History/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind service:LanguageService.GetResources('/History/HistoryEmpty')}"
                Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToReverseVisibilityConverter}, Mode=OneWay}" />
            <TextBlock
                Grid.Column="3"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="{x:Bind service:LanguageService.GetResources('/History/SelectedItemValue')}"
                Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            <AutoSuggestBox
                Grid.Column="4"
                MinWidth="230"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind service:LanguageService.GetResources('/History/SearchHistoryPHText')}"
                Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToReverseVisibilityConverter}, Mode=OneWay}" />
            <CommandBar
                Grid.Column="5"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.SelectCommand}"
                    Label="{x:Bind service:LanguageService.GetResources('/History/Select')}"
                    Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToReverseVisibilityConverter}, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon
                            Grid.Column="0"
                            FontFamily="Segoe Fluent Icons"
                            Glyph="&#xE762;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ViewModel.CopyCommand}"
                    Icon="Copy"
                    Label="{x:Bind service:LanguageService.GetResources('/History/Copy')}"
                    Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Icon="Link" Text="{x:Bind service:LanguageService.GetResources('/History/CopyLink')}" />
                            <MenuFlyoutItem Icon="SelectAll" Text="{x:Bind service:LanguageService.GetResources('/History/CopyAll')}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ViewModel.DeleteCommand}"
                    Icon="Delete"
                    Label="{x:Bind service:LanguageService.GetResources('/History/Delete')}"
                    Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Icon="Cancel"
                    Label="{x:Bind service:LanguageService.GetResources('/History/Cancel')}"
                    Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <AppBarButton
                    Icon="Filter"
                    Label="{x:Bind service:LanguageService.GetResources('/History/Filter')}"
                    Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToReverseVisibilityConverter}, Mode=OneWay}" />
                <AppBarButton
                    Icon="Refresh"
                    Label="{x:Bind service:LanguageService.GetResources('/History/Refresh')}"
                    Visibility="{x:Bind ViewModel.IsEditMode, Converter={StaticResource BooleanToReverseVisibilityConverter}, Mode=OneWay}" />
            </CommandBar>
        </Grid>

        <gc:CardControl Grid.Row="2" Visibility="{x:Bind ViewModel.HistoryList.Count, Converter={StaticResource IntToReverseVisibilityConverter}, Mode=OneWay}">
            <TextBlock
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Text="{x:Bind service:LanguageService.GetResources('/History/HistoryEmptyDescription')}"
                TextAlignment="Center"
                Visibility="{x:Bind ViewModel.HistoryList.Count, Converter={StaticResource IntToReverseVisibilityConverter}, Mode=OneWay}" />
        </gc:CardControl>

        <ctWinUI:DataGrid
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.HistoryList, Mode=OneWay}"
            RowStyle="{StaticResource DataGridRowStyle}"
            SelectedItem="{x:Bind ViewModel.SelectedHistoryItem, Mode=TwoWay}"
            Style="{StaticResource DataGridHistoryStyle}"
            Visibility="{x:Bind ViewModel.HistoryList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="DoubleTapped">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.FillinCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn
                    Width="*"
                    Binding="{Binding CurrentTimeStamp,Converter={StaticResource UtcToLocalTimeConverter}}"
                    Header="{x:Bind service:LanguageService.GetResources('/History/DataTime')}"
                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <ctWinUI:DataGridTextColumn
                    Width="*"
                    Binding="{Binding HistoryType, Converter={StaticResource TypeNameConverter}}"
                    Header="{x:Bind service:LanguageService.GetResources('/History/Type')}"
                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <ctWinUI:DataGridTextColumn
                    Width="*"
                    Binding="{Binding HistoryChannel, Converter={StaticResource ChannelNameConverter}}"
                    Header="{x:Bind service:LanguageService.GetResources('/History/Channel')}"
                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <ctWinUI:DataGridTextColumn
                    Width="3*"
                    Binding="{Binding HistoryLink}"
                    Header="{x:Bind service:LanguageService.GetResources('/History/Link')}"
                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
            </ctWinUI:DataGrid.Columns>

            <ctWinUI:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem IsEnabled="True" Text="{x:Bind service:LanguageService.GetResources('/History/Fillin')}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon
                                Grid.Column="0"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE74a;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.CopyCommand}"
                        Icon="Copy"
                        IsEnabled="True"
                        Text="{x:Bind service:LanguageService.GetResources('/History/Copy')}" />
                    <MenuFlyoutSeparator />
                </MenuFlyout>
            </ctWinUI:DataGrid.ContextFlyout>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
