Views/HistoryPage.xaml

<Page
    x:Class="GetStoreApp.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="using:GetStoreApp.UI.Controls.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="30,15,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="{StaticResource TitleFontSize}"
            Text="历史记录" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            Style="{StaticResource DataGridDescriptionGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xE74C;"
                Style="{StaticResource FontIconStyle}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="操作" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="没有任何历史记录" />
            <TextBlock
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="已选中%d项"
                Visibility="Collapsed" />
            <AutoSuggestBox
                Grid.Column="5"
                MinWidth="230"
                VerticalAlignment="Center"
                PlaceholderText="搜索历史记录" />
            <CommandBar
                Grid.Column="6"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton Icon="Edit" Label="编辑" />
                <AppBarButton
                    Icon="Delete"
                    Label="删除"
                    Visibility="Collapsed" />
                <AppBarButton
                    Icon="Cancel"
                    Label="取消"
                    Visibility="Collapsed" />
                <AppBarButton Icon="Filter" Label="过滤" />
                <AppBarButton Icon="Refresh" Label="刷新" />
            </CommandBar>
        </Grid>

        <gc:CardControl Grid.Row="2">
            <TextBlock
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Text="快去获取想要下载的应用吧，您输入过的链接将会显示在此处"
                TextAlignment="Center" />
        </gc:CardControl>
    </Grid>
</Page>
