Views/SettingsPage.xaml

<Page
    x:Class="GetStoreApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="using:GetStoreApp.UI.Controls.Settings"
    xmlns:service="using:GetStoreApp.Services.Settings"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30,15,30,0" Spacing="10">

            <TextBlock FontSize="{StaticResource TitleFontSize}" Text="{x:Bind service:LanguageService.GetResources('/Settings/Title')}" />

            <TextBlock
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind service:LanguageService.GetResources('/Settings/Appearance')}" />

            <sc:ThemeControl />

            <sc:BackdropControl />

            <sc:LauguageControl />

            <TextBlock
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind service:LanguageService.GetResources('/Settings/General')}" />

            <sc:UseInstructionControl />

            <sc:HistoryItemValueControl />

            <sc:RegionControl />

            <sc:LinkFilterControl />

            <TextBlock
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind service:LanguageService.GetResources('/Settings/Advanced')}"
                Visibility="Collapsed" />
        </StackPanel>
    </ScrollViewer>
</Page>
