Views/SettingsPage.xaml

<Page
    x:Class="GetStoreApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="using:GetStoreApp.UI.Controls.Settings"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="30,15,30,0"
            Padding="0,0,0,40"
            Spacing="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="{StaticResource TitleFontSize}"
                    Text="{x:Bind ResourceService.GetLocalized('/Settings/Title')}" />

                <Button
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.RestartCommand}"
                    Content="{x:Bind ResourceService.GetLocalized('/Settings/RestartApp')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/RestartAppDescription')}" />
            </Grid>

            <TextBlock
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/Appearance')}" />

            <sc:ThemeControl />

            <sc:BackdropControl />

            <sc:LauguageControl />

            <TextBlock
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/General')}" />

            <sc:UseInstructionControl />

            <sc:HistoryItemValueControl />

            <sc:RegionControl />

            <sc:LinkFilterControl />

            <sc:DownloadOptionsControl Visibility="Collapsed"/>

            <TextBlock
                FontSize="16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/Advanced')}" />

            <sc:ClearRecordControl />
        </StackPanel>
    </ScrollViewer>
</Page>
