Views/ShellPage.xaml

<Page
    x:Class="GetStoreApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:GetStoreApp.Behaviors"
    xmlns:helpers="using:GetStoreApp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:service="using:GetStoreApp.Services.Settings"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    Loaded="OnLoaded">

    <Page.Resources>
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewContentMargin">0,45,0,0</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="22"
                Height="22"
                HorizontalAlignment="Left"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind service:LanguageService.GetResources('/Shell/AppTitle')}"
                TextWrapping="NoWrap" />
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            IsTabStop="True"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="200"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="GetStoreApp.ViewModels.Pages.HomeViewModel"
                    Content="{x:Bind service:LanguageService.GetResources('/Shell/Home')}"
                    Icon="Home" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="GetStoreApp.ViewModels.Pages.DownloadViewModel"
                    Content="{x:Bind service:LanguageService.GetResources('/Shell/Download')}"
                    Icon="Download"
                    IsEnabled="False" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="GetStoreApp.ViewModels.Pages.HistoryViewModel"
                    Content="{x:Bind service:LanguageService.GetResources('/Shell/History')}"
                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF738;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="GetStoreApp.ViewModels.Pages.WebViewModel" Content="{x:Bind service:LanguageService.GetResources('/Shell/Web')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE774;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="GetStoreApp.ViewModels.Pages.AboutViewModel"
                    Content="{x:Bind service:LanguageService.GetResources('/Shell/About')}"
                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Margin="12,0,12,0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="12,0,12,0"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
