Views/WebPage.xaml

<Page
    x:Class="GetStoreApp.Views.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}"
                        Icon="Back"
                        Label="{x:Bind service:LanguageService.GetResources('/Web/Back')}"
                        ToolTipService.ToolTip="{x:Bind service:LanguageService.GetResources('/Web/Back')}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}"
                        Icon="Forward"
                        Label="{x:Bind service:LanguageService.GetResources('/Web/Forward')}"
                        ToolTipService.ToolTip="{x:Bind service:LanguageService.GetResources('/Web/Forward')}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.RefreshCommand}"
                        Icon="Refresh"
                        Label="{x:Bind service:LanguageService.GetResources('/Web/Refresh')}"
                        ToolTipService.ToolTip="{x:Bind service:LanguageService.GetResources('/Web/Refresh')}" />
                </CommandBar>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind service:LanguageService.GetResources('/Web/Title')}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind service:LanguageService.GetResources('/Web/Loading')}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                </Grid>

                <CommandBar
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Command="{x:Bind ViewModel.OpenInBrowserCommand}"
                        Label="{x:Bind service:LanguageService.GetResources('/Web/OpenWithBrowser')}"
                        ToolTipService.ToolTip="{x:Bind service:LanguageService.GetResources('/Web/OpenWithBrowser')}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE774;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>

        <WebView2
            x:Name="webView"
            Grid.Row="1"
            Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
    </Grid>
</Page>
