Views/WebPage.xaml

<Page
    x:Class="GetStoreApp.Views.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebView2 x:Name="webView" Source="{x:Bind ViewModel.Source, Mode=OneWay}" />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <TextBlock x:Uid="WebView_Loading" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
            <TextBlock
                x:Uid="WebView_FailedMessage"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords" />
            <HyperlinkButton
                x:Uid="WebView_Reload"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}" />
        </StackPanel>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Uid="BrowserBackButton"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                    Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" />
                </Button>
                <Button
                    x:Uid="BrowserForwardButton"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                    Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72A;" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Uid="ReloadButton"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                    Command="{x:Bind ViewModel.ReloadCommand}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" />
                </Button>
                <Button
                    x:Uid="OpenInBrowserButton"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                    Command="{x:Bind ViewModel.OpenInBrowserCommand}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE774;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>