GetStoreApp/Views/Windows/MainWindow.xaml

<Window
    x:Class="GetStoreApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}"
    Activated="{x:Bind OnActivated}"
    SizeChanged="{x:Bind OnSizeChanged}"
    mc:Ignorable="d">

    <Grid
        ActualThemeChanged="{x:Bind OnActualThemeChanged}"
        Background="{x:Bind WindowBackground, Mode=OneWay}"
        KeyDown="{x:Bind OnKeyDown}"
        RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <!--  应用标题栏内容  -->
        <Grid
            x:Name="AppTitlebar"
            Height="45"
            Margin="13,0,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public">

            <!--  标题栏图标和应用名称  -->
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Canvas.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="18"
                    Height="18"
                    Margin="2,3,0,0"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                <TextBlock
                    Grid.Column="1"
                    Margin="13,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/AppTitle')}"
                    TextWrapping="NoWrap" />

                <!--  标题栏右键菜单  -->
                <Grid.Resources>
                    <MenuFlyout
                        x:Name="TitlebarMenuFlyout"
                        x:FieldModifier="public"
                        MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}"
                        Placement="BottomEdgeAlignedLeft">

                        <MenuFlyoutItem
                            Click="{x:Bind OnRestoreClicked}"
                            IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                            Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE923;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="{x:Bind OnMoveClicked}"
                            Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                            Tag="{x:Bind TitlebarMenuFlyout}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnSizeClicked}"
                            Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                            Tag="{x:Bind TitlebarMenuFlyout}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnMinimizeClicked}"
                            Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE921;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="{x:Bind OnMaximizeClicked}"
                            IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                            Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE922;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator Width="200" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnCloseClicked}"
                            Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8BB;" />
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.Resources>
            </Grid>
        </Grid>

        <NavigationView
            Margin="0,30,0,0"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="{x:Bind OnItemInvoked}"
            Loaded="{x:Bind OnLoaded}"
            OpenPaneLength="220"
            PaneDisplayMode="{x:Bind PaneDisplayMode, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedItem, Mode=OneWay}">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.PaneHeader>
                <StackPanel
                    Margin="8,10,0,0"
                    Orientation="Horizontal"
                    Spacing="8">

                    <MenuFlyoutItem
                        Click="{x:Bind OnBackRequestedClicked}"
                        IsEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
                        Style="{StaticResource ButtonLargeMenuItemStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Back')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE973;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{x:Bind root:ResourceService.GetLocalized('Window/NavigationViewTitle')}" />
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="{x:Bind TagList[0]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowStoreText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Store')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Store.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}" Visibility="{x:Bind WindowStoreText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Tag="{x:Bind TagList[1]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowHistoryText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/History')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/History.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}" Visibility="{x:Bind WindowHistoryText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Tag="{x:Bind TagList[2]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowDownloadText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Download')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Download.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}" Visibility="{x:Bind WindowDownloadText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItemSeparator Margin="0,0,5,0" />

                <NavigationViewItem Tag="{x:Bind TagList[3]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowWinGetText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/WinGet.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}" Visibility="{x:Bind WindowWinGetText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Tag="{x:Bind TagList[4]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowUWPAppText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/UWPApp')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/UWPApp.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/UWPApp')}" Visibility="{x:Bind WindowUWPAppText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItemSeparator Margin="0,0,5,0" />

                <NavigationViewItem Tag="{x:Bind TagList[4]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowWebText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Web')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Web.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}" Visibility="{x:Bind WindowWebText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="{x:Bind TagList[6]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowAboutText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/About.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}" Visibility="{x:Bind WindowAboutText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Tag="{x:Bind TagList[7]}">

                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Name="WindowSettingsText"
                            Text="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                            TextTrimming="CharacterEllipsis" />
                    </NavigationViewItem.Content>

                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Settings.png" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}" Visibility="{x:Bind WindowSettingsText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="WindowFrame"
                Navigated="{x:Bind OnFrameNavigated}"
                NavigationFailed="{x:Bind OnFrameNavigationFailed}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
