GetStoreApp/Views/Windows/MainWindow.xaml

<Window
    x:Class="GetStoreApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="using:GetStoreApp.Properties"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:wc="using:GetStoreApp.UI.Controls.Window"
    Title="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}"
    Activated="{x:Bind OnActivated}"
    SizeChanged="{x:Bind OnSizeChanged}"
    mc:Ignorable="d">

    <Grid Background="{x:Bind WindowBackground, Mode=OneWay}" RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <wc:AppTitleBarControl
            x:Name="AppTitlebar"
            Height="45"
            Margin="13,0,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public" />

        <NavigationView
            Margin="0,30,0,0"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="{x:Bind OnItemInvoked}"
            Loaded="{x:Bind OnNavigationViewLoaded}"
            OpenPaneLength="220"
            PaneDisplayMode="{x:Bind PaneDisplayMode, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
            Unloaded="{x:Bind OnNavigationViewUnLoaded}">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.PaneHeader>
                <NavigationViewItemHeader Margin="8,10,0,0" Style="{StaticResource NavigationViewItemHeaderStyle}">
                    <NavigationViewItemHeader.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">

                            <MenuFlyoutItem
                                Click="{x:Bind OnBackRequestedClicked}"
                                IsEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
                                Style="{StaticResource ButtonLargeMenuItemStyle}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Back')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE973;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{x:Bind root:ResourceService.GetLocalized('Window/NavigationViewTitle')}" />
                        </StackPanel>
                    </NavigationViewItemHeader.Content>
                </NavigationViewItemHeader>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}" Tag="{x:Bind TagList[0]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.Store}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}" Tag="{x:Bind TagList[1]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.History}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}" Tag="{x:Bind TagList[2]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.Download}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItemSeparator Margin="0,0,5,0" />

                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}" Tag="{x:Bind TagList[3]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.WinGet}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/UWPApp')}" Tag="{x:Bind TagList[4]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.UWPApp}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/UWPApp')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItemSeparator Margin="0,0,5,0" />

                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}" Tag="{x:Bind TagList[4]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.Web}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}" Tag="{x:Bind TagList[6]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.About}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}" Tag="{x:Bind TagList[7]}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind OnIconLoaded}" Tag="{x:Bind properties:Resources.Settings}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="WindowFrame"
                Navigated="{x:Bind OnFrameNavigated}"
                NavigationFailed="{x:Bind OnFrameNavigationFailed}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
