UI/Controls/About/PrecautionControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.About.PrecautionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    mc:Ignorable="d">

    <Expander>
        <Expander.Header>
            <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="{x:Bind service:LanguageService.GetResources('/About/Precaution')}" />
        </Expander.Header>

        <Expander.Content>
            <StackPanel Margin="30,12,25,12">

                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind service:LanguageService.GetResources('/About/PaidApps')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind service:LanguageService.GetResources('/About/PaidAppsDescription')}" />
                <MenuFlyoutSeparator Margin="0,0,0,8" />

                <TextBlock Style="{StaticResource ExpanderContentTitleStyle}" Text="{x:Bind service:LanguageService.GetResources('/About/DesktopApps')}" />
                <TextBlock Style="{StaticResource ExpanderContentDescriptionStyle}" Text="{x:Bind service:LanguageService.GetResources('/About/DesktopAppsDescription')}" />

                <HyperlinkButton
                    Margin="-5,0,0,0"
                    Padding="5"
                    Command="{x:Bind ViewModel.RecognizeCommand}"
                    Content="{x:Bind service:LanguageService.GetResources('/About/RecognizeDesktopApps')}" />
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
