GetStoreApp/UI/Dialogs/ContentDialogs/Settings/ExperimentalConfigDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.ContentDialogs.Settings.ExperimentalConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.Settings"
    xmlns:experiment="using:GetStoreApp.UI.Controls.Settings.Experiment"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    x:Name="ExperimentalConfigRoot"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <dialogViewModel:ExperimentalConfigViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24,24,24,12"
            Background="{ThemeResource ContentDialogTopOverlay}"
            Spacing="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ContentDialogTitleStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/ExperimentalFeatures')}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/RestoreDefaultSuccessfully')}"
                    Visibility="{x:Bind ViewModel.IsMessageVisable, Mode=OneWay}" />
            </Grid>

            <InfoBar
                Margin="0"
                IsClosable="False"
                IsOpen="True"
                Message="{x:Bind root:ResourceService.GetLocalized('/Dialog/ExperimentalWarning')}"
                Severity="Warning"
                Style="{StaticResource ExperimentalInfoBarStyle}" />

            <experiment:NetWorkMonitorControl />

            <experiment:OpenConfigFIleControl />

            <NavigationViewItemSeparator />

            <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/ExperimentalFeaturesDescription')}" />
            <TextBlock
                Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/ExperimentalFeaturesDescription1')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/ExperimentalFeaturesDescription2')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Padding="24"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.RestoreDefualtCommand}"
                CommandParameter="{Binding ElementName=CoreWebView2FailedRoot}"
                Content="{x:Bind root:ResourceService.GetLocalized('/Dialog/RestoreDefualt')}"
                Style="{ThemeResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Dialog/RestoreDefualt')}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloswWindowCommand}"
                CommandParameter="{Binding ElementName=ExperimentalConfigRoot}"
                Content="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloseWindow')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloseWindow')}" />
        </Grid>
    </Grid>
</ContentDialog>
