GetStoreApp/UI/Dialogs/ContentDialogs/Settings/TraceCleanupPromptDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.ContentDialogs.Settings.TraceCleanupPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:GetStoreApp.Models.Dialogs.CommonDialogs.Settings"
    x:Name="TraceCleanupRoot"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24,24,24,12"
            Background="{ThemeResource ContentDialogTopOverlay}">

            <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupTitle')}" />
            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupContent')}" />

            <ListView
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.TraceCleanupList}"
                SelectionMode="None">

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection />
                </ItemsControl.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="settings:TraceCleanupModel">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="0,0,10,0"
                                Content="{x:Bind DisplayName}"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />

                            <ContentControl Visibility="{Binding ElementName=TraceCleanupRoot, Path=ViewModel.IsFirstInitialize, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}">
                                <TextBlock
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemErrorTextColor}"
                                    Text="{Binding ElementName=TraceCleanupRoot, Path=CleanFailed}"
                                    ToolTipService.ToolTip="{x:Bind CleanFailedText}"
                                    Visibility="{x:Bind IsCleanFailed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsCleaning, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <ProgressRing
                    Width="20"
                    Height="20"
                    Margin="0,0,8,0" />
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind ResourceService.GetLocalized('/Dialog/CleaningNow')}" />
            </StackPanel>
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Padding="24"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.IsCleaning, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CleanupNowCommand}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/CleanupNow')}"
                    IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=TraceCleanupRoot}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/CloseWindow')}" />
            </Grid>
        </ContentControl>
    </Grid>
</ContentDialog>
