GetStoreApp/Views/Window/MainWindow.xaml

<WinUI:WinUIWindow
    x:Class="GetStoreApp.Views.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinUI="using:GetStoreApp.Views.Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:wc="using:GetStoreApp.UI.Controls.Window"
    Title="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}"
    MinWidth="600"
    MinHeight="768"
    Activated="{x:Bind OnActivated}"
    Closed="{x:Bind OnClosed}"
    SizeChanged="{x:Bind OnSizeChanged}"
    mc:Ignorable="d">

    <Grid Background="{x:Bind WindowBackground, Mode=OneWay}" RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <wc:AppTitleBarControl
            x:Name="AppTitlebar"
            Height="45"
            Margin="{x:Bind AppTitleBarMargin, Mode=OneWay}"
            VerticalAlignment="Top"
            x:FieldModifier="public" />

        <NavigationView
            BackRequested="{x:Bind OnNavigationViewBackRequested}"
            Canvas.ZIndex="0"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="{x:Bind IsPaneToggleButtonVisible, Mode=OneWay}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="{x:Bind OnNavigationViewLoaded}"
            OpenPaneLength="220"
            PaneDisplayMode="{x:Bind PaneDisplayMode, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
            Style="{StaticResource NavigationViewStyle}"
            Unloaded="{x:Bind OnNavigationViewUnLoaded}">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="{x:Bind root:ResourceService.GetLocalized('Window/Title')}" Foreground="{ThemeResource NavigationViewItemForeground}" />

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}"
                    Tag="{x:Bind TagList[0]}"
                    Tapped="{x:Bind OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind StoreIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}"
                    Tag="{x:Bind TagList[1]}"
                    Tapped="{x:Bind OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind WinGetIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}"
                    Tag="{x:Bind TagList[2]}"
                    Tapped="{x:Bind OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind HistoryIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}"
                    Tag="{x:Bind TagList[3]}"
                    Tapped="{x:Bind OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind DownloadIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}"
                    Tag="{x:Bind TagList[4]}"
                    Tapped="{x:Bind OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind WebIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                    Tag="{x:Bind TagList[5]}"
                    Tapped="{x:Bind OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind AboutIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                    Tag="{x:Bind TagList[6]}"
                    Tapped="{x:Bind OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind SettingsIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="WindowFrame"
                Navigated="{x:Bind OnFrameNavigated}"
                NavigationFailed="{x:Bind OnFrameNavigationFailed}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</WinUI:WinUIWindow>
