GetStoreApp/Views/Window/MainWindow.xaml

<WinUI:WinUIWindow
    x:Class="GetStoreApp.Views.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinUI="using:GetStoreApp.Views.Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:GetStoreApp.Views.CustomControls.Navigation"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Window"
    xmlns:wc="using:GetStoreApp.UI.Controls.Window"
    Title="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}"
    MinWidth="600"
    MinHeight="768"
    ActivatedCommand="{x:Bind ViewModel.ActivatedCommand}"
    ClosedCommand="{x:Bind ViewModel.ClosedCommand}"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">

    <WinUI:WinUIWindow.DataContext>
        <viewModel:MainWindowViewModel x:Name="ViewModel" />
    </WinUI:WinUIWindow.DataContext>

    <Grid Background="{x:Bind ViewModel.AppBackground, Mode=OneWay}">

        <wc:AppTitleBarControl
            x:Name="AppTitlebar"
            Height="45"
            Margin="{x:Bind ViewModel.AppTitleBarMargin, Mode=OneWay}"
            VerticalAlignment="Top"
            Loaded="{x:Bind AppTitlebarLoaded}" />

        <NavigationView
            BackRequested="{x:Bind ViewModel.OnNavigationViewBackRequested}"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="768"
            DisplayModeChanged="{x:Bind ViewModel.OnDisplayModeChanged}"
            ExpandedModeThresholdWidth="768"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="{x:Bind ViewModel.IsPaneToggleButtonVisible, Mode=OneWay}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="{x:Bind ViewModel.OnNavigationViewLoaded}"
            OpenPaneLength="220"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
            Unloaded="{x:Bind ViewModel.OnNavigationViewUnLoaded}">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="{x:Bind root:ResourceService.GetLocalized('Window/Title')}" Foreground="{ThemeResource NavigationViewItemForeground}" />

                <navigation:ExtendedNavigationViewItem
                    Command="{x:Bind ViewModel.NavigationItemCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Home')}"
                    Tag="Home"
                    ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Home')}">
                    <navigation:ExtendedNavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Home.png" />
                    </navigation:ExtendedNavigationViewItem.Icon>
                </navigation:ExtendedNavigationViewItem>

                <navigation:ExtendedNavigationViewItem
                    Command="{x:Bind ViewModel.NavigationItemCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}"
                    Tag="History"
                    ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/History')}">
                    <navigation:ExtendedNavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/History.png" />
                    </navigation:ExtendedNavigationViewItem.Icon>
                </navigation:ExtendedNavigationViewItem>

                <navigation:ExtendedNavigationViewItem
                    Command="{x:Bind ViewModel.NavigationItemCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}"
                    Tag="Download"
                    ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Download')}">
                    <navigation:ExtendedNavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Download.png" />
                    </navigation:ExtendedNavigationViewItem.Icon>
                </navigation:ExtendedNavigationViewItem>

                <navigation:ExtendedNavigationViewItem
                    Command="{x:Bind ViewModel.NavigationItemCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}"
                    Tag="Web"
                    ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Web')}">
                    <navigation:ExtendedNavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Web.png" />
                    </navigation:ExtendedNavigationViewItem.Icon>
                </navigation:ExtendedNavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <navigation:ExtendedNavigationViewItem
                    Command="{x:Bind ViewModel.NavigationItemCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                    Tag="About"
                    ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/About')}">
                    <navigation:ExtendedNavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/About.png" />
                    </navigation:ExtendedNavigationViewItem.Icon>
                </navigation:ExtendedNavigationViewItem>

                <navigation:ExtendedNavigationViewItem
                    Command="{x:Bind ViewModel.NavigationItemCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                    Tag="Settings"
                    ToolTip="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}">
                    <navigation:ExtendedNavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/ControlIcon/Settings.png" />
                    </navigation:ExtendedNavigationViewItem.Icon>
                </navigation:ExtendedNavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="WindowFrame"
                Navigated="{x:Bind ViewModel.OnFrameNavigated}"
                NavigationFailed="{x:Bind ViewModel.OnFrameNavgationFailed}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</WinUI:WinUIWindow>
