GetStoreApp/Views/Window/MainWindow.xaml

<WinUI:WinUIWindow
    x:Class="GetStoreApp.Views.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinUI="using:GetStoreApp.Views.Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Window"
    xmlns:wc="using:GetStoreApp.UI.Controls.Window"
    Title="{x:Bind root:ResourceService.GetLocalized('Resources/AppDisplayName')}"
    MinWidth="600"
    MinHeight="768"
    Activated="{x:Bind ViewModel.OnActivated}"
    Closed="{x:Bind ViewModel.OnClosed}"
    ExtendsContentIntoTitleBar="True"
    SystemBackdrop="{x:Bind ViewModel.SystemBackdrop, Mode=OneWay}"
    mc:Ignorable="d">

    <WinUI:WinUIWindow.DataContext>
        <viewModel:MainWindowViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </WinUI:WinUIWindow.DataContext>

    <Grid Background="{x:Bind ViewModel.WindowBackground, Mode=OneWay}" RequestedTheme="{x:Bind ViewModel.WindowTheme, Mode=OneWay}">

        <wc:AppTitleBarControl
            x:Name="AppTitlebar"
            Height="45"
            Margin="{x:Bind ViewModel.AppTitleBarMargin, Mode=OneWay}"
            VerticalAlignment="Top"
            Loaded="{x:Bind AppTitlebarLoaded}" />

        <NavigationView
            BackRequested="{x:Bind ViewModel.OnNavigationViewBackRequested}"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="768"
            DisplayModeChanged="{x:Bind ViewModel.OnDisplayModeChanged}"
            ExpandedModeThresholdWidth="768"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="{x:Bind ViewModel.IsPaneToggleButtonVisible, Mode=OneWay}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="{x:Bind ViewModel.OnNavigationViewLoaded}"
            OpenPaneLength="220"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
            Style="{StaticResource NavigationViewStyle}"
            Unloaded="{x:Bind ViewModel.OnNavigationViewUnLoaded}">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="{x:Bind root:ResourceService.GetLocalized('Window/Title')}" Foreground="{ThemeResource NavigationViewItemForeground}" />

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}"
                    Tag="{x:Bind ViewModel.TagList[0]}"
                    Tapped="{x:Bind ViewModel.OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind StoreIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Store')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}"
                    Tag="{x:Bind ViewModel.TagList[1]}"
                    Tapped="{x:Bind ViewModel.OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind WinGetIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/WinGet')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}"
                    Tag="{x:Bind ViewModel.TagList[2]}"
                    Tapped="{x:Bind ViewModel.OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind HistoryIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/History')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}"
                    Tag="{x:Bind ViewModel.TagList[3]}"
                    Tapped="{x:Bind ViewModel.OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind DownloadIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Download')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}"
                    Tag="{x:Bind ViewModel.TagList[4]}"
                    Tapped="{x:Bind ViewModel.OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind WebIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Web')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                    Tag="{x:Bind ViewModel.TagList[5]}"
                    Tapped="{x:Bind ViewModel.OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind AboutIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                    Tag="{x:Bind ViewModel.TagList[6]}"
                    Tapped="{x:Bind ViewModel.OnTapped}">

                    <NavigationViewItem.Icon>
                        <ImageIcon Loaded="{x:Bind SettingsIconLoaded}" />
                    </NavigationViewItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="WindowFrame"
                Navigated="{x:Bind ViewModel.OnFrameNavigated}"
                NavigationFailed="{x:Bind ViewModel.OnFrameNavigationFailed}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</WinUI:WinUIWindow>
