GetStoreApp/Views/Window/TrayMenuWindow.xaml

<Window
    x:Class="GetStoreApp.Views.Window.TrayMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Window/TrayMenuWindow')}"
    mc:Ignorable="d">

    <Grid RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">
        <Grid.Resources>
            <MenuFlyout
                x:Name="TrayMenuFlyout"
                x:FieldModifier="public"
                MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}">

                <MenuFlyoutItem
                    Click="{x:Bind OnProjectDescriptionClicked}"
                    Style="{StaticResource MenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Resources/ProjectHomePage')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE80f;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Resources/ProjectHomePage')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnAboutAppClicked}"
                    Style="{StaticResource MenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Resources/AboutApp')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Resources/AboutApp')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    Click="{x:Bind OnShowOrHideWindowClicked}"
                    Style="{StaticResource MenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Resources/ShowOrHideWindow')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE770;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Resources/ShowOrHideWindow')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnSettingsClicked}"
                    Style="{StaticResource MenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Resources/Settings')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Resources/Settings')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnExitClicked}"
                    Style="{StaticResource MenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Resources/Exit')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7e8;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Resources/Exit')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>
    </Grid>
</Window>
