GetStoreApp/Views/Window/TrayMenuWindow.xaml

<window:WinUIWindow
    x:Class="GetStoreApp.Views.Window.TrayMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GetStoreApp.ViewModels.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:window="using:GetStoreApp.Views.Window"
    MinWidth="0"
    MinHeight="0"
    ActivatedCommand="{x:Bind ViewModel.ActivatedCommand}"
    ExtendsContentIntoTitleBar="True"
    SystemBackdrop="{x:Bind ViewModel.SystemBackdrop, Mode=OneWay}"
    mc:Ignorable="d">

    <window:WinUIWindow.DataContext>
        <controls:TrayMenuViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </window:WinUIWindow.DataContext>

    <MenuFlyoutPresenter
        x:Name="TrayMenuFlyout"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{x:Bind ViewModel.TrayWindowBackground, Mode=OneWay}"
        Loaded="{x:Bind ViewModel.OnLoaded}"
        Style="{StaticResource TrayMenuFlyoutPresenterStyle}"
        Unloaded="{x:Bind ViewModel.OnUnloaded}">

        <MenuFlyoutItem
            Command="{x:Bind ViewModel.ProjectDescriptionCommand}"
            Style="{StaticResource TrayMenuFlyoutItemStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Resources/ProjectHomePage')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE80f;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutItem
            Command="{x:Bind ViewModel.AboutAppCommand}"
            Style="{StaticResource TrayMenuFlyoutItemStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Resources/AboutApp')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE946;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutSeparator />

        <MenuFlyoutItem
            Command="{x:Bind ViewModel.ShowOrHideWindowCommand}"
            Style="{StaticResource TrayMenuFlyoutItemStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Resources/ShowOrHideWindow')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE770;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutItem
            Command="{x:Bind ViewModel.SettingsCommand}"
            Style="{StaticResource TrayMenuFlyoutItemStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Resources/Settings')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE713;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>

        <MenuFlyoutItem
            Command="{x:Bind ViewModel.ExitCommand}"
            Style="{StaticResource TrayMenuFlyoutItemStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Resources/Exit')}">

            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE7e8;" Style="{StaticResource SegoeFluentStyle}" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyoutPresenter>
</window:WinUIWindow>
