GetStoreApp/UI/Notifications/DownloadCreateNotification.xaml

<UserControl
    x:Class="GetStoreApp.UI.Notifications.DownloadCreateNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            x:Name="CreateSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.CreateState, ViewModel.IsMultiSelected, 1), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Text="{x:Bind ResourceService.GetLocalized('/Notification/DownloadCreateSuccessfully')}" />
        <TextBlock
            x:Name="CreateFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.CreateState, ViewModel.IsMultiSelected, 2), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Text="{x:Bind ResourceService.GetLocalized('/Notification/DownloadCreateFailed')}" />
        <TextBlock
            x:Name="CreateSelectedSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.CreateState, ViewModel.IsMultiSelected, 3), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Loaded="{x:Bind CreateSelectedSuccessLoaded}" />
        <TextBlock
            x:Name="CreateSelectedFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.CreateState, ViewModel.IsMultiSelected, 4), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Loaded="{x:Bind CreateSelectedFailedLoaded}" />
    </StackPanel>
</UserControl>
