GetStoreApp/UI/Notifications/FileInformationCopyNotification.xaml

<notification:InAppNotification
    x:Class="GetStoreApp.UI.Notifications.FileInformationCopyNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:GetStoreApp.Views.CustomControls.Notifications"
    xmlns:notificationViewModel="using:GetStoreApp.ViewModels.Notifications"
    xmlns:root="using:GetStoreApp.Services.Root"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <notification:InAppNotification.DataContext>
        <notificationViewModel:FileInformationCopyViewModel x:Name="ViewModel" />
    </notification:InAppNotification.DataContext>

    <Grid>
        <TextBlock
            x:Name="CopySuccess"
            x:Load="{x:Bind ViewModel.CopyState, Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/FileInformationCopySuccessfully')}" />
        <TextBlock
            x:Name="CopyFailed"
            x:Load="{x:Bind ViewModel.CopyState, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/FileInformationCopyFailed')}" />
    </Grid>
</notification:InAppNotification>
