GetStoreApp/UI/Notifications/LogCleanNotification.xaml

<notification:InAppNotification
    x:Class="GetStoreApp.UI.Notifications.LogCleanNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:GetStoreApp.Views.CustomControls.Notifications"
    xmlns:notificationViewModel="using:GetStoreApp.ViewModels.Notifications"
    xmlns:root="using:GetStoreApp.Services.Root"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <notification:InAppNotification.DataContext>
        <notificationViewModel:LogCleanViewModel x:Name="ViewModel" />
    </notification:InAppNotification.DataContext>

    <Grid>
        <TextBlock
            x:Name="LogCleanSuccess"
            x:Load="{x:Bind ViewModel.SetResult, Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/LogCleanSuccessfully')}" />
        <TextBlock
            x:Name="LogCleanFailed"
            x:Load="{x:Bind ViewModel.SetResult, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/LogCleanFailed')}" />
    </Grid>
</notification:InAppNotification>
