GetStoreApp/UI/Notifications/QuickOperationNotification.xaml

<notification:InAppNotification
    x:Class="GetStoreApp.UI.Notifications.QuickOperationNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:GetStoreApp.Views.CustomControls.Notifications"
    xmlns:notificationViewModel="using:GetStoreApp.ViewModels.Notifications"
    xmlns:root="using:GetStoreApp.Services.Root"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <notification:InAppNotification.DataContext>
        <notificationViewModel:QuickOperationViewModel x:Name="ViewModel" />
    </notification:InAppNotification.DataContext>

    <Grid>
        <TextBlock
            x:Name="DesktopShortcutSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'DesktopShortcutSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/DesktopShortcutSuccessfully')}" />
        <TextBlock
            x:Name="DesktopShortcutFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'DesktopShortcutFailed'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/DesktopShortFailed')}" />
        <TextBlock
            x:Name="StartScreenSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'StartScreenSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/StartScreenSuccessfully')}" />
        <TextBlock
            x:Name="StartScreenFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'StartScreenFailed'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/StartScreenFailed')}" />
        <TextBlock
            x:Name="TaskbarSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'TaskbarSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/TaskbarSuccessfully')}" />
        <TextBlock
            x:Name="TaskbarFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.OperationType, ViewModel.IsPinnedSuccessfully, 'TaskbarFailed'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/TaskbarFailed')}" />
    </Grid>
</notification:InAppNotification>
