GetStoreApp/UI/Notifications/ResultLinkCopyNotification.xaml

<notification:InAppNotification
    x:Class="GetStoreApp.UI.Notifications.ResultLinkCopyNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:GetStoreApp.Views.CustomControls.Notifications"
    xmlns:notificationViewModel="using:GetStoreApp.ViewModels.Notifications"
    xmlns:root="using:GetStoreApp.Services.Root"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <notification:InAppNotification.DataContext>
        <notificationViewModel:ResultLinkCopyViewModel x:Name="ViewModel" />
    </notification:InAppNotification.DataContext>

    <Grid>
        <TextBlock
            x:Name="CopySuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.CopyState, ViewModel.IsMultiSelected, 'CopySuccess'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/ResultLinkCopySuccessfully')}" />
        <TextBlock
            x:Name="CopyFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.CopyState, ViewModel.IsMultiSelected, 'CopyFailed'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/ResultLinkCopyFailed')}" />
        <TextBlock
            x:Name="CopySelectedSuccess"
            x:Load="{x:Bind ControlLoad(ViewModel.CopyState, ViewModel.IsMultiSelected, 'CopySelectedSuccess'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
            Loaded="{x:Bind CopySelectedSuccessLoaded}" />
        <TextBlock
            x:Name="CopySelectedFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.CopyState, ViewModel.IsMultiSelected, 'CopySelectedFailed'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Loaded="{x:Bind CopySelectedFailedLoaded}" />
    </Grid>
</notification:InAppNotification>
