GetStoreApp/UI/Notifications/ShareFailedNotification.xaml

<notification:InAppNotification
    x:Class="GetStoreApp.UI.Notifications.ShareFailedNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="using:GetStoreApp.Views.CustomControls.Notifications"
    xmlns:notificationViewModel="using:GetStoreApp.ViewModels.Notifications"
    xmlns:root="using:GetStoreApp.Services.Root"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <notification:InAppNotification.DataContext>
        <notificationViewModel:ShareFailedViewModel x:Name="ViewModel" />
    </notification:InAppNotification.DataContext>

    <Grid>
        <TextBlock
            x:Name="ShareFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.IsMultiSelected, 'ShareFailed'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Text="{x:Bind root:ResourceService.GetLocalized('Notification/ShareFailed')}" />
        <TextBlock
            x:Name="ShareSelectedFailed"
            x:Load="{x:Bind ControlLoad(ViewModel.IsMultiSelected, 'ShareSelectedFailed'), Mode=OneWay}"
            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
            Loaded="{x:Bind ShareSelectedFailedLoaded}" />
    </Grid>
</notification:InAppNotification>
