GetStoreApp/UI/Controls/Store/HistoryLiteControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.Store.HistoryLiteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history="using:GetStoreApp.Models.Controls.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    x:Name="HistoryLiteRoot"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Resources>
        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
    </Expander.Resources>

    <Expander.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE823;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Recent')}" />

            <MenuFlyoutItem
                Grid.Column="2"
                Margin="0,0,-15,0"
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnViewAllClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/ViewAll')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/ViewAllToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE890;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </Grid>
    </Expander.Header>

    <Expander.Content>
        <Grid>
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/HistoryLiteEmpty')}"
                TextAlignment="Center"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(HistoryLiteDataList.Count), Mode=OneWay}" />

            <ListView
                ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                ItemsSource="{x:Bind HistoryLiteDataList, Mode=OneWay}"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(HistoryLiteDataList.Count), Mode=OneWay}">

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection />
                </ItemsControl.ItemContainerTransitions>

                <ListView.Header>
                    <Grid Height="35" Padding="6,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="135" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="HistoryTypeHeaderText"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Type')}"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Type')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(HistoryTypeHeaderText.IsTextTrimmed), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="HistoryChannelHeaderText"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Channel')}"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Channel')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(HistoryChannelHeaderText.IsTextTrimmed), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="HistoryLinkHeaderText"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Link')}"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Link')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(HistoryLinkHeaderText.IsTextTrimmed), Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Options')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/OptionsToolTip')}" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="history:HistoryModel">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="HistoryTypeText"
                                Grid.Column="0"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind converter:StringConverterHelper.TypeNameFormat(HistoryType)}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind converter:StringConverterHelper.TypeNameFormat(HistoryType)}" Visibility="{Binding ElementName=HistoryTypeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="HistoryChannelText"
                                Grid.Column="1"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind converter:StringConverterHelper.ChannelNameFormat(HistoryChannel)}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind converter:StringConverterHelper.ChannelNameFormat(HistoryChannel)}" Visibility="{Binding ElementName=HistoryChannelText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="HistoryLinkText"
                                Grid.Column="2"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind HistoryLink}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind HistoryLink}" Visibility="{Binding ElementName=HistoryLinkText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <HyperlinkButton
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                Command="{Binding ElementName=HistoryLiteRoot, Path=FillinCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Content="{x:Bind root:ResourceService.GetLocalized('Store/Fillin')}"
                                Style="{StaticResource HyperlinkButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/FillinToolTip')}" />

                            <HyperlinkButton
                                Grid.Column="4"
                                Command="{Binding ElementName=HistoryLiteRoot, Path=CopyCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Content="{x:Bind root:ResourceService.GetLocalized('Store/Copy')}"
                                Style="{StaticResource HyperlinkButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyToolTip')}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Expander.Content>
</Expander>
