GetStoreApp/UI/Controls/Store/RequestControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Store.RequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    ColumnSpacing="6"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <DropDownButton
        Grid.Column="0"
        VerticalAlignment="Center"
        Content="{x:Bind SelectedType.DisplayName, Mode=OneWay}">

        <ToolTipService.ToolTip>
            <ToolTip Content="{x:Bind SelectedType.DisplayName, Mode=OneWay}" Placement="Mouse" />
        </ToolTipService.ToolTip>

        <DropDownButton.Flyout>
            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                <RadioMenuFlyoutItem
                    Click="{x:Bind OnTypeSelectClicked}"
                    GroupName="TypeSelect"
                    IsChecked="{x:Bind IsTypeItemChecked(SelectedType.InternalName, TypeList[0].InternalName), Mode=OneWay}"
                    Tag="0"
                    Text="{x:Bind TypeList[0].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind TypeList[0].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind OnTypeSelectClicked}"
                    GroupName="TypeSelect"
                    IsChecked="{x:Bind IsTypeItemChecked(SelectedType.InternalName, TypeList[1].InternalName), Mode=OneWay}"
                    Tag="1"
                    Text="{x:Bind TypeList[1].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind TypeList[1].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind OnTypeSelectClicked}"
                    GroupName="TypeSelect"
                    IsChecked="{x:Bind IsTypeItemChecked(SelectedType.InternalName, TypeList[2].InternalName), Mode=OneWay}"
                    Tag="2"
                    Text="{x:Bind TypeList[2].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind TypeList[2].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind OnTypeSelectClicked}"
                    GroupName="TypeSelect"
                    IsChecked="{x:Bind IsTypeItemChecked(SelectedType.InternalName, TypeList[3].InternalName), Mode=OneWay}"
                    Tag="3"
                    Text="{x:Bind TypeList[3].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind TypeList[3].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>

    <DropDownButton
        Grid.Column="1"
        VerticalAlignment="Center"
        Content="{x:Bind SelectedChannel.DisplayName, Mode=OneWay}">

        <ToolTipService.ToolTip>
            <ToolTip Content="{x:Bind SelectedChannel.DisplayName, Mode=OneWay}" Placement="Mouse" />
        </ToolTipService.ToolTip>

        <DropDownButton.Flyout>
            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                <RadioMenuFlyoutItem
                    Click="{x:Bind OnChannelSelectClicked}"
                    GroupName="ChannelSelect"
                    IsChecked="{x:Bind IsChannelItemChecked(SelectedChannel.InternalName, ChannelList[0].InternalName), Mode=OneWay}"
                    Tag="0"
                    Text="{x:Bind ChannelList[0].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ChannelList[0].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind OnChannelSelectClicked}"
                    GroupName="ChannelSelect"
                    IsChecked="{x:Bind IsChannelItemChecked(SelectedChannel.InternalName, ChannelList[1].InternalName), Mode=OneWay}"
                    Tag="1"
                    Text="{x:Bind ChannelList[1].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ChannelList[1].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind OnChannelSelectClicked}"
                    GroupName="ChannelSelect"
                    IsChecked="{x:Bind IsChannelItemChecked(SelectedChannel.InternalName, ChannelList[2].InternalName), Mode=OneWay}"
                    Tag="2"
                    Text="{x:Bind ChannelList[2].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ChannelList[2].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>

                <RadioMenuFlyoutItem
                    Click="{x:Bind OnChannelSelectClicked}"
                    GroupName="ChannelSelect"
                    IsChecked="{x:Bind IsChannelItemChecked(SelectedChannel.InternalName, ChannelList[3].InternalName), Mode=OneWay}"
                    Tag="3"
                    Text="{x:Bind ChannelList[3].DisplayName}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ChannelList[3].DisplayName}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </RadioMenuFlyoutItem>
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>

    <AutoSuggestBox
        Grid.Column="2"
        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingLinks), Mode=OneWay}"
        IsSuggestionListOpen="False"
        PlaceholderText="{x:Bind LinkPlaceHolderText, Mode=OneWay}"
        QuerySubmitted="{x:Bind OnQuerySubmitted}"
        Text="{x:Bind LinkText, Mode=TwoWay}" />

    <Button
        Grid.Column="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Click="{x:Bind OnGetLinksClicked}"
        Content="{x:Bind root:ResourceService.GetLocalized('Store/GetLinks')}"
        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingLinks), Mode=OneWay}"
        Style="{StaticResource AccentButtonStyle}">

        <ToolTipService.ToolTip>
            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/GetLinks')}" Placement="Mouse" />
        </ToolTipService.ToolTip>
    </Button>
</Grid>
