GetStoreApp/UI/Controls/Store/ResultControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Store.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:store="using:GetStoreApp.Models.Controls.Store"
    xmlns:system="using:System"
    x:Name="ResultRoot"
    CornerRadius="{ThemeResource ColorPickerSliderCornerRadius}"
    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ResultControlVisable), Mode=OneWay}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="16"
            Glyph="&#xE71e;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchResult')}" />

        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <StackPanel
            Grid.Column="3"
            VerticalAlignment="Center"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ResultDataList.Count), Mode=OneWay}">

            <TextBlock Text="{x:Bind LocalizeCategoryId(CategoryId), Mode=OneWay}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind CategoryId, Mode=OneWay}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock Text="{x:Bind LocalizeResultCountInfo(ResultDataList.Count), Mode=OneWay}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind LocalizeResultCountInfo(ResultDataList.Count), Mode=OneWay}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchResultEmpty')}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ResultDataList.Count), Mode=OneWay}" />

        <StackPanel
            x:Name="NormalMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnCopyIDClicked}"
                IsEnabled="{x:Bind system:Convert.ToBoolean(ResultDataList.Count), Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyID')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8c8;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CopyIDToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectClicked}"
                IsEnabled="{x:Bind system:Convert.ToBoolean(ResultDataList.Count), Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Select')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/SelectToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>
        </StackPanel>

        <StackPanel
            x:Name="SelectMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectAllClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/SelectAll')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8b3;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/SelectAll')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectNoneClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/SelectNone')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8e6;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/SelectNone')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnCopyOptionsClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptions')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8c8;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptionsToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                        <MenuFlyoutItem
                            Click="{x:Bind OnCopySelectedLinkClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedLink')}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedLinkToolTip')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="{x:Bind OnCopySelectedClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedContent')}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedContentToolTip')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnDownloadSelectedClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/DownloadSelected')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74b;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/DownloadSelected')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnCancelClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Cancel')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CancelToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

    <ListView
        Grid.Row="1"
        IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
        ItemClick="{x:Bind OnItemClicked}"
        ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
        ItemsSource="{x:Bind ResultDataList, Mode=OneWay}"
        SelectionMode="None"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ResultDataList.Count), Mode=OneWay}">

        <ListView.Header>
            <Grid
                Height="35"
                Padding="6,0,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Width="50"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/Select')}"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Select')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileName')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileName')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/LinkExpireTime')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/LinkExpireTime')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileSHA1')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileSHA1')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileSize')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileSize')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('History/Options')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('History/OptionsToolTip')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="store:ResultModel">
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Width="50"
                        MinWidth="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                        IsThreeState="False"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Store'),Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </CheckBox>

                    <HyperlinkButton
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding ElementName=ResultRoot, Path=DownloadCommand, Mode=OneTime}"
                        CommandParameter="{Binding}"
                        Content="{x:Bind FileName}"
                        Style="{StaticResource HyperlinkButtonStyle}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind converter:StringConverterHelper.FileNameToolTipFormat(FileName)}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </HyperlinkButton>

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CardTextStyle}"
                        Text="{x:Bind converter:StringConverterHelper.GMTFormat(FileLinkExpireTime)}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind converter:StringConverterHelper.GMTFormat(FileLinkExpireTime)}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CardTextStyle}"
                        Text="{x:Bind FileSHA1}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind FileSHA1}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CardTextStyle}"
                        Text="{x:Bind FileSize}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind FileSize}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <DropDownButton
                        Grid.Column="5"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Content="{x:Bind root:ResourceService.GetLocalized('Store/Copy')}"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
                        Style="{StaticResource HyperlinkDropDownButtonStyle}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptionsToolTip')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{Binding ElementName=ResultRoot, Path=CopyLinkCommand, Mode=OneTime}"
                                    CommandParameter="{x:Bind FileLink}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyLink')}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CopyLinkToolTip')}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Command="{Binding ElementName=ResultRoot, Path=CopyContentCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyContent')}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/CopyContentToolTip')}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
