GetStoreApp/UI/Controls/Store/ResultControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Store.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:store="using:GetStoreApp.Models.Controls.Store"
    xmlns:system="using:System"
    x:Name="ResultRoot"
    CornerRadius="{ThemeResource ColorPickerSliderCornerRadius}"
    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ResultControlVisable), Mode=OneWay}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="16"
            Glyph="&#xE71e;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchResult')}" />

        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <StackPanel
            Grid.Column="3"
            VerticalAlignment="Center"
            ToolTipService.ToolTip="{x:Bind CategoryId, Mode=OneWay}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ResultDataList.Count), Mode=OneWay}">

            <TextBlock Text="{x:Bind LocalizeCategoryId(CategoryId), Mode=OneWay}" />
            <TextBlock Text="{x:Bind LocalizeResultCountInfo(ResultDataList.Count), Mode=OneWay}" />
        </StackPanel>

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchResultEmpty')}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ResultDataList.Count), Mode=OneWay}" />

        <StackPanel
            x:Name="NormalMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnCopyIDClicked}"
                IsEnabled="{x:Bind system:Convert.ToBoolean(ResultDataList.Count), Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyID')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyIDToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8c8;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectClicked}"
                IsEnabled="{x:Bind system:Convert.ToBoolean(ResultDataList.Count), Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Select')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/SelectToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </StackPanel>

        <StackPanel
            x:Name="SelectMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectAllClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/SelectAll')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8b3;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectNoneClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/SelectNone')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8e6;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnCopyOptionsClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptions')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptionsToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8c8;" />
                </MenuFlyoutItem.Icon>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                        <MenuFlyoutItem
                            Click="{x:Bind OnCopySelectedLinkClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedLink')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedLinkToolTip')}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnCopySelectedClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedContent')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedContentToolTip')}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnDownloadSelectedClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/DownloadSelected')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74b;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnCancelClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Cancel')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CancelToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

    <ListView
        Grid.Row="1"
        IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
        ItemClick="{x:Bind OnItemClicked}"
        ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
        ItemsSource="{x:Bind ResultDataList, Mode=OneWay}"
        SelectionMode="None"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ResultDataList.Count), Mode=OneWay}">

        <ListView.Header>
            <Grid
                Height="35"
                Padding="6,0,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="SelectHeaderText"
                    Grid.Column="0"
                    Width="50"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/Select')}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Select')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(SelectHeaderText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="FileNameHeaderText"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileName')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileName')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(FileNameHeaderText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="LinkExpireTimeText"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/LinkExpireTime')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/LinkExpireTime')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(LinkExpireTimeText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="FileSHA1HeaderText"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileSHA1')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileSHA1')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(FileSHA1HeaderText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="FileSizeHeaderText"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileSize')}"
                    TextTrimming="CharacterEllipsis">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileSize')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(FileSizeHeaderText.IsTextTrimmed), Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('History/Options')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/OptionsToolTip')}" />
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="store:ResultModel">
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Width="50"
                        MinWidth="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                        IsThreeState="False"
                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Store'),Mode=OneWay}"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}" />

                    <HyperlinkButton
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding ElementName=ResultRoot, Path=DownloadCommand, Mode=OneTime}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource HyperlinkButtonStyle}">

                        <HyperlinkButton.Content>
                            <TextBlock
                                x:Name="FileNameHyperlinkText"
                                Text="{x:Bind FileName}"
                                TextTrimming="CharacterEllipsis">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind converter:StringConverterHelper.FileNameToolTipFormat(FileName)}" Visibility="{Binding ElementName=FileNameHyperlinkText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <TextBlock
                        x:Name="FileLinkExpireTimeText"
                        Grid.Column="2"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind converter:StringConverterHelper.GMTFormat(FileLinkExpireTime)}"
                        TextAlignment="Left"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind converter:StringConverterHelper.GMTFormat(FileLinkExpireTime)}" Visibility="{Binding ElementName=FileLinkExpireTimeText, Path=IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="FileSHA1Text"
                        Grid.Column="3"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind FileSHA1}"
                        TextAlignment="Left"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind FileSHA1}" Visibility="{Binding ElementName=FileSHA1Text, Path=IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="FileSizeText"
                        Grid.Column="4"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind FileSize}"
                        TextAlignment="Left"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind FileSize}" Visibility="{Binding ElementName=FileSizeText, Path=IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <DropDownButton
                        Grid.Column="5"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Background="{ThemeResource HyperlinkButtonBackground}"
                        BorderBrush="{ThemeResource HyperlinkButtonBorderBrush}"
                        BorderThickness="0"
                        Content="{x:Bind root:ResourceService.GetLocalized('Store/Copy')}"
                        Foreground="{ThemeResource HyperlinkButtonForeground}"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
                        Style="{StaticResource HyperLinkDropDownButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptionsToolTip')}">

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{Binding ElementName=ResultRoot, Path=CopyLinkCommand, Mode=OneTime}"
                                    CommandParameter="{x:Bind FileLink}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyLink')}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyLinkToolTip')}" />

                                <MenuFlyoutItem
                                    Command="{Binding ElementName=ResultRoot, Path=CopyContentCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyContent')}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyContentToolTip')}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
