GetStoreApp/UI/Controls/Store/SearchStoreControl.xaml

<StackPanel
    x:Class="GetStoreApp.UI.Controls.Store.SearchStoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:store="using:GetStoreApp.Models.Controls.Store"
    xmlns:sys="using:System"
    Padding="0,0,0,30"
    Spacing="3"
    mc:Ignorable="d">

    <StackPanel.Resources>
        <XamlUICommand x:Name="FillinCommand" ExecuteRequested="{x:Bind OnFillinExecuteRequested}" />
        <XamlUICommand x:Name="OpenLinkCommand" ExecuteRequested="{x:Bind OnOpenLinkExecuteRequested}" />
        <XamlUICommand x:Name="QueryLinksCommand" ExecuteRequested="{x:Bind OnQueryLinksExecuteRequested}" />

        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent" />
    </StackPanel.Resources>

    <Grid Margin="0,0,1,0" ColumnSpacing="6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            IsEnabled="{x:Bind IsSeachingStore.Equals(x:False), Mode=OneWay}"
            KeyDown="{x:Bind OnKeyDown}"
            PlaceholderText="{x:Bind root:ResourceService.GetLocalized('Store/SearchPlaceHolderText')}"
            Text="{x:Bind SearchText, Mode=OneWay}"
            TextChanged="{x:Bind OnTextChanged}" />

        <Button
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="{x:Bind OnSearchStoreClicked}"
            Content="{x:Bind root:ResourceService.GetLocalized('Store/SearchStore')}"
            IsEnabled="{x:Bind IsSeachingStore.Equals(x:False), Mode=OneWay}"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>

    <InfoBar
        IsClosable="False"
        IsOpen="True"
        Message="{x:Bind StateInfoText, Mode=OneWay}"
        Severity="{x:Bind ResultSeverity, Mode=OneWay}"
        Style="{StaticResource DefaultInfoBarStyle}">

        <InfoBar.Content>
            <ProgressRing
                IsActive="{x:Bind IsRingActive, Mode=OneWay}"
                IsIndeterminate="True"
                Visibility="{x:Bind IsRingActive, Mode=OneWay}" />
        </InfoBar.Content>
    </InfoBar>

    <Expander
        Padding="0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        IsExpanded="True">

        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE823;" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/Recent')}" />
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/HistoryEmpty')}"
                    TextAlignment="Center"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(HistoryCollection.Count), Mode=OneWay}" />

                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(HistoryCollection.Count), Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="HistoryContentHeaderText"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Store/HistoryContent')}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/HistoryContent')}" Visibility="{x:Bind HistoryContentHeaderText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Store/Options')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/OptionsToolTip')}" />
                </Grid>

                <ItemsView
                    CornerRadius="0"
                    ItemsSource="{x:Bind HistoryCollection, Mode=OneWay}"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(HistoryCollection.Count), Mode=OneWay}">

                    <ItemsView.Layout>
                        <StackLayout />
                    </ItemsView.Layout>

                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="store:HistoryModel">
                            <ItemContainer CornerRadius="0">
                                <Grid
                                    Height="35"
                                    Padding="6,0,0,0"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="0,1,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="85" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="HistoryContentText"
                                        Grid.Column="0"
                                        MinWidth="50"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind HistoryContent}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind HistoryContent}" Visibility="{Binding ElementName=HistoryContentText, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <HyperlinkButton
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Command="{StaticResource FillinCommand}"
                                        CommandParameter="{x:Bind HistoryContent}"
                                        Content="{x:Bind root:ResourceService.GetLocalized('Store/Fillin')}"
                                        Style="{StaticResource HyperlinkButtonStyle}" />
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
            </StackPanel>
        </Expander.Content>
    </Expander>

    <Grid CornerRadius="{ThemeResource ControlCornerRadius}" Visibility="{x:Bind ResultControlVisable, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="66"
            Padding="16,8,2,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4,4,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE71E;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchResult')}" />

            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind sys:String.Format(SearchStoreCountInfo, SearchStoreCollection.Count), Mode=OneWay}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(SearchStoreCollection.Count), Mode=OneWay}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchStoreEmpty')}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(SearchStoreCollection.Count), Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Height="35"
            Padding="6,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,1,1"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(SearchStoreCollection.Count), Mode=OneWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="StoreAppNameHeaderText"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/StoreAppName')}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/StoreAppName')}" Visibility="{x:Bind StoreAppNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                x:Name="StoreAppPublisherHeaderText"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/StoreAppPublisher')}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/StoreAppPublisher')}" Visibility="{x:Bind StoreAppPublisherHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                x:Name="StoreAppLinkHeaderText"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/StoreAppLink')}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/StoreAppLink')}" Visibility="{x:Bind StoreAppLinkHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Options')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/OptionsToolTip')}" />
        </Grid>

        <ItemsView
            Grid.Row="2"
            ItemsSource="{x:Bind SearchStoreCollection, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(SearchStoreCollection.Count), Mode=OneWay}">

            <ItemsView.Layout>
                <StackLayout />
            </ItemsView.Layout>

            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="store:SearchStoreModel">
                    <ItemContainer CornerRadius="0">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="95" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="StoreAppNameText"
                                Grid.Column="0"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind StoreAppName}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind StoreAppName}" Visibility="{Binding ElementName=StoreAppNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="StoreAppPublisherText"
                                Grid.Column="1"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind StoreAppPublisher}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind StoreAppPublisher}" Visibility="{Binding ElementName=StoreAppPublisherText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <HyperlinkButton
                                Grid.Column="2"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Command="{StaticResource OpenLinkCommand}"
                                CommandParameter="{x:Bind StoreAppLink}"
                                Style="{StaticResource HyperlinkButtonStyle}">

                                <HyperlinkButton.Content>
                                    <TextBlock
                                        Text="{x:Bind StoreAppLink}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Content>
                                                    <TextBlock Text="{x:Bind StoreAppLink}" />
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <HyperlinkButton
                                Grid.Column="3"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Command="{StaticResource QueryLinksCommand}"
                                CommandParameter="{x:Bind StoreAppLink}"
                                Content="{x:Bind root:ResourceService.GetLocalized('Store/QueryLinks')}"
                                Style="{StaticResource HyperlinkButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/QueryLinksToolTip')}" />
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</StackPanel>
