GetStoreApp/UI/Controls/Home/HistoryLiteControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.HistoryLiteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Converters.Formats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history="using:GetStoreApp.Models.Controls.History"
    xmlns:homeViewModel="using:GetStoreApp.ViewModels.Controls.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:root="using:GetStoreApp.Services.Root"
    x:Name="HistoryLiteRoot"
    Loaded="{x:Bind ViewModel.OnLoaded}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <homeViewModel:HistoryLiteViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:TypeNameFormatConverter x:Name="TypeNameFormatConverter" />
        <converter:ChannelNameFormatConverter x:Name="ChannelNameFormatConverter" />
    </UserControl.Resources>

    <Expander
        HorizontalContentAlignment="Stretch"
        IsExpanded="True"
        Style="{StaticResource HistoryLiteExpanderStyle}">

        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    FontFamily="{StaticResource SegoeFluentFontFamily}"
                    Glyph="&#xE823;"
                    Style="{StaticResource FontIconStyle}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Home/Recent')}" />

                <CommandBar
                    Grid.Column="2"
                    Margin="0,0,-15,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <menusAndToolbars:ExtendedAppBarButton
                        Command="{x:Bind ViewModel.ViewAllCommand}"
                        Cursor="Hand"
                        Label="{x:Bind root:ResourceService.GetLocalized('Home/ViewAll')}">

                        <menusAndToolbars:ExtendedAppBarButton.Icon>
                            <FontIcon Glyph="&#xE890;" Style="{StaticResource SegoeFluentStyle}" />
                        </menusAndToolbars:ExtendedAppBarButton.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Home/ViewAllToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </menusAndToolbars:ExtendedAppBarButton>
                </CommandBar>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('Home/HistoryLiteEmpty')}"
                    TextAlignment="Center"
                    Visibility="{x:Bind ViewModel.HistoryLiteDataList.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}" />

                <ListView
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.HistoryLiteDataList, Mode=OneWay}"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.HistoryLiteDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection />
                    </ItemsControl.ItemContainerTransitions>

                    <ListView.Header>
                        <Grid Height="35" Padding="6,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="135" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('Home/Type')}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind root:ResourceService.GetLocalized('Home/Type')}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('Home/Channel')}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind root:ResourceService.GetLocalized('Home/Channel')}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('Home/Link')}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind root:ResourceService.GetLocalized('Home/Link')}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('Home/Options')}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind root:ResourceService.GetLocalized('Home/OptionsToolTip')}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="history:HistoryModel">
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="0,1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind HistoryType, Converter={StaticResource TypeNameFormatConverter}}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{Binding HistoryType, Converter={StaticResource TypeNameFormatConverter}, Mode=OneTime}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind HistoryLink}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind HistoryLink}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <HyperlinkButton
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    Command="{Binding ElementName=HistoryLiteRoot, Path=DataContext.FillinCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding ElementName=HistoryLiteRoot, Path=Fillin, Mode=OneTime}"
                                    Style="{StaticResource HyperlinkButtonStyle}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{Binding ElementName=HistoryLiteRoot, Path=FillinToolTip, Mode=OneTime}"
                                            Placement="Bottom"
                                            VerticalOffset="25" />
                                    </ToolTipService.ToolTip>
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Grid.Column="4"
                                    Command="{Binding ElementName=HistoryLiteRoot, Path=DataContext.CopyCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding ElementName=HistoryLiteRoot, Path=Copy, Mode=OneTime}"
                                    Style="{StaticResource HyperlinkButtonStyle}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{Binding ElementName=HistoryLiteRoot, Path=CopyToolTip, Mode=OneTime}"
                                            Placement="Bottom"
                                            VerticalOffset="25" />
                                    </ToolTipService.ToolTip>
                                </HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
