GetStoreApp/UI/Controls/Home/HistoryItemControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.HistoryItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Converters.Formats"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:TypeNameFormatConverter x:Name="TypeNameFormatConverter" />
        <converter:ChannelNameFormatConverter x:Name="ChannelNameFormatConverter" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Expander
        Margin="0,0,0,10"
        IsExpanded="True"
        Style="{StaticResource ExpanderHistoryItemStyle}">

        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE823;"
                    Style="{StaticResource FontIconStyle}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind ResourceService.GetLocalized('/Home/Recent')}" />

                <CommandBar
                    Grid.Column="2"
                    Margin="0,0,-15,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <AppBarButton
                        Command="{x:Bind ViewModel.FillinCommand}"
                        Icon="Up"
                        Label="{x:Bind ResourceService.GetLocalized('/Home/Fillin')}"
                        ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/FillinDescription')}"
                        Visibility="{x:Bind ViewModel.HistoryItemDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" />

                    <AppBarButton
                        Command="{x:Bind ViewModel.CopyCommand}"
                        Icon="Copy"
                        Label="{x:Bind ResourceService.GetLocalized('/Home/Copy')}"
                        ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/Copy')}"
                        Visibility="{x:Bind ViewModel.HistoryItemDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" />

                    <AppBarButton
                        Command="{x:Bind ViewModel.ViewAllCommand}"
                        Icon="ViewAll"
                        Label="{x:Bind ResourceService.GetLocalized('/Home/ViewAll')}"
                        ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/ViewAll')}" />
                </CommandBar>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{x:Bind ResourceService.GetLocalized('/Home/HistoryItemEmpty')}"
                    TextAlignment="Center"
                    Visibility="{x:Bind ViewModel.HistoryItemDataList.Count, Converter={StaticResource IntToReverseVisibilityConverter}, Mode=OneWay}" />

                <ctWinUI:DataGrid
                    ItemsSource="{x:Bind ViewModel.HistoryItemDataList, Mode=OneWay}"
                    RowStyle="{StaticResource DataGridRowStyle}"
                    SelectedItem="{x:Bind ViewModel.SelectedHistoryItem, Mode=TwoWay}"
                    Style="{StaticResource DataGridHistoryItemStyle}"
                    Visibility="{x:Bind ViewModel.HistoryItemDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.FillinCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ctWinUI:DataGrid.Columns>

                        <ctWinUI:DataGridTextColumn
                            Width="*"
                            Binding="{Binding HistoryType, Converter={StaticResource TypeNameFormatConverter}}"
                            Header="{x:Bind ResourceService.GetLocalized('/Home/Type')}"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/DoubleTapToInput')}" />

                        <ctWinUI:DataGridTextColumn
                            Width="*"
                            Binding="{Binding HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}"
                            Header="{x:Bind ResourceService.GetLocalized('/Home/Channel')}"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/DoubleTapToInput')}" />

                        <ctWinUI:DataGridTextColumn
                            Width="3*"
                            Binding="{Binding HistoryLink}"
                            Header="{x:Bind ResourceService.GetLocalized('/Home/Link')}"
                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/DoubleTapToInput')}" />
                    </ctWinUI:DataGrid.Columns>
                </ctWinUI:DataGrid>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
