GetStoreApp/UI/Controls/Home/HistoryLiteControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.HistoryLiteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Converters.Formats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GetStoreApp.Models.History"
    x:Name="HistoryLiteRoot"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:TypeNameFormatConverter x:Name="TypeNameFormatConverter" />
        <converter:ChannelNameFormatConverter x:Name="ChannelNameFormatConverter" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Expander
        Margin="0,0,0,10"
        HorizontalContentAlignment="Stretch"
        IsExpanded="True"
        Style="{StaticResource HistoryLiteExpanderStyle}">

        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE823;"
                    Style="{StaticResource FontIconStyle}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind ResourceService.GetLocalized('/Home/Recent')}" />

                <CommandBar
                    Grid.Column="2"
                    Margin="0,0,-15,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <AppBarButton
                        Command="{x:Bind ViewModel.ViewAllCommand}"
                        Icon="ViewAll"
                        Label="{x:Bind ResourceService.GetLocalized('/Home/ViewAll')}"
                        ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/ViewAllToolTip')}" />
                </CommandBar>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{x:Bind ResourceService.GetLocalized('/Home/HistoryLiteEmpty')}"
                    TextAlignment="Center"
                    Visibility="{x:Bind ViewModel.HistoryLiteDataList.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}" />

                <ListView
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.HistoryLiteDataList, Mode=OneWay}"
                    SelectionMode="None"
                    Visibility="{x:Bind ViewModel.HistoryLiteDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

                    <ListView.Header>
                        <Grid Height="35" Padding="6,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="135" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ResourceService.GetLocalized('/Home/Type')}"
                                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/Type')}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ResourceService.GetLocalized('/Home/Channel')}"
                                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/Channel')}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ResourceService.GetLocalized('/Home/Link')}"
                                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/Link')}" />
                            <TextBlock
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{x:Bind ResourceService.GetLocalized('/Home/Options')}"
                                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/OptionsToolTip')}" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:HistoryModel">
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="0,1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind HistoryType, Converter={StaticResource TypeNameFormatConverter}}"
                                    ToolTipService.ToolTip="{Binding HistoryType, Converter={StaticResource TypeNameFormatConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}"
                                    ToolTipService.ToolTip="{x:Bind HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind HistoryLink}"
                                    ToolTipService.ToolTip="{x:Bind HistoryLink}" />
                                <HyperlinkButton
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    Command="{Binding ElementName=HistoryLiteRoot, Path=ViewModel.FillinCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding ElementName=HistoryLiteRoot, Path=Fillin}"
                                    Style="{StaticResource HyperlinkButtonStyle}"
                                    ToolTipService.ToolTip="{Binding ElementName=HistoryLiteRoot, Path=FillinToolTip}" />
                                <HyperlinkButton
                                    Grid.Column="4"
                                    Command="{Binding ElementName=HistoryLiteRoot, Path=ViewModel.CopyCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding ElementName=HistoryLiteRoot, Path=Copy}"
                                    Style="{StaticResource HyperlinkButtonStyle}"
                                    ToolTipService.ToolTip="{Binding ElementName=HistoryLiteRoot, Path=CopyToolTip}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
