GetStoreApp/UI/Controls/Home/RequestControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.RequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Column="0"
            DisplayMemberPath="DisplayName"
            ItemsSource="{x:Bind ViewModel.TypeList}"
            SelectedIndex="{x:Bind ViewModel.SelectedType, Mode=TwoWay}"
            ToolTipService.ToolTip="{x:Bind GetSelectedTypeName(ViewModel.SelectedType), Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.TypeSelectCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>

        <ComboBox
            Grid.Column="1"
            DisplayMemberPath="DisplayName"
            ItemsSource="{x:Bind ViewModel.ChannelList}"
            SelectedIndex="{x:Bind ViewModel.SelectedChannel, Mode=TwoWay}"
            ToolTipService.ToolTip="{x:Bind GetSelectedChannelName(ViewModel.SelectedChannel), Mode=OneWay}" />

        <AutoSuggestBox
            Grid.Column="2"
            IsEnabled="{x:Bind ViewModel.IsGettingLinks, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            IsSuggestionListOpen="False"
            PlaceholderText="{x:Bind ViewModel.LinkPlaceHolderText, Mode=OneWay}"
            Text="{x:Bind ViewModel.LinkText, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="QuerySubmitted">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.GetLinksCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AutoSuggestBox>

        <Button
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.GetLinksCommand}"
            Content="{x:Bind ResourceService.GetLocalized('/Home/GetLinks')}"
            IsEnabled="{x:Bind ViewModel.IsGettingLinks, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            Style="{StaticResource AccentButtonStyle}"
            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/GetLinks')}" />
    </Grid>
</UserControl>
