GetStoreApp/UI/Controls/Home/RequestControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.RequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:homeViewModel="using:GetStoreApp.ViewModels.Controls.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:root="using:GetStoreApp.Services.Root"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <homeViewModel:RequestViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DropDownButton
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Bind ViewModel.SelectedType.DisplayName, Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind ViewModel.SelectedType.DisplayName, Mode=OneWay}">
            <DropDownButton.Flyout>
                <menusAndToolbars:AdaptiveMenuFlyout>
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.TypeSelectCommand}"
                        CommandParameter="0"
                        GroupName="TypeSelect"
                        IsChecked="{x:Bind IsTypeItemChecked(ViewModel.SelectedType.InternalName, ViewModel.TypeList[0].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.TypeList[0].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.TypeList[0].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.TypeSelectCommand}"
                        CommandParameter="1"
                        GroupName="TypeSelect"
                        IsChecked="{x:Bind IsTypeItemChecked(ViewModel.SelectedType.InternalName, ViewModel.TypeList[1].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.TypeList[1].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.TypeList[1].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.TypeSelectCommand}"
                        CommandParameter="2"
                        GroupName="TypeSelect"
                        IsChecked="{x:Bind IsTypeItemChecked(ViewModel.SelectedType.InternalName, ViewModel.TypeList[2].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.TypeList[2].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.TypeList[2].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.TypeSelectCommand}"
                        CommandParameter="3"
                        GroupName="TypeSelect"
                        IsChecked="{x:Bind IsTypeItemChecked(ViewModel.SelectedType.InternalName, ViewModel.TypeList[3].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.TypeList[3].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.TypeList[3].DisplayName}" />
                </menusAndToolbars:AdaptiveMenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <DropDownButton
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{x:Bind ViewModel.SelectedChannel.DisplayName, Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind ViewModel.SelectedChannel.DisplayName, Mode=OneWay}">
            <DropDownButton.Flyout>
                <menusAndToolbars:AdaptiveMenuFlyout>
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.ChannelSelectCommand}"
                        CommandParameter="0"
                        GroupName="ChannelSelect"
                        IsChecked="{x:Bind IsChannelItemChecked(ViewModel.SelectedChannel.InternalName, ViewModel.ChannelList[0].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.ChannelList[0].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ChannelList[0].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.ChannelSelectCommand}"
                        CommandParameter="1"
                        GroupName="ChannelSelect"
                        IsChecked="{x:Bind IsChannelItemChecked(ViewModel.SelectedChannel.InternalName, ViewModel.ChannelList[1].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.ChannelList[1].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ChannelList[1].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.ChannelSelectCommand}"
                        CommandParameter="2"
                        GroupName="ChannelSelect"
                        IsChecked="{x:Bind IsChannelItemChecked(ViewModel.SelectedChannel.InternalName, ViewModel.ChannelList[2].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.ChannelList[2].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ChannelList[2].DisplayName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.ChannelSelectCommand}"
                        CommandParameter="3"
                        GroupName="ChannelSelect"
                        IsChecked="{x:Bind IsChannelItemChecked(ViewModel.SelectedChannel.InternalName, ViewModel.ChannelList[3].InternalName), Mode=OneWay}"
                        Text="{x:Bind ViewModel.ChannelList[3].DisplayName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ChannelList[3].DisplayName}" />
                </menusAndToolbars:AdaptiveMenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <AutoSuggestBox
            Grid.Column="2"
            IsEnabled="{x:Bind ViewModel.IsGettingLinks, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            IsSuggestionListOpen="False"
            PlaceholderText="{x:Bind ViewModel.LinkPlaceHolderText, Mode=OneWay}"
            QuerySubmitted="{x:Bind ViewModel.OnQuerySubmitted}"
            Text="{x:Bind ViewModel.LinkText, Mode=TwoWay}" />

        <Button
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.GetLinksCommand}"
            Content="{x:Bind root:ResourceService.GetLocalized('Home/GetLinks')}"
            IsEnabled="{x:Bind ViewModel.IsGettingLinks, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            Style="{StaticResource AccentButtonStyle}"
            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Home/GetLinks')}" />
    </Grid>
</UserControl>
