GetStoreApp/UI/Controls/Home/ResultControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formats="using:GetStoreApp.Converters.Formats"
    xmlns:home="using:GetStoreApp.Models.Controls.Home"
    xmlns:homeViewModel="using:GetStoreApp.ViewModels.Controls.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:system="using:System"
    x:Name="ResultRoot"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <homeViewModel:ResultViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <formats:CheckBoxToolTipFormatConverter x:Name="CheckBoxToolTipFormatConverter" />
        <formats:FileNameToolTipFormatConverter x:Name="FileNameToolTipFormatConverter" />
    </UserControl.Resources>

    <Grid CornerRadius="{ThemeResource ColorPickerSliderCornerRadius}" Visibility="{x:Bind ViewModel.ResultControlVisable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource ResultHeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="{StaticResource SegoeFluentFontFamily}"
                Glyph="&#xE71e;"
                Style="{StaticResource FontIconStyle}" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Home/SearchResult')}" />

            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <StackPanel
                Grid.Column="3"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.ResultDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

                <TextBlock Text="{x:Bind LocalizeCategoryId(ViewModel.CategoryId), Mode=OneWay}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind ViewModel.CategoryId, Mode=OneWay}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock Text="{x:Bind LocalizeResultCountInfo(ViewModel.ResultDataList.Count), Mode=OneWay}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind LocalizeResultCountInfo(ViewModel.ResultDataList.Count), Mode=OneWay}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Home/SearchResultEmpty')}"
                Visibility="{x:Bind ViewModel.ResultDataList.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}" />

            <CommandBar
                x:Name="NormalMode"
                Grid.Column="4"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.CopyIDCommand}"
                    Cursor="Hand"
                    IsEnabled="{x:Bind system:Convert.ToBoolean(ViewModel.ResultDataList.Count), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Home/CopyID')}">
                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE8c8;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Home/CopyIDToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.SelectCommand}"
                    Cursor="Hand"
                    IsEnabled="{x:Bind system:Convert.ToBoolean(ViewModel.ResultDataList.Count), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Home/Select')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE762;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Home/SelectToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>
            </CommandBar>

            <CommandBar
                x:Name="SelectMode"
                Grid.Column="4"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.SelectAllCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Home/SelectAll')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE8b3;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Home/SelectAll')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.SelectNoneCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Home/SelectNone')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE8e6;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Home/SelectNone')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton Cursor="Hand" Label="{x:Bind root:ResourceService.GetLocalized('Home/CopyOptions')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE8c8;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Home/CopyOptionsToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>

                    <menusAndToolbars:ExtendedAppBarButton.Flyout>
                        <menusAndToolbars:AdaptiveMenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.CopySelectedLinkCommand}" Text="{x:Bind root:ResourceService.GetLocalized('Home/CopySelectedLink')}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind root:ResourceService.GetLocalized('Home/CopySelectedLinkToolTip')}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Command="{x:Bind ViewModel.CopySelectedCommand}" Text="{x:Bind root:ResourceService.GetLocalized('Home/CopySelectedContent')}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind root:ResourceService.GetLocalized('Home/CopySelectedContentToolTip')}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </menusAndToolbars:AdaptiveMenuFlyout>
                    </menusAndToolbars:ExtendedAppBarButton.Flyout>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.DownloadSelectedCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Home/DownloadSelected')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE74b;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Home/DownloadSelected')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>

                <menusAndToolbars:ExtendedAppBarButton
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Cursor="Hand"
                    Label="{x:Bind root:ResourceService.GetLocalized('Home/Cancel')}">

                    <menusAndToolbars:ExtendedAppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;" Style="{StaticResource SegoeFluentStyle}" />
                    </menusAndToolbars:ExtendedAppBarButton.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Home/CancelToolTip')}"
                            Placement="Bottom"
                            VerticalOffset="25" />
                    </ToolTipService.ToolTip>
                </menusAndToolbars:ExtendedAppBarButton>
            </CommandBar>
        </Grid>

        <ListView
            Grid.Row="1"
            IsItemClickEnabled="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
            ItemClick="{x:Bind ViewModel.OnItemClick}"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.ResultDataList, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.ResultDataList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.Header>
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Width="50"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Home/Select')}"
                        Visibility="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Home/Select')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Home/FileName')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Home/FileName')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Home/LinkExpireTime')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Home/LinkExpireTime')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Home/FileSHA1')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Home/FileSHA1')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Home/FileSize')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Home/FileSize')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Options')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/OptionsToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="home:ResultModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <basicInput:ExtendedCheckBox
                            Grid.Column="0"
                            Width="50"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsThreeState="False"
                            Style="{StaticResource CheckBoxStyle}"
                            Visibility="{Binding ElementName=ResultRoot, Path=DataContext.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{Binding IsSelected, Converter={StaticResource CheckBoxToolTipFormatConverter}, ConverterParameter=Home, Mode=OneWay}"
                                    Placement="Bottom"
                                    VerticalOffset="25" />
                            </ToolTipService.ToolTip>
                        </basicInput:ExtendedCheckBox>

                        <HyperlinkButton
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=ResultRoot, Path=DataContext.DownloadCommand, Mode=OneTime}"
                            CommandParameter="{Binding}"
                            Content="{x:Bind FileName}"
                            Style="{StaticResource HyperlinkButtonStyle}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind FileName, Converter={StaticResource FileNameToolTipFormatConverter}}"
                                    Placement="Bottom"
                                    VerticalOffset="25" />
                            </ToolTipService.ToolTip>
                        </HyperlinkButton>

                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind FileLinkExpireTime, Converter={StaticResource GMTFormatConverter}}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind FileLinkExpireTime, Converter={StaticResource GMTFormatConverter}}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind FileSHA1}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind FileSHA1}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="4"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind FileSize}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind FileSize}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <basicInput:ExtendedDropDownButton
                            Grid.Column="5"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=ResultRoot, Path=Copy, Mode=OneTime}"
                            Cursor="Hand"
                            IsEnabled="{Binding ElementName=ResultRoot, Path=DataContext.IsSelectMode, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
                            Style="{StaticResource DropDownButtonStyle}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{Binding ElementName=ResultRoot, Path=CopyOptionsToolTip, Mode=OneTime}"
                                    Placement="Bottom"
                                    VerticalOffset="25" />
                            </ToolTipService.ToolTip>

                            <basicInput:ExtendedDropDownButton.Flyout>
                                <menusAndToolbars:AdaptiveMenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=ResultRoot, Path=DataContext.CopyLinkCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind FileLink}"
                                        Text="{Binding ElementName=ResultRoot, Path=CopyLink, Mode=OneTime}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{Binding ElementName=ResultRoot, Path=CopyLinkToolTip, Mode=OneTime}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=ResultRoot, Path=DataContext.CopyContentCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}"
                                        Text="{Binding ElementName=ResultRoot, Path=CopyContent, Mode=OneTime}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{Binding ElementName=ResultRoot, Path=CopyContentToolTip, Mode=OneTime}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </MenuFlyoutItem>
                                </menusAndToolbars:AdaptiveMenuFlyout>
                            </basicInput:ExtendedDropDownButton.Flyout>
                        </basicInput:ExtendedDropDownButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
