GetStoreApp/UI/Controls/WinGet/InstalledAppsControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.WinGet.InstalledAppsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:winget="using:GetStoreApp.Models.Controls.WinGet"
    x:Name="InstalledAppsRoot"
    Padding="0"
    Loaded="{x:Bind OnLoaded}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Style="{StaticResource ListViewHeaderGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Operation')}" />
        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeInstalledAppsCountInfo(InstalledAppsDataList.Count), Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind LocalizeInstalledAppsCountInfo(InstalledAppsDataList.Count), Mode=OneWay}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <AutoSuggestBox
            Grid.Column="4"
            Width="170"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsInstalledAppsEmpty), Mode=OneWay}"
            PlaceholderText="{x:Bind root:ResourceService.GetLocalized('WinGet/InstalledAppsPlaceHolderText')}"
            QuerySubmitted="{x:Bind OnQuerySubmitted}"
            Text="{x:Bind SearchText, Mode=TwoWay}">

            <AutoSuggestBox.QueryIcon>
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="14"
                    Glyph="&#xE71E;" />
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>

        <StackPanel
            Grid.Column="5"
            Margin="4,0,10,0"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnRefreshClicked}"
                IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Refresh')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/RefreshToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

    <Grid
        x:Name="LoadingGrid"
        Grid.Row="1"
        Margin="30,3,30,0"
        x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsLoadedCompleted), Mode=OneWay}"
        Style="{StaticResource CardGridStyle}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">

            <ProgressRing IsActive="True" IsEnabled="True" />

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/LoadingInstalledApps')}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/LoadingInstalledApps')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="2"
        Padding="0,3,0,0"
        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsLoadedCompleted), Mode=OneWay}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Style="{StaticResource CardGridStyle}"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsInstalledAppsEmpty), Mode=OneWay}">
                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InstalledAppsEmptyDescription')}"
                    TextAlignment="Center">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/InstalledAppsEmptyDescription')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsInstalledAppsEmpty), Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="30,0"
                    Style="{StaticResource CardGridStyle}"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(InstalledAppsDataList.Count), Mode=OneWay}">
                    <TextBlock
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InstalledAppsSearchEmptyDescription')}"
                        TextAlignment="Center">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/InstalledAppsSearchEmptyDescription')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>

                <ListView
                    Grid.Row="1"
                    Padding="30,0,30,30"
                    ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                    ItemsSource="{x:Bind InstalledAppsDataList, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(InstalledAppsDataList.Count), Mode=OneWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="winget:InstalledAppsModel">
                            <Grid
                                Padding="16,12"
                                ColumnSpacing="10"
                                Style="{StaticResource CardGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CardTextStyle}"
                                    Text="{x:Bind AppName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppName,'AppName')}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CardTextStyle}"
                                    Text="{x:Bind AppPublisher}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppPublisher,'AppPublisher')}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="Left"
                                    Style="{StaticResource CardTextStyle}"
                                    Text="{x:Bind AppVersion}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppVersion,'AppVersion')}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <basicInput:ExtendedSplitButton
                                    Grid.Column="3"
                                    MinWidth="100"
                                    Command="{Binding ElementName=InstalledAppsRoot, Path=UnInstallCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('WinGet/UnInstall')}">

                                    <basicInput:ExtendedSplitButton.PrimaryButtonToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/UnInstall')}" Placement="Mouse" />
                                    </basicInput:ExtendedSplitButton.PrimaryButtonToolTip>

                                    <basicInput:ExtendedSplitButton.SecondaryButtonToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/ViewMoreOptions')}" Placement="Mouse" />
                                    </basicInput:ExtendedSplitButton.SecondaryButtonToolTip>

                                    <basicInput:ExtendedSplitButton.Flyout>
                                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                            <MenuFlyoutItem
                                                Command="{Binding ElementName=InstalledAppsRoot, Path=CopyUnInstallTextCommand, Mode=OneTime}"
                                                CommandParameter="{x:Bind AppID}"
                                                Style="{StaticResource MenuFlyoutItemStyle}"
                                                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/CopyUnInstallText')}">

                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/CopyUnInstallText')}" Placement="Mouse" />
                                                </ToolTipService.ToolTip>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </basicInput:ExtendedSplitButton.Flyout>
                                </basicInput:ExtendedSplitButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Grid>
