GetStoreApp/UI/Controls/WinGet/SearchAppsControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.WinGet.SearchAppsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:winget="using:GetStoreApp.Models.Controls.WinGet"
    Padding="0"
    Loaded="{x:Bind OnLoaded}"
    mc:Ignorable="d">

    <Grid.Resources>
        <XamlUICommand x:Name="CopyInstallTextCommand" ExecuteRequested="{x:Bind OnCopyInstallTextExecuteRequested}" />
        <XamlUICommand x:Name="InstallCommand" ExecuteRequested="{x:Bind OnInstallExecuteRequested}" />
        <XamlUICommand x:Name="InstallWithCmdCommand" ExecuteRequested="{x:Bind OnInstallWithCmdExecuteRequested}" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Operation')}" />

        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeSearchAppsCountInfo(SearchAppsCollection.Count), Mode=OneWay}" />

        <AutoSuggestBox
            Grid.Column="4"
            Width="170"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{x:Bind IsSearchBoxEnabled(NotSearched, IsSearchCompleted), Mode=OneWay}"
            PlaceholderText="{x:Bind root:ResourceService.GetLocalized('WinGet/SearchAppsPlaceHolderText')}"
            QuerySubmitted="{x:Bind OnQuerySubmitted}"
            Text="{x:Bind SearchText, Mode=TwoWay}">

            <AutoSuggestBox.QueryIcon>
                <FontIcon FontSize="14" Glyph="&#xE71E;" />
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>

        <StackPanel
            Grid.Column="5"
            Margin="4,0,10,0"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <AppBarButton
                Click="{x:Bind OnOpenTempFolderClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('WinGet/OpenTempFolder')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/OpenTempFolderToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnRefreshClicked}"
                IsEnabled="{x:Bind IsSearchCompleted, Mode=OneWay}"
                Label="{x:Bind root:ResourceService.GetLocalized('WinGet/Refresh')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/RefreshToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>

    <Grid
        x:Name="NotSearchedGrid"
        Grid.Row="1"
        Margin="30,3,30,0"
        Padding="16,12"
        x:Load="{x:Bind NotSearched, Mode=OneWay}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/NotSearchedTip')}"
                TextAlignment="Center"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/NotSearchedTip')}" />
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="2"
        Padding="0"
        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(NotSearched), Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="SearchingGrid"
            Grid.Row="0"
            Height="60"
            Margin="30,3,30,0"
            Padding="16,12"
            x:Load="{x:Bind IsSearchCompleted.Equals(x:False), Mode=OneWay}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/SearchingApps')}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,3,0,0"
            Visibility="{x:Bind IsSearchCompleted, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(SearchAppsCollection.Count), Mode=OneWay}">
                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/SearchAppsEmptyDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <ListView
                Grid.Row="1"
                Padding="30,0,30,30"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind SearchAppsCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(SearchAppsCollection.Count), Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="winget:SearchAppsModel">
                        <Grid
                            Padding="16,12"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            ColumnSpacing="10"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind AppName}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{x:Bind root:ResourceService.GetLocalized('WinGet/AppNameToolTip')}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind AppName}" />
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind AppPublisher}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{x:Bind root:ResourceService.GetLocalized('WinGet/AppPublisherToolTip')}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind AppPublisher}" />
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="2"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind AppVersion}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{x:Bind root:ResourceService.GetLocalized('WinGet/AppVersionToolTip')}" />
                                            <LineBreak />
                                            <Run Text="{x:Bind AppVersion}" />
                                        </TextBlock>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <basicInput:ExtendedSplitButton
                                Grid.Column="3"
                                MinWidth="100"
                                basicInput:ExtendedSplitButton.PrimaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/Install')}"
                                basicInput:ExtendedSplitButton.SecondaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/ViewMoreOptions')}"
                                Command="{StaticResource InstallCommand}"
                                CommandParameter="{Binding}"
                                Content="{x:Bind root:ResourceService.GetLocalized('WinGet/Install')}"
                                IsPrimaryButtonEnabled="{x:Bind IsInstalling.Equals(x:False), Mode=OneWay}">

                                <basicInput:ExtendedSplitButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem
                                            Command="{StaticResource CopyInstallTextCommand}"
                                            CommandParameter="{x:Bind AppID}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/CopyInstallText')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Command="{StaticResource InstallWithCmdCommand}"
                                            CommandParameter="{x:Bind AppID}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InstallWithCmd')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE756;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </basicInput:ExtendedSplitButton.Flyout>
                            </basicInput:ExtendedSplitButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Grid>
