GetStoreApp/UI/Controls/WinGet/SearchAppsControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.WinGet.SearchAppsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:winget="using:GetStoreApp.Models.Controls.WinGet"
    x:Name="SearchAppsRoot"
    Padding="0"
    Loaded="{x:Bind OnLoaded}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Operation')}" />

        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeSearchAppsCountInfo(SearchAppsDataList.Count), Mode=OneWay}" />

        <AutoSuggestBox
            Grid.Column="4"
            Width="170"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{x:Bind IsSearchBoxEnabled(NotSearched, IsSearchCompleted), Mode=OneWay}"
            PlaceholderText="{x:Bind root:ResourceService.GetLocalized('WinGet/SearchAppsPlaceHolderText')}"
            QuerySubmitted="{x:Bind OnQuerySubmitted}"
            Text="{x:Bind SearchText, Mode=TwoWay}">

            <AutoSuggestBox.QueryIcon>
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="14"
                    Glyph="&#xE71E;" />
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>

        <StackPanel
            Grid.Column="5"
            Margin="4,0,10,0"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnRefreshClicked}"
                IsEnabled="{x:Bind IsSearchCompleted, Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Refresh')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/RefreshToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

    <Grid
        x:Name="NotSearchedGrid"
        Grid.Row="1"
        Margin="30,3,30,0"
        Padding="16,12"
        x:Load="{x:Bind NotSearched, Mode=OneWay}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/NotSearchedTip')}"
                TextAlignment="Center"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/NotSearchedTip')}" />
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="2"
        Padding="0"
        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(NotSearched), Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="SearchingGrid"
            Grid.Row="0"
            Height="60"
            Margin="30,3,30,0"
            Padding="16,12"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSearchCompleted), Mode=OneWay}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/SearchingApps')}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,3,0,0"
            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSearchCompleted), Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(SearchAppsDataList.Count), Mode=OneWay}">
                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/SearchAppsEmptyDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <ListView
                Grid.Row="1"
                Padding="30,0,30,30"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind SearchAppsDataList, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(SearchAppsDataList.Count), Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="winget:SearchAppsModel">
                        <Grid
                            Padding="16,12"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            ColumnSpacing="10"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind AppName}"
                                TextAlignment="Left"
                                ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppName,'AppName')}" />

                            <TextBlock
                                Grid.Column="1"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind AppPublisher}"
                                TextAlignment="Left"
                                ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppPublisher,'AppPublisher')}" />

                            <TextBlock
                                Grid.Column="2"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind AppVersion}"
                                TextAlignment="Left"
                                ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppVersion,'AppVersion')}" />

                            <basicInput:ExtendedSplitButton
                                Grid.Column="3"
                                MinWidth="100"
                                basicInput:ExtendedSplitButton.PrimaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/Install')}"
                                basicInput:ExtendedSplitButton.SecondaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/ViewMoreOptions')}"
                                Command="{Binding ElementName=SearchAppsRoot, Path=InstallCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Content="{x:Bind root:ResourceService.GetLocalized('WinGet/Install')}"
                                IsPrimaryButtonEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsInstalling), Mode=OneWay}">

                                <basicInput:ExtendedSplitButton.Flyout>
                                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                        <MenuFlyoutItem
                                            Command="{Binding ElementName=SearchAppsRoot, Path=CopyInstallTextCommand, Mode=OneTime}"
                                            CommandParameter="{x:Bind AppID}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/CopyInstallText')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem
                                            Command="{Binding ElementName=SearchAppsRoot, Path=InstallWithCmdCommand, Mode=OneTime}"
                                            CommandParameter="{x:Bind AppID}"
                                            Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InstallWithCmd')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE756;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </basicInput:ExtendedSplitButton.Flyout>
                            </basicInput:ExtendedSplitButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Grid>
