GetStoreApp/UI/Controls/WinGet/UpgradableAppsControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.WinGet.UpgradableAppsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:winget="using:GetStoreApp.Models.Controls.WinGet"
    x:Name="UpgradableAppsRoot"
    Padding="0"
    Loaded="{x:Bind OnLoaded}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Style="{StaticResource ListViewHeaderGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Operation')}" />
        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeUpgradableAppsCountInfo(UpgradableAppsDataList.Count), Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind LocalizeUpgradableAppsCountInfo(UpgradableAppsDataList.Count), Mode=OneWay}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <StackPanel
            Grid.Column="4"
            Margin="4,0,10,0"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnRefreshClicked}"
                IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Refresh')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/RefreshToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

    <Grid
        x:Name="LoadingGrid"
        Grid.Row="1"
        Margin="30,3,30,0"
        x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsLoadedCompleted), Mode=OneWay}"
        Style="{StaticResource CardGridStyle}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">

            <ProgressRing IsActive="True" IsEnabled="True" />

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/LoadingUpgradableApps')}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/LoadingUpgradableApps')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="2"
        Padding="0,3,0,0"
        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsLoadedCompleted), Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,0"
            Style="{StaticResource CardGridStyle}"
            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsUpgradableAppsEmpty), Mode=OneWay}">
            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('WinGet/UpgradableAppsEmptyDescription')}"
                TextAlignment="Center">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/UpgradableAppsEmptyDescription')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="1"
            Padding="30,0,30,30"
            ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
            ItemsSource="{x:Bind UpgradableAppsDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(UpgradableAppsDataList.Count), Mode=OneWay}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="winget:UpgradableAppsModel">
                    <Grid
                        Padding="16,12"
                        ColumnSpacing="10"
                        Style="{StaticResource CardGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind AppName}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppName,'AppName')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind AppPublisher}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppPublisher,'AppPublisher')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalTextAlignment="Left"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind AppCurrentVersion}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppCurrentVersion,'AppCurrentVersion')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            HorizontalTextAlignment="Left"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind AppNewestVersion}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind converter:StringConverterHelper.WinGetAppsToolTipFormat(AppNewestVersion,'AppNewestVersion')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <basicInput:ExtendedSplitButton
                            Grid.Column="4"
                            MinWidth="100"
                            Command="{Binding ElementName=UpgradableAppsRoot, Path=UpdateCommand, Mode=OneTime}"
                            CommandParameter="{Binding}"
                            Content="{x:Bind root:ResourceService.GetLocalized('WinGet/Update')}"
                            IsPrimaryButtonEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsUpgrading), Mode=OneWay}">

                            <basicInput:ExtendedSplitButton.PrimaryButtonToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/Update')}" Placement="Mouse" />
                            </basicInput:ExtendedSplitButton.PrimaryButtonToolTip>

                            <basicInput:ExtendedSplitButton.SecondaryButtonToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/ViewMoreOptions')}" Placement="Mouse" />
                            </basicInput:ExtendedSplitButton.SecondaryButtonToolTip>

                            <basicInput:ExtendedSplitButton.Flyout>
                                <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=UpgradableAppsRoot, Path=CopyUpgradeTextCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind AppID}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('WinGet/CopyUpgradeText')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutItem.Icon>

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/CopyUpgradeText')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem
                                        Command="{Binding ElementName=UpgradableAppsRoot, Path=InstallWithCmdCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind AppID}"
                                        Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InstallWithCmd')}">

                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE756;" />
                                        </MenuFlyoutItem.Icon>

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('WinGet/InstallWithCmd')}" Placement="Mouse" />
                                        </ToolTipService.ToolTip>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </basicInput:ExtendedSplitButton.Flyout>
                        </basicInput:ExtendedSplitButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Grid>
