GetStoreAppInstaller/MainPage.xaml

<Page
    x:Class="GetStoreAppInstaller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreAppInstaller.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreAppInstaller.Services.Root"
    xmlns:service="using:GetStoreAppInstaller.Services.Controls.Settings"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    ActualThemeChanged="{x:Bind OnActualThemeChanged}"
    FlowDirection="{x:Bind service:LanguageService.FlowDirection}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!--  标题栏右键菜单  -->
            <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Placement="BottomEdgeAlignedLeft">

                <MenuFlyoutItem
                    Click="{x:Bind OnRestoreClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE923;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMoveClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnSizeClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnMinimizeClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMaximizeClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE922;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator Width="200" />

                <MenuFlyoutItem
                    Click="{x:Bind OnCloseClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="MinimizeButton"
                Grid.Column="0"
                Width="46.0"
                Height="{StaticResource CaptionButtonHeightWindowed}"
                MinWidth="46.0"
                x:FieldModifier="public"
                AutomationProperties.AccessibilityView="Raw"
                IsHitTestVisible="False"
                Style="{StaticResource CaptionButton}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="MinimizeGlyph" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="MinimizeGlyph" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="MinimizeGlyphContrast" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button
                x:Name="MaximizeButton"
                Grid.Column="1"
                Width="46.0"
                Height="{StaticResource CaptionButtonHeightWindowed}"
                MinWidth="46.0"
                x:FieldModifier="public"
                AutomationProperties.AccessibilityView="Raw"
                IsHitTestVisible="False"
                Style="{StaticResource CaptionButton}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="MaximizeGlyph" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="MaximizeGlyph" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="MaximizeGlyphContrast" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button
                x:Name="CloseButton"
                Grid.Column="2"
                Width="46.0"
                Height="{StaticResource CaptionButtonHeightWindowed}"
                MinWidth="46.0"
                x:FieldModifier="public"
                AutomationProperties.AccessibilityView="Raw"
                IsHitTestVisible="False"
                Style="{StaticResource CaptionButton}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="CaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                <StaticResource x:Key="CaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                <StaticResource x:Key="CaptionButtonForegroundPointerOver" ResourceKey="CloseButtonForegroundPointerOver" />
                                <StaticResource x:Key="CaptionButtonForegroundPressed" ResourceKey="CloseButtonForegroundPressed" />
                                <StaticResource x:Key="CaptionButtonBackground" ResourceKey="CloseButtonBackground" />
                                <StaticResource x:Key="CaptionButtonBackgroundColor" ResourceKey="CloseButtonBackgroundColor" />
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="CloseGlyph" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="CaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                <StaticResource x:Key="CaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                <StaticResource x:Key="CaptionButtonForegroundPointerOver" ResourceKey="CloseButtonForegroundPointerOver" />
                                <StaticResource x:Key="CaptionButtonForegroundPressed" ResourceKey="CloseButtonForegroundPressed" />
                                <StaticResource x:Key="CaptionButtonBackground" ResourceKey="CloseButtonBackground" />
                                <StaticResource x:Key="CaptionButtonBackgroundColor" ResourceKey="CloseButtonBackgroundColor" />
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="CloseGlyph" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="CaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                <StaticResource x:Key="CaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                <StaticResource x:Key="CaptionButtonForegroundPointerOver" ResourceKey="CloseButtonForegroundPointerOver" />
                                <StaticResource x:Key="CaptionButtonForegroundPressed" ResourceKey="CloseButtonForegroundPressed" />
                                <StaticResource x:Key="CaptionButtonGlyph" ResourceKey="CloseGlyphContrast" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="36">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="GetStoreApp Installer and Package Manager"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Coming soon......."
                    TextAlignment="Center" />
            </StackPanel>

            <Button
                HorizontalAlignment="Center"
                Click="{x:Bind OnLearnProjectPlanClicked}"
                Content="Learn Project Plan" />
        </StackPanel>
    </Grid>
</Page>
