GetStoreAppInstaller/MainPage.xaml

<Page
    x:Class="GetStoreAppInstaller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreAppInstaller.Services.Root"
    xmlns:service="using:GetStoreAppInstaller.Services.Controls.Settings"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    ActualThemeChanged="{x:Bind OnActualThemeChanged}"
    FlowDirection="{x:Bind service:LanguageService.FlowDirection}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--  标题栏右键菜单  -->
            <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Placement="BottomEdgeAlignedLeft">

                <MenuFlyoutItem
                    Click="{x:Bind OnRestoreClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE923;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMoveClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnSizeClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnMinimizeClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMaximizeClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE922;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator Width="200" />

                <MenuFlyoutItem
                    Click="{x:Bind OnCloseClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="36">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="GetStoreApp Installer and Package Manager"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Coming soon......."
                    TextAlignment="Center" />
            </StackPanel>

            <Button
                HorizontalAlignment="Center"
                Click="{x:Bind OnLearnProjectPlanClicked}"
                Content="Learn Project Plan" />
        </StackPanel>
    </Grid>
</Page>
