GetStoreApp/UI/Dialogs/Download/FileInformationDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Download.FileInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/FileInformationTitle')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    IsPrimaryButtonEnabled="{x:Bind FileCheckState, Mode=OneWay}"
    PrimaryButtonClick="{x:Bind OnCopyFileInformationClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyFileInformation')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileName')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind FileName}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FilePath')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind FilePath}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileSize')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind FileSize}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileSHA1')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="FileSHA1Info"
                Grid.Column="1"
                Margin="0,0,0,5"
                x:Load="{x:Bind FileSHA1Load}"
                Text="{x:Bind FileSHA1}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </Grid>

        <StackPanel
            x:Name="FileChecking"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(FileCheckState), Mode=OneWay}"
            Orientation="Horizontal"
            Spacing="5">
            <ProgressRing
                Width="20"
                Height="20"
                IsActive="True" />
            <TextBlock
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CheckingFile')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid x:Name="FileChecked" x:Load="{x:Bind FileCheckState, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CheckFileSHA1')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind CheckFileSHA1, Mode=OneWay}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</ContentDialog>
