GetStoreApp/UI/Dialogs/Download/FileInformationDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Download.FileInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:service="using:GetStoreApp.Services.Controls.Settings"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/FileInformationTitle')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    FlowDirection="{x:Bind service:LanguageService.FlowDirection}"
    IsPrimaryButtonEnabled="{x:Bind FileCheckState, Mode=OneWay}"
    Loaded="{x:Bind OnLoaded}"
    PrimaryButtonClick="{x:Bind OnCopyFileInformationClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyFileInformation')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Spacing="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileName')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{x:Bind FileName}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FilePath')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{x:Bind FilePath}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileSize')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{x:Bind FileSize}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/FileSHA256')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <StackPanel
                x:Name="FileChecking"
                Grid.Row="3"
                Grid.Column="1"
                x:Load="{x:Bind FileCheckState.Equals(x:False), Mode=OneWay}"
                Orientation="Horizontal"
                Spacing="5">

                <ProgressRing
                    Width="20"
                    Height="20"
                    IsActive="True" />

                <TextBlock
                    Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CheckingFile')}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </StackPanel>

            <TextBlock
                x:Name="FileChecked"
                Grid.Row="3"
                Grid.Column="1"
                x:Load="{x:Bind FileCheckState, Mode=OneWay}"
                Text="{x:Bind FileSHA256, Mode=OneWay}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</ContentDialog>
