UI/Controls/Home/HistoryItemControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.HistoryItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Controls.Home"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:HistoryItemViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <StackPanel Visibility="Visible">
        <Grid Style="{StaticResource DataGridDescriptionGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                FontFamily="Segoe Fluent Icons"
                Glyph="&#xE823;"
                Style="{StaticResource FontIconStyle}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="最近使用的项目" />
            <CommandBar
                Grid.Column="2"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton Label="显示更多" />
            </CommandBar>
        </Grid>

        <TextBlock Text="历史记录空空如也" />

        <ctWinUI:DataGrid RowStyle="{StaticResource DataGridRowStyle}" Style="{StaticResource DataGridStyle}">
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn Width="Auto" Header="类型" />
                <ctWinUI:DataGridTextColumn Width="Auto" Header="通道" />
                <ctWinUI:DataGridTextColumn Width="Auto" Header="链接" />
                <ctWinUI:DataGridTemplateColumn Header="操作">
                    <ctWinUI:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton VerticalAlignment="Center" Content="填入" />
                        </DataTemplate>
                    </ctWinUI:DataGridTemplateColumn.CellTemplate>
                </ctWinUI:DataGridTemplateColumn>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </StackPanel>
</UserControl>
