UI/Controls/Home/RequestControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.RequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Controls.Home"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:RequestViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Column="0"
            Margin="0,0,2,0"
            DisplayMemberPath="DisplayName"
            ItemsSource="{x:Bind ViewModel.TypeList}"
            SelectedItem="{x:Bind ViewModel.SelectedType, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.TypeSelectionChangedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>

        <ComboBox
            Grid.Column="1"
            Margin="2,0,2,0"
            DisplayMemberPath="DisplayName"
            ItemsSource="{x:Bind ViewModel.ChannelList}"
            SelectedItem="{x:Bind ViewModel.SelectedChannel, Mode=TwoWay}" />

        <TextBox
            Grid.Column="2"
            Margin="2,0,0,0"
            PlaceholderText="{x:Bind ViewModel.LinkPlaceHolderText, Mode=OneWay}"
            Text="{x:Bind ViewModel.LinkText, Mode=TwoWay}" />

        <Button
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.GetLinksCommand}"
            Content="{x:Bind service:LanguageService.GetResources('/Home/GetLinks')}"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</UserControl>
