UI/Controls/Home/TitleControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.TitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conGen="using:GetStoreApp.Converters.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GetStoreApp.ViewModels.Pages"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="MainDescriptionFontSize">15</x:Double>

        <conGen:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

        <Style x:Key="MainDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource MainDescriptionFontSize}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  主页文字描述  -->
            <TextBlock
                Grid.Column="0"
                FontSize="{StaticResource TitleFontSize}"
                Text="{x:Bind viewModel:HomeViewModel.Title}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.UseInstructionCommand}"
                Content="{x:Bind viewModel:HomeViewModel.UseInstruction}"
                IsEnabled="False"
                Visibility="{x:Bind ViewModel.UseInsVisValue, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <TextBlock
            Margin="0,0,0,5"
            Style="{StaticResource MainDescriptionStyle}"
            Text="{x:Bind viewModel:HomeViewModel.TitleDescription1}"
            TextAlignment="Center" />

        <TextBlock
            Style="{StaticResource MainDescriptionStyle}"
            Text="{x:Bind viewModel:HomeViewModel.TitleDescription2}"
            TextAlignment="Center" />
    </StackPanel>
</UserControl>
