UI/Controls/Home/TitleControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Home.TitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:GetStoreApp.Services.Settings"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="{StaticResource TitleFontSize}"
                Text="{x:Bind service:LanguageService.GetResources('/Home/Title')}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.UseInstructionCommand}"
                Content="{x:Bind service:LanguageService.GetResources('/Home/UseInstruction')}"
                Visibility="{x:Bind ViewModel.UseInsVisValue, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <TextBlock
            Margin="0,0,0,5"
            Style="{StaticResource TitleDescriptionStyle}"
            Text="{x:Bind service:LanguageService.GetResources('/Home/TitleDescription1')}"
            TextAlignment="Center" />

        <TextBlock
            Style="{StaticResource TitleDescriptionStyle}"
            Text="{x:Bind service:LanguageService.GetResources('/Home/TitleDescription2')}"
            TextAlignment="Center" />
    </StackPanel>
</UserControl>
