GetStoreApp/UI/Controls/Settings/Common/DownloadOptionsControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.Settings.Common.DownloadOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE896;" />

            <StackPanel
                Grid.Column="1"
                Margin="0,12"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadOptions')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadOptionsDescription')}" />
            </StackPanel>

            <Button
                Grid.Column="2"
                Click="{x:Bind OnDownloadInstructionClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadInstruction')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadInstruction')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Expander.Header>

    <Expander.Content>
        <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadFolder')}" />

                        <HyperlinkButton
                            Click="{x:Bind OnOpenFolderClicked}"
                            Content="{x:Bind DownloadFolder.Path, Mode=OneWay}"
                            Style="{StaticResource HyperlinkButtonStyle}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Settings/OpenFolderToolTip')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </HyperlinkButton>
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        Margin="6,0,6,0"
                        Click="{x:Bind OnUseDefaultFolderClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/UseDefaultFolder')}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Settings/UseDefaultFolder')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Grid.Column="2"
                        Click="{x:Bind OnChangeFolderClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/ChangeFolder')}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Settings/ChangeFolder')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,4,0,4" />

            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadItem')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadItemDescription')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind DownloadItem, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind DownloadItem, Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadItemSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadItemChecked(DownloadItem, 1), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="1">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="1" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadItemSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadItemChecked(DownloadItem, 2), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="2"
                                    Text="2">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="2" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadItemSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadItemChecked(DownloadItem, 3), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="3"
                                    Text="3">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="3" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,4,0,4" />

            <StackPanel Margin="0,0,0,6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadMode')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadModeDescription')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind DownloadMode.DisplayName, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind DownloadMode.DisplayName, Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadModeSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadModeChecked(DownloadMode.InternalName, DownloadModeList[0].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind DownloadModeList[0].DisplayName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind DownloadModeList[0].DisplayName}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadModeSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadModeChecked(DownloadMode.InternalName, DownloadModeList[1].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind DownloadModeList[1].DisplayName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind DownloadModeList[1].DisplayName}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Expander.Content>
</Expander>
