GetStoreApp/UI/Controls/Settings/Common/DownloadOptionsControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.Settings.Common.DownloadOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE896;" />

            <StackPanel
                Grid.Column="1"
                Margin="0,12"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadOptions')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadOptionsDescription')}" />
            </StackPanel>
        </Grid>
    </Expander.Header>

    <Expander.Content>
        <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/FileStoragePath')}" />

                        <HyperlinkButton
                            Click="{x:Bind OnOpenFolderClicked}"
                            Content="{x:Bind DownloadFolder.Path, Mode=OneWay}"
                            Style="{StaticResource HyperlinkButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/OpenFolderToolTip')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="2"
                        Margin="6,0,0,0"
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/ChangeFolder')}">

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnChangeFolderClicked}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Tag="AppCache"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/AppCacheFolder')}" />

                                <MenuFlyoutItem
                                    Click="{x:Bind OnChangeFolderClicked}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Tag="Download"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadFolder')}" />

                                <MenuFlyoutItem
                                    Click="{x:Bind OnChangeFolderClicked}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Tag="Desktop"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/DesktopFolder')}" />

                                <MenuFlyoutSeparator />

                                <MenuFlyoutItem
                                    Click="{x:Bind OnChangeFolderClicked}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Tag="Custom"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/Custom')}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,4,0,4" />

            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadItem')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadItemDescription')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind DownloadItem, Mode=OneWay}">

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadItemSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadItemChecked(DownloadItem, 1), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="1" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadItemSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadItemChecked(DownloadItem, 2), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="2"
                                    Text="2" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadItemSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadItemChecked(DownloadItem, 3), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="3"
                                    Text="3" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,4,0,4" />

            <StackPanel Margin="0,0,0,6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadMode')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/DownloadModeDescription')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind DownloadMode.DisplayMember, Mode=OneWay}">

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadModeSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadModeChecked(DownloadMode, DownloadModeList[0]), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind DownloadModeList[0].DisplayMember}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnDownloadModeSelectClicked}"
                                    IsChecked="{x:Bind IsDownloadModeChecked(DownloadMode, DownloadModeList[1]), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind DownloadModeList[1].DisplayMember}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Expander.Content>
</Expander>
