GetStoreApp/UI/Controls/Settings/Common/HistoryLiteConfigControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Common.HistoryLiteConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Common"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:HistoryLiteConfigViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xF738;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/HistoryLiteConfig')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/HistoryLiteConfigDescription')}" />
        </StackPanel>

        <ComboBox
            Grid.Column="2"
            VerticalAlignment="Center"
            DisplayMemberPath="HistoryLiteNumName"
            ItemsSource="{x:Bind ViewModel.HistoryLiteNumList}"
            SelectedItem="{x:Bind ViewModel.HistoryLiteItem, Mode=TwoWay}"
            SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}"
            ToolTipService.ToolTip="{x:Bind ViewModel.HistoryLiteItem.HistoryLiteNumName, Mode=OneWay}" />
    </Grid>
</UserControl>
