GetStoreApp/UI/Controls/Settings/Common/HistoryLiteConfigControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Common.HistoryLiteConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Common"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:HistoryLiteConfigViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xF738;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/HistoryLiteConfig')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/HistoryLiteConfigDescription')}" />
        </StackPanel>

        <DropDownButton
            Grid.Column="3"
            VerticalAlignment="Center"
            Content="{x:Bind ViewModel.HistoryLiteItem.HistoryLiteNumName, Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind ViewModel.HistoryLiteItem.HistoryLiteNumName, Mode=OneWay}">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.HistoryLiteSelectCommand}"
                        CommandParameter="0"
                        GroupName="HistoryLiteSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.HistoryLiteItem.HistoryLiteNumValue, ViewModel.HistoryLiteNumList[0].HistoryLiteNumValue), Mode=OneWay}"
                        Text="{x:Bind ViewModel.HistoryLiteNumList[0].HistoryLiteNumName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.HistoryLiteNumList[0].HistoryLiteNumName}" />
                    <RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.HistoryLiteSelectCommand}"
                        CommandParameter="1"
                        GroupName="HistoryLiteSetting"
                        IsChecked="{x:Bind IsItemChecked(ViewModel.HistoryLiteItem.HistoryLiteNumValue, ViewModel.HistoryLiteNumList[1].HistoryLiteNumValue), Mode=OneWay}"
                        Text="{x:Bind ViewModel.HistoryLiteNumList[1].HistoryLiteNumName}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.HistoryLiteNumList[1].HistoryLiteNumName}" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </Grid>
</UserControl>
