GetStoreApp/UI/Controls/Settings/Common/LinkFilterControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Common.LinkFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Common"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:LinkFilterViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Expander Style="{StaticResource ExpanderSettingsStyle}">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    FontFamily="{StaticResource SegoeFluentFontFamily}"
                    Glyph="&#xE71c;"
                    Style="{StaticResource FontIconStyle}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,12"
                    Orientation="Vertical">

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Settings/LinkFilter')}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Settings/LinkFilterDescription')}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.LinkFilterInstructionCommand}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/LinkFilterInstruction')}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Settings/LinkFilterInstruction')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithE')}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithEDescription')}" />
                        </StackPanel>

                        <ToggleSwitch
                            x:Name="StartsWithEToggleSwitch"
                            Grid.Column="1"
                            controlExtensions:CursorHelper.Cursor="Hand"
                            FlowDirection="RightToLeft"
                            IsOn="{x:Bind ViewModel.StartsWithEFilterValue, Mode=OneWay}"
                            OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithEOffContent')}"
                            OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithEOnContent')}"
                            Toggled="{x:Bind ViewModel.OnStartWithEToggled}" />
                    </Grid>
                </StackPanel>

                <MenuFlyoutSeparator Margin="0,0,0,4" />

                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMap')}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMapDescription')}" />
                        </StackPanel>

                        <ToggleSwitch
                            x:Name="BlockMapToggleSwitch"
                            Grid.Column="1"
                            controlExtensions:CursorHelper.Cursor="Hand"
                            FlowDirection="RightToLeft"
                            IsOn="{x:Bind ViewModel.BlockMapFilterValue, Mode=OneWay}"
                            OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMapOffContent')}"
                            OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMapOnContent')}"
                            Toggled="{x:Bind ViewModel.OnBlockMapToggled}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
