GetStoreApp/UI/Controls/Settings/Common/LinkFilterControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.Settings.Common.LinkFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE71c;" />

            <StackPanel
                Grid.Column="1"
                Margin="0,12"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/LinkFilter')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/LinkFilterDescription')}" />
            </StackPanel>
        </Grid>
    </Expander.Header>

    <Expander.Content>
        <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithE')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithEDescription')}" />
                    </StackPanel>

                    <ToggleSwitch
                        Grid.Column="1"
                        MinWidth="0"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        FlowDirection="RightToLeft"
                        IsOn="{x:Bind StartsWithEFilterValue, Mode=OneWay}"
                        OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithEOffContent')}"
                        OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/StartsWithEOnContent')}"
                        Toggled="{x:Bind OnStartWithEToggled}" />
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,0,0,4" />

            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMap')}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMapDescription')}" />
                    </StackPanel>

                    <ToggleSwitch
                        Grid.Column="1"
                        MinWidth="0"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        FlowDirection="RightToLeft"
                        IsOn="{x:Bind BlockMapFilterValue, Mode=OneWay}"
                        OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMapOffContent')}"
                        OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/BlockMapOnContent')}"
                        Toggled="{x:Bind OnBlockMapToggled}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Expander.Content>
</Expander>
