GetStoreApp/UI/Controls/Settings/Common/NotificationControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Common.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Common"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:NotificationViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xEA8f;" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/Notification')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/NotificationDescription')}" />
    </StackPanel>

    <HyperlinkButton
        Grid.Column="2"
        Margin="0,0,6,0"
        VerticalAlignment="Center"
        Click="{x:Bind ViewModel.OnSettingsNotificationClicked}"
        Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsNotificationSettings')}">

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsNotificationSettings')}"
                Placement="Bottom"
                VerticalOffset="25" />
        </ToolTipService.ToolTip>
    </HyperlinkButton>

    <ToggleSwitch
        Grid.Column="3"
        MinWidth="0"
        controlExtensions:CursorHelper.Cursor="Hand"
        FlowDirection="RightToLeft"
        IsOn="{x:Bind ViewModel.Notification, Mode=OneWay}"
        OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/NotificationOffContent')}"
        OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/NotificationOnContent')}"
        Toggled="{x:Bind ViewModel.OnToggled}" />
</Grid>
