GetStoreApp/UI/Controls/Settings/Common/RegionControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Common.RegionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Common"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:RegionViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xF49a;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/Region')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/RegionDescription')}" />
        </StackPanel>

        <ComboBox
            Grid.Column="2"
            VerticalAlignment="Center"
            DisplayMemberPath="FriendlyName"
            ItemsSource="{x:Bind ViewModel.RegionList}"
            SelectedItem="{x:Bind ViewModel.Region, Mode=OneWay}"
            SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind ViewModel.Region.FriendlyName, Mode=OneWay}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </ComboBox>
    </Grid>
</UserControl>
