GetStoreApp/UI/Controls/Settings/Common/UseInstructionControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Common.UseInstructionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="16,12"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xE897;" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/UseInstruction')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/UseInstructionDescription')}" />
    </StackPanel>

    <ToggleSwitch
        Grid.Column="2"
        MinWidth="0"
        controlExtensions:CursorHelper.Cursor="Hand"
        FlowDirection="RightToLeft"
        IsOn="{x:Bind UseInsVisValue, Mode=OneWay}"
        OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/UseInstructionOffContent')}"
        OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/UseInstructionOnContent')}"
        Toggled="{x:Bind OnToggled}" />
</Grid>
