GetStoreApp/UI/Controls/Settings/Common/UseInstructionControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Common.UseInstructionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Common"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:UseInstructionViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xE897;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/UseInstruction')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Settings/UseInstructionDescription')}" />
        </StackPanel>

        <ToggleSwitch
            Name="UseInsVisableToggleSwitch"
            Grid.Column="2"
            FlowDirection="RightToLeft"
            IsOn="{x:Bind ViewModel.UseInsVisValue, Mode=OneWay}"
            OffContent="{x:Bind root:ResourceService.GetLocalized('/Settings/UseInstructionOffContent')}"
            OnContent="{x:Bind root:ResourceService.GetLocalized('/Settings/UseInstructionOnContent')}"
            Toggled="{x:Bind ViewModel.OnToggled}" />
    </Grid>
</UserControl>
