GetStoreApp/UI/Controls/Settings/Common/WinGetConfigControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Common.WinGetConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Common"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:WinGetConfigViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Expander Style="{StaticResource ExpanderSettingsStyle}">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    FontFamily="{StaticResource SegoeFluentFontFamily}"
                    Glyph="&#xE719;"
                    Style="{StaticResource FontIconStyle}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,12"
                    Orientation="Vertical">

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetConfig')}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetConfigDescription')}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Click="{x:Bind ViewModel.OnWinGetConfigInstructionClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetConfigInstruction')}">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetConfigInstruction')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetVersion')}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetVersionDescription')}" />
                        </StackPanel>

                        <Button Grid.Column="1" Content="{x:Bind root:ResourceService.GetLocalized('Settings/ShowVersion')}">
                            <Button.Flyout>
                                <dialogsAndFlyouts:AdaptiveFlyout Placement="Bottom">
                                    <StackPanel Width="250" Padding="16,15,16,10">
                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersion')}" />
                                            <TextBlock
                                                x:Name="OfficialVersionInstalledText"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                x:Load="{x:Bind ViewModel.IsOfficialVersionExisted}"
                                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersionInstalled')}" />
                                            <HyperlinkButton
                                                x:Name="OfficialVersionInstall"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                x:Load="{x:Bind ViewModel.IsOfficialVersionExisted, Converter={StaticResource BooleanToOppositeValueConverter}}"
                                                Click="{x:Bind ViewModel.OnOfficialVersionInstallClicked}"
                                                Content="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersionInstall')}"
                                                Style="{StaticResource HyperlinkButtonStyle}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/OfficialVersionInstallToolTip')}"
                                                        Placement="Bottom"
                                                        VerticalOffset="25" />
                                                </ToolTipService.ToolTip>
                                            </HyperlinkButton>
                                        </Grid>

                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersion')}" />
                                            <TextBlock
                                                x:Name="DevVersionInstalledText"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                x:Load="{x:Bind ViewModel.IsDevVersionExisted}"
                                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersionInstalled')}" />
                                            <HyperlinkButton
                                                x:Name="DevVersionInstall"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                x:Load="{x:Bind ViewModel.IsDevVersionExisted, Converter={StaticResource BooleanToOppositeValueConverter}}"
                                                Click="{x:Bind ViewModel.OnDevVersionInstallClicked}"
                                                Content="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersionInstall')}"
                                                Style="{StaticResource HyperlinkButtonStyle}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/DevVersionInstallToolTip')}"
                                                        Placement="Bottom"
                                                        VerticalOffset="25" />
                                                </ToolTipService.ToolTip>
                                            </HyperlinkButton>
                                        </Grid>

                                        <MenuFlyoutSeparator
                                            x:Name="FlyoutSeperator"
                                            x:Load="{x:Bind IsBothVersionExisted(ViewModel.IsOfficialVersionExisted, ViewModel.IsDevVersionExisted)}"
                                            Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                                        <Grid x:Name="WinGetVersionSwitch" x:Load="{x:Bind IsBothVersionExisted(ViewModel.IsOfficialVersionExisted, ViewModel.IsDevVersionExisted)}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirst')}">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirstToolTip')}"
                                                        Placement="Bottom"
                                                        VerticalOffset="25" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                            <ToggleSwitch
                                                Grid.Column="1"
                                                FlowDirection="RightToLeft"
                                                IsOn="{x:Bind ViewModel.UseDevVersion, Mode=OneWay}"
                                                OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirstOffContent')}"
                                                OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/UseDevFirstOnContent')}"
                                                Style="{StaticResource ToggleSwitchStyle}"
                                                Toggled="{x:Bind ViewModel.OnToggled}" />
                                        </Grid>
                                    </StackPanel>
                                </dialogsAndFlyouts:AdaptiveFlyout>
                            </Button.Flyout>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/ShowVersionToolTip')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </Grid>
                </StackPanel>

                <MenuFlyoutSeparator Margin="0,0,0,4" />

                <StackPanel Margin="0,0,0,6">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetInstallMode')}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetInstallModeDescription')}" />
                        </StackPanel>

                        <DropDownButton
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{x:Bind ViewModel.WinGetInstallMode.DisplayName, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind ViewModel.WinGetInstallMode.DisplayName, Mode=OneWay}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>

                            <DropDownButton.Flyout>
                                <menusAndToolbars:AdaptiveMenuFlyout>
                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnWinGetInstallModeSelectClicked}"
                                        GroupName="WinGetInstallModeSetting"
                                        IsChecked="{x:Bind IsItemChecked(ViewModel.WinGetInstallMode.InternalName, ViewModel.WinGetInstallModeList[0].InternalName), Mode=OneWay}"
                                        Tag="0"
                                        Text="{x:Bind ViewModel.WinGetInstallModeList[0].DisplayName}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind ViewModel.WinGetInstallModeList[0].DisplayName}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnWinGetInstallModeSelectClicked}"
                                        GroupName="WinGetInstallModeSetting"
                                        IsChecked="{x:Bind IsItemChecked(ViewModel.WinGetInstallMode.InternalName, ViewModel.WinGetInstallModeList[1].InternalName), Mode=OneWay}"
                                        Tag="1"
                                        Text="{x:Bind ViewModel.WinGetInstallModeList[1].DisplayName}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind ViewModel.WinGetInstallModeList[1].DisplayName}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>
                                </menusAndToolbars:AdaptiveMenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>
                </StackPanel>

                <MenuFlyoutSeparator Margin="0,0,0,4" />

                <StackPanel Margin="0,0,0,6">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetSettings')}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Settings/WinGetSettingsDescription')}" />
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Click="{x:Bind ViewModel.OnOpenWinGetSettingsClicked}"
                            Content="{x:Bind root:ResourceService.GetLocalized('Settings/OpenWinGetSettings')}"
                            IsEnabled="{x:Bind IsWinGetExisted(ViewModel.IsOfficialVersionExisted, ViewModel.IsDevVersionExisted)}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/OpenWinGetSettingsToolTip')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
