GetStoreApp/UI/Dialogs/CoreWebView2FailedDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.CoreWebView2FailedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CoreWebView2FailedRoot"
    BorderBrush="{ThemeResource SystemAccentColor}"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
    </i:Interaction.Behaviors>

    <ContentDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Padding="24"
                Background="{ThemeResource ContentDialogTopOverlay}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{ThemeResource ContentDialogBorderWidth}">
                <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind ResourceService.GetLocalized('/Dialog/CoreWebView2FailedTitle')}" />
                <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind ViewModel.ProcessFailedKind}" />
                <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind ViewModel.Reason}" />
                <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind ViewModel.ExitCode}" />
                <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind ViewModel.ProcessDescription}" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Padding="24"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CopyExceptionCommand}"
                    CommandParameter="{Binding ElementName=CoreWebView2FailedRoot}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/CopyException')}"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CoreWebView2FailedCancelCommand}"
                    CommandParameter="{Binding ElementName=CoreWebView2FailedRoot}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/CloseWindow')}" />
            </Grid>
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
