GetStoreApp/UI/Dialogs/ReleaseNotesDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.ReleaseNotesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:GetStoreApp.ViewModels.Dialogs"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">600</x:Double>
    </ContentDialog.Resources>

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
    </i:Interaction.Behaviors>

    <Grid Padding="0">
        <Button
            HorizontalAlignment="Right"
            Canvas.ZIndex="1"
            Style="{StaticResource AlternateCloseButtonStyle}"
            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Dialog/CloseWindow')}" />
        <!--<controls:ListDetailsView
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="100"
            DetailsPaneBackground="{ThemeResource NavigationViewContentBackground}"
            ItemsSource="{x:Bind ViewModel.TestList}"
            ListPaneBackground="{ThemeResource ContentDialogTopOverlay}"
            ListPaneWidth="200"
            SelectedIndex="0">
            <controls:ListDetailsView.ListHeader>
                <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="版本日志" />
            </controls:ListDetailsView.ListHeader>
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="dialogs:TestString">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Test01}" />
                        <TextBlock Text="{x:Bind Test02}" />
                        <TextBlock Text="{x:Bind Test03}" />
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="dialogs:TestString">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Test02}" />
                        <TextBlock Text="{x:Bind Test03}" />
                        <TextBlock Text="{x:Bind Test04}" />
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>-->
    </Grid>
</ContentDialog>
