GetStoreApp/UI/Dialogs/TraceCleanupPromptDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.TraceCleanupPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TraceCleanupRoot"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Padding="24"
                Background="{ThemeResource ContentDialogTopOverlay}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{ThemeResource ContentDialogBorderWidth}">
                <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupTitle')}" />
                <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupContent')}" />

                <CheckBox Content="{x:Bind ResourceService.GetLocalized('/Dialog/HistoryRecord')}" IsChecked="{x:Bind ViewModel.IsHistoryClean, Mode=TwoWay}" />
                <CheckBox Content="{x:Bind ResourceService.GetLocalized('/Dialog/DownloadRecord')}" IsChecked="{x:Bind ViewModel.IsDownloadClean, Mode=TwoWay}" />
                <CheckBox Content="{x:Bind ResourceService.GetLocalized('/Dialog/LocalFile')}" IsChecked="{x:Bind ViewModel.IsLocalFileClean, Mode=TwoWay}" />

                <StackPanel
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.ClearState, Mode=OneWay}">
                    <ProgressRing
                        Width="20"
                        Height="20"
                        Visibility="{x:Bind ViewModel.ClearStateRing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.ClearStateText, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    Margin="0,5,0,0"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.ClearErrorVisable}">
                    <TextBlock
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Text="{x:Bind ResourceService.GetLocalized('/Dialog/HistoryCleanError')}"
                        Visibility="{x:Bind ViewModel.HistoryCleanErrorVisable, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Text="{x:Bind ResourceService.GetLocalized('/Dialog/DownloadCleanError')}"
                        Visibility="{x:Bind ViewModel.DownloadCleanErrorVisable, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Text="{x:Bind ResourceService.GetLocalized('/Dialog/LocalFileCleanError')}"
                        Visibility="{x:Bind ViewModel.LocalFileCleanErrorVisable, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Padding="24"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.TraceCleanupSureCommand}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupSure')}"
                    IsEnabled="{x:Bind TraceCleanupSureIsEnabled( ViewModel.IsCleaning, ViewModel.IsHistoryClean, ViewModel.IsDownloadClean, ViewModel.IsLocalFileClean), Mode=OneWay}"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.TraceCleanupCancelCommand}"
                    CommandParameter="{Binding ElementName=TraceCleanupRoot}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupCancel')}" />
            </Grid>
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
