GetStoreAppInstaller/Pages/MainPage.xaml

<Page
    x:Class="GetStoreAppInstaller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:GetStoreAppInstaller.Services.Root"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    ActualThemeChanged="{x:Bind OnActualThemeChanged}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="DefaultBackgroundColor">#141414</Color>
                    <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighConstract">
                    <Color x:Key="DefaultBackgroundColor">#FF0000</Color>
                    <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="DefaultBackgroundColor">#F0F3F9</Color>
                    <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            <Thickness x:Key="NavigationViewContentMargin">0,30,0,0</Thickness>

            <!--  标题栏右键菜单  -->
            <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Placement="BottomEdgeAlignedLeft">

                <MenuFlyoutItem
                    Click="{x:Bind OnRestoreClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE923;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMoveClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnSizeClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

                <MenuFlyoutItem
                    Click="{x:Bind OnMinimizeClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnMaximizeClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE922;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator Width="200" />

                <MenuFlyoutItem
                    Click="{x:Bind OnCloseClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <!--  应用标题栏内容  -->
        <Grid
            x:Name="AppTitlebar"
            Height="45"
            Margin="45,0,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public">

            <!--  标题栏图标和应用名称  -->
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Canvas.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <muxc:ImageIcon
                    Grid.Column="0"
                    Width="18"
                    Height="18"
                    Margin="2,3,0,0"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Images/AppManager.png" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/AppTitle')}"
                    TextWrapping="NoWrap" />
            </Grid>
        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="36">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="GetStoreApp Installer and Package Manager"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Coming soon......."
                    TextAlignment="Center" />
            </StackPanel>

            <Button
                HorizontalAlignment="Center"
                Click="{x:Bind OnLearnProjectPlanClicked}"
                Content="Learn Project Plan" />
        </StackPanel>
    </Grid>
</Page>
