UI/Dialogs/TraceCleanupPromptDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.TraceCleanupPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TraceCleanupRoot"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Padding="24"
                Background="{ThemeResource ContentDialogTopOverlay}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{ThemeResource ContentDialogBorderWidth}">
                <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupTitle')}" />
                <TextBlock
                    Margin="0,0,0,5"
                    Style="{StaticResource ContentDialogContentStyle}"
                    Text="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupContent')}" />

                <CheckBox Content="历史记录" />
                <CheckBox Content="下载记录" />
                <CheckBox Content="本地创建的文件" />

                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Visibility="Visible">
                    <ProgressRing
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center" Text="清理完成" />
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Padding="24"
                Background="Transparent"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.TraceCleanupSureCommand}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupSure')}"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.TraceCleanupCancelCommand}"
                    CommandParameter="{Binding ElementName=TraceCleanupRoot}"
                    Content="{x:Bind ResourceService.GetLocalized('/Dialog/TraceCleanupCancel')}" />
            </Grid>
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
