GetStoreAppWebView/Styles/UWP/AppBarButton.xaml

<wux:ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Windows.UI.Xaml.Automation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:wux="using:Windows.UI.Xaml"
    xmlns:wuxc="using:Windows.UI.Xaml.Controls">

    <wux:ResourceDictionary.MergedDictionaries>
        <controls:XamlControlsResources />
    </wux:ResourceDictionary.MergedDictionaries>

    <wux:Style x:Key="AppBarButtonStyle" TargetType="AppBarButton">
        <wux:Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <wux:Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <wux:Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
        <wux:Setter Property="HorizontalAlignment" Value="Left" />
        <wux:Setter Property="VerticalAlignment" Value="Top" />
        <wux:Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <wux:Setter Property="FontWeight" Value="Normal" />
        <wux:Setter Property="Width" Value="Auto" />
        <wux:Setter Property="Height" Value="Auto" />
        <wux:Setter Property="MinHeight" Value="48" />
        <wux:Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <wux:Setter Property="FocusVisualMargin" Value="-3" />
        <wux:Setter Property="AllowFocusOnInteraction" Value="False" />
        <wux:Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <wux:Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
        <wux:Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <wux:Setter Property="Template">
            <wux:Setter.Value>
                <wuxc:ControlTemplate TargetType="wuxc:AppBarButton">
                    <wuxc:Grid
                        x:Name="Root"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Background="Transparent">
                        <wuxc:Border
                            x:Name="AppBarButtonInnerBorder"
                            Margin="{ThemeResource AppBarButtonInnerBorderMargin}"
                            wuxc:Control.IsTemplateFocusTarget="True"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <wuxc:Border.BackgroundTransition>
                                <wux:BrushTransition Duration="0:0:0.083" />
                            </wuxc:Border.BackgroundTransition>
                        </wuxc:Border>
                        <wuxc:Grid
                            x:Name="ContentRoot"
                            Height="{ThemeResource AppBarThemeCompactHeight}"
                            Margin="12,0,12,0">

                            <wuxc:Grid.ColumnDefinitions>
                                <wuxc:ColumnDefinition Width="*" />
                                <wuxc:ColumnDefinition Width="Auto" />
                            </wuxc:Grid.ColumnDefinitions>

                            <wuxc:Viewbox
                                x:Name="ContentViewbox"
                                Height="{ThemeResource AppBarButtonContentHeight}"
                                HorizontalAlignment="Stretch"
                                automation:AutomationProperties.AccessibilityView="Raw">
                                <wuxc:ContentPresenter
                                    x:Name="Content"
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}" />
                            </wuxc:Viewbox>
                            <wuxc:TextBlock
                                x:Name="TextLabel"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                automation:AutomationProperties.AccessibilityView="Raw"
                                wuxc:Grid.Column="1"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="12"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Label}"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                        </wuxc:Grid>

                        <wux:VisualStateManager.VisualStateGroups>
                            <wux:VisualStateGroup x:Name="CommonStates">
                                <wux:VisualState x:Name="Normal" />

                                <wux:VisualState x:Name="PointerOver">
                                    <wux:VisualState.Setters>
                                        <wux:Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                        <wux:Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                        <wux:Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                        <wux:Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                    </wux:VisualState.Setters>
                                </wux:VisualState>

                                <wux:VisualState x:Name="Pressed">
                                    <wux:VisualState.Setters>
                                        <wux:Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                        <wux:Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                        <wux:Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                        <wux:Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                    </wux:VisualState.Setters>
                                </wux:VisualState>

                                <wux:VisualState x:Name="Disabled">
                                    <wux:VisualState.Setters>
                                        <wux:Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                        <wux:Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                        <wux:Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                        <wux:Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                    </wux:VisualState.Setters>
                                </wux:VisualState>
                            </wux:VisualStateGroup>
                        </wux:VisualStateManager.VisualStateGroups>
                    </wuxc:Grid>
                </wuxc:ControlTemplate>
            </wux:Setter.Value>
        </wux:Setter>
    </wux:Style>
</wux:ResourceDictionary>
