GetStoreApp/UI/Dialogs/Web/CoreWebView2FailedDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Web.CoreWebView2FailedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/CoreWebView2FailedTitle')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    PrimaryButtonClick="{x:Bind OnCopyExceptionInformationClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyException')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ProcessFailedKind')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind ProcessFailedKind}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Reason')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind Reason}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ExitCode')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind ExitCode}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ProcessDescription')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind ProcessDescription}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
