GetStoreAppCpp/GetStoreApp/GetStoreApp/WinUIApp.xaml

<Application
    x:Class="GetStoreApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  资源字典顺序发生变化时，需要修改 ResourceDictionaryHelper 静态类的资源字典顺序  -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--<ResourceDictionary Source="ms-appx:///Styles/Converter.xaml" />-->

                <ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/Checkbox.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Styles/CommandBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ContentDialog.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/DropDownButton.xaml" />-->
                <!--<ResourceDictionary Source="ms-appx:///Styles/Expander.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Styles/FontIcon.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Grid.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/GridView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/HyperlinkButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/InfoBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/MenuFlyout.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/MinMaxCloseControl.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/NavigationView.xaml" />-->
                <ResourceDictionary Source="ms-appx:///Styles/Pivot.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TeachingTip.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ToggleSwitch.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/WindowChrome.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
