GetStoreApp/UI/Pages/AppListPage.xaml

<Page
    x:Class="GetStoreApp.UI.Pages.AppListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    xmlns:uwpApp="using:GetStoreApp.Models.Controls.UWPApp"
    x:Name="AppListRoot"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="66"
            Margin="30,5,30,0"
            Padding="16,8,2,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeUWPAppCountInfo(UwpAppDataList.Count), Mode=OneWay}" />

            <StackPanel
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnSortClicked}"
                    IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Sort')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </MenuFlyoutItem.Icon>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                            <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortWay')}">
                                <MenuFlyoutSubItem.Style>
                                    <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Padding" Value="11,0,11,0" />
                                    </Style>
                                </MenuFlyoutSubItem.Style>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSortWayClicked}"
                                    IsChecked="{x:Bind IsIncrease, Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="True"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortIncrease')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSortWayClicked}"
                                    IsChecked="{x:Bind IsIncrease.Equals(x:False), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="False"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortDecrease')}" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortRule')}">
                                <MenuFlyoutSubItem.Style>
                                    <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Padding" Value="11,0,11,0" />
                                    </Style>
                                </MenuFlyoutSubItem.Style>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSortRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:AppListRuleSeletedType.PackageName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:AppListRuleSeletedType.PackageName}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortByDisplayName')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSortRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:AppListRuleSeletedType.PublisherName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:AppListRuleSeletedType.PublisherName}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortByPublisher')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSortRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SelectedType, enum:AppListRuleSeletedType.InstallDate), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:AppListRuleSeletedType.InstallDate}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SortByInstalledDate')}" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnFilterClicked}"
                    IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Filter')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/FilterToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE71c;" />
                    </MenuFlyoutItem.Icon>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                            <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/AppType')}">
                                <MenuFlyoutSubItem.Style>
                                    <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Padding" Value="11,0,11,0" />
                                    </Style>
                                </MenuFlyoutSubItem.Style>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnFilterWayClicked}"
                                    IsChecked="{x:Bind IsFramework, Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/IsFramework')}" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureType')}">
                                <MenuFlyoutSubItem.Style>
                                    <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Padding" Value="11,0,11,0" />
                                    </Style>
                                </MenuFlyoutSubItem.Style>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SignType, enum:PackageSignType.Store), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:PackageSignType.Store}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureStore')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SignType, enum:PackageSignType.System), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:PackageSignType.System}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureSystem')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SignType, enum:PackageSignType.Enterprise), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:PackageSignType.Enterprise}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureEnterprise')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SignType, enum:PackageSignType.Developer), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:PackageSignType.Developer}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureDeveloper')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnSignatureRuleClicked}"
                                    IsChecked="{x:Bind sys:Object.Equals(SignType, enum:PackageSignType.None), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="{x:Bind enum:PackageSignType.None}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/SignatureNone')}" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnRefreshClicked}"
                    IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/Refresh')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/RefreshToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72c;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="LoadingGrid"
            Grid.Row="1"
            Margin="30,3,30,0"
            Padding="16,12"
            x:Load="{x:Bind IsLoadedCompleted.Equals(x:False), Mode=OneWay}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/LoadingPackage')}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,3,0,0"
            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsLoadedCompleted), Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsPackageEmpty), Mode=OneWay}">

                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PackageEmptyDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsPackageEmpty), Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="30,0"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(UwpAppDataList.Count), Mode=OneWay}">
                    <TextBlock
                        Margin="0,10,0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/PackageEmptyWithConditionDescription')}"
                        TextAlignment="Center" />
                </Grid>

                <ListView
                    Grid.Row="1"
                    Padding="30,0,30,30"
                    ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                    ItemsSource="{x:Bind UwpAppDataList, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(UwpAppDataList.Count), Mode=OneWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="uwpApp:PackageModel">
                            <Grid>
                                <Grid
                                    Height="60"
                                    Padding="16,12"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    ColumnSpacing="10"
                                    CornerRadius="{StaticResource ControlCornerRadius}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        MinWidth="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind DisplayName}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(DisplayName,'DisplayName')}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        MinWidth="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind PublisherName}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(PublisherName,'PublisherName')}" />

                                    <TextBlock
                                        Grid.Column="2"
                                        MinWidth="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Version}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(Version,'Version')}" />

                                    <TextBlock
                                        Grid.Column="3"
                                        MinWidth="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind InstallDate}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.UwpAppToolTipFormat(InstallDate,'InstallDate')}" />

                                    <basicInput:ExtendedSplitButton
                                        Grid.Column="4"
                                        Command="{Binding ElementName=AppListRoot, Path=ViewInformationCommand}"
                                        CommandParameter="{x:Bind Package}"
                                        Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/View')}"
                                        PrimaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/ViewToolTip')}"
                                        SecondaryButtonToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/FastOperationToolTip')}">

                                        <basicInput:ExtendedSplitButton.Flyout>
                                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=AppListRoot, Path=OpenAppCommand, Mode=OneTime}"
                                                    CommandParameter="{x:Bind Package}"
                                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenApp')}"
                                                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(AppListEntryCount)}" />

                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=AppListRoot, Path=OpenStoreCommand, Mode=OneTime}"
                                                    CommandParameter="{x:Bind Package}"
                                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenStore')}"
                                                    Visibility="{x:Bind converter:ValueCheckConverterHelper.IsStoreAppCheck(SignatureKind)}" />

                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=AppListRoot, Path=GetPackageCommand, Mode=OneTime}"
                                                    CommandParameter="{x:Bind Package}"
                                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/GetPackage')}"
                                                    Visibility="{x:Bind converter:ValueCheckConverterHelper.IsStoreAppCheck(SignatureKind)}" />

                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=AppListRoot, Path=OpenManifestCommand, Mode=OneTime}"
                                                    CommandParameter="{x:Bind Package}"
                                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenManifest')}" />

                                                <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenFolder')}">
                                                    <MenuFlyoutSubItem.Style>
                                                        <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
                                                            <Setter Property="Height" Value="32" />
                                                            <Setter Property="Padding" Value="11,0,11,0" />
                                                        </Style>
                                                    </MenuFlyoutSubItem.Style>

                                                    <MenuFlyoutItem
                                                        Command="{Binding ElementName=AppListRoot, Path=OpenInstalledFolderCommand}"
                                                        CommandParameter="{x:Bind Package}"
                                                        Style="{StaticResource MenuFlyoutItemStyle}"
                                                        Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenInstalledFolder')}" />

                                                    <MenuFlyoutItem
                                                        Command="{Binding ElementName=AppListRoot, Path=OpenCacheFolderCommand}"
                                                        CommandParameter="{x:Bind Package}"
                                                        Style="{StaticResource MenuFlyoutItemStyle}"
                                                        Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/OpenCacheFolder')}" />
                                                </MenuFlyoutSubItem>

                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=AppListRoot, Path=UnInstallCommand, Mode=OneTime}"
                                                    CommandParameter="{x:Bind Package}"
                                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('UWPApp/UnInstall')}"
                                                    Visibility="{x:Bind converter:ValueCheckConverterHelper.IsNotSystemAppCheck(SignatureKind)}" />
                                            </MenuFlyout>
                                        </basicInput:ExtendedSplitButton.Flyout>
                                    </basicInput:ExtendedSplitButton>
                                </Grid>

                                <ProgressBar
                                    Margin="16,0"
                                    VerticalAlignment="Bottom"
                                    IsIndeterminate="True"
                                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsUnInstalling), Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
