GetStoreApp/UI/Dialogs/Settings/ExperimentalConfigDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Settings.ExperimentalConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeatures')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    Closed="{x:Bind OnClosed}"
    Opened="{x:Bind OnOpened}"
    PrimaryButtonClick="{x:Bind OnRestoreDefaultClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/RestoreDefualt')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Spacing="3">
        <TextBlock
            Margin="0,-50,2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/RestoreDefaultSuccessfully')}"
            TextAlignment="Justify"
            TextWrapping="Wrap"
            Visibility="{x:Bind IsMessageVisable, Mode=OneWay}" />

        <InfoBar
            Margin="0"
            Padding="0,10,0,10"
            IsClosable="False"
            IsOpen="True"
            Message="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalWarning')}"
            Severity="Warning" />

        <!--  网络监控状态设置  -->
        <Grid
            Height="61"
            Padding="16,12"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE9d9;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/NetWorkMonitor')}" />

            <ToggleSwitch
                Grid.Column="2"
                MinWidth="0"
                Margin="0,-2,0,0"
                FlowDirection="RightToLeft"
                IsOn="{x:Bind NetWorkMonitorValue, Mode=OneWay}"
                OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/NetWorkMonitorOffContent')}"
                OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/NetWorkMonitorOnContent')}"
                Toggled="{x:Bind OnToggled}" />
        </Grid>

        <!--  打开Aria2配置文件  -->
        <Grid
            Height="61"
            Padding="16,12"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE70f;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/OpenConfigFile')}" />

            <MenuFlyoutItem
                Grid.Column="2"
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnOpenConfigFileClicked}"
                Style="{StaticResource ButtonLargeMenuItemStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/OpenConfigFolder')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8a7;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </Grid>

        <NavigationViewItemSeparator />

        <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeaturesDescription')}" />
        <TextBlock
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeaturesDescription1')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBlock
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ExperimentalFeaturesDescription2')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
