GetStoreApp/UI/Dialogs/Settings/RestartAppsDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Settings.RestartAppsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.Settings"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    x:Name="RestartAppsRoot"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    Style="{StaticResource EmptyContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.DataContext>
        <dialogViewModel:RestartAppsViewModel x:Name="ViewModel" />
    </dialogsAndFlyouts:ExtendedContentDialog.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24"
            Background="{ThemeResource ContentDialogTopOverlay}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="{ThemeResource ContentDialogBorderWidth}">
            <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Restart')}" />
            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/RestartContent')}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Padding="{ThemeResource ContentDialogPadding}"
            Background="{ThemeResource ContentDialogBackground}"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.OnRestartAppsClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/OK')}"
                Style="{ThemeResource AccentButtonStyle}"
                Tag="{x:Bind RestartAppsRoot}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/OK')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.OnCancelClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Cancel')}"
                Tag="{x:Bind RestartAppsRoot}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Cancel')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</dialogsAndFlyouts:ExtendedContentDialog>
