GetStoreApp/UI/Dialogs/Settings/TraceCleanupPromptDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Settings.TraceCleanupPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.Settings"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settings="using:GetStoreApp.Models.Dialogs.Settings"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/TraceCleanupTitle')}"
    IsPrimaryButtonEnabled="{x:Bind IsButtonEnabled(ViewModel.IsSelected, ViewModel.IsCleaning), Mode=OneWay}"
    IsSecondaryButtonEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(ViewModel.IsCleaning), Mode=OneWay}"
    PrimaryButtonClick="{x:Bind ViewModel.OnCleanupNowClicked}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CleanupNow')}"
    SecondaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.DataContext>
        <dialogViewModel:TraceCleanupPromptViewModel x:Name="ViewModel" />
    </dialogsAndFlyouts:ExtendedContentDialog.DataContext>

    <StackPanel>
        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/TraceCleanupContent')}" />

        <ListView
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.TraceCleanupList}"
            SelectionMode="None"
            Style="{StaticResource ListViewStyle}">

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="settings:TraceCleanupModel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,10,0"
                            Content="{x:Bind DisplayName}"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />

                        <ContentControl>
                            <TextBlock
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CleanFailed')}"
                                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsCleanFailed), Mode=OneWay}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind CleanFailedText}"
                                        Placement="Bottom"
                                        VerticalOffset="20" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ViewModel.IsCleaning), Mode=OneWay}">
            <ProgressRing
                Width="20"
                Height="20"
                Margin="0,0,8,0" />
            <TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CleaningNow')}" />
        </StackPanel>
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
