GetStoreApp/UI/Controls/Settings/Experiment/NetWorkMonitorControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Experiment.NetWorkMonitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Experiment"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:NetWorkMonitorViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xE9d9;" />

    <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center"
        Style="{StaticResource BodyTextBlockStyle}"
        Text="{x:Bind root:ResourceService.GetLocalized('Settings/NetWorkMonitor')}" />

    <ToggleSwitch
        Grid.Column="2"
        MinWidth="0"
        controlExtensions:CursorHelper.Cursor="Hand"
        FlowDirection="RightToLeft"
        IsOn="{x:Bind ViewModel.NetWorkMonitorValue, Mode=OneWay}"
        OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/NetWorkMonitorOffContent')}"
        OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/NetWorkMonitorOnContent')}"
        Toggled="{x:Bind ViewModel.OnToggled}" />
</Grid>
