GetStoreApp/UI/Controls/Settings/Experiment/OpenConfigFIleControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Experiment.OpenConfigFileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Height="61"
    Padding="16,12"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xE70f;" />

    <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center"
        Style="{StaticResource BodyTextBlockStyle}"
        Text="{x:Bind root:ResourceService.GetLocalized('Settings/OpenConfigFile')}" />

    <MenuFlyoutItem
        Grid.Column="2"
        controlExtensions:CursorHelper.Cursor="Hand"
        Click="{x:Bind OnOpenConfigFileClicked}"
        Style="{StaticResource ButtonLargeMenuItemStyle}"
        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Settings/OpenConfigFolder')}">

        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8a7;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
</Grid>
