GetStoreApp/UI/Controls/Settings/Experiment/OpenConfigFIleControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Experiment.OpenConfigFileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Experiment"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:OpenConfigFileViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        FontFamily="{StaticResource SegoeFluentFontFamily}"
        Glyph="&#xE70f;"
        Style="{StaticResource FontIconStyle}" />

    <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center"
        Style="{StaticResource BodyTextBlockStyle}"
        Text="{x:Bind root:ResourceService.GetLocalized('Settings/OpenConfigFile')}" />

    <HyperlinkButton
        Grid.Column="2"
        Click="{x:Bind ViewModel.OnOpenConfigFileClicked}"
        Style="{StaticResource ExperimentalHyperlinkButtonStyle}">

        <HyperlinkButton.Content>
            <FontIcon FontFamily="{StaticResource SegoeFluentFontFamily}" Glyph="&#xE8a7;" />
        </HyperlinkButton.Content>

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/OpenConfigFolder')}"
                Placement="Bottom"
                VerticalOffset="25" />
        </ToolTipService.ToolTip>
    </HyperlinkButton>
</Grid>
