GetStoreApp/Views/Pages/AboutPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="using:System.Collections"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:GetStoreApp.Helpers.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="{ThemeResource CardBackgroundFillColorDefault}" />
                        <GradientStop Offset="0.5" Color="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <GradientStop Offset="1.2" Color="{ThemeResource SystemAccentColor}" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="{ThemeResource CardBackgroundFillColorDefault}" />
                        <GradientStop Offset="2.2" Color="{ThemeResource SystemAccentColor}" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Title')}" />

            <DropDownButton Grid.Column="1" Content="{x:Bind root:ResourceService.GetLocalized('About/Others')}">

                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnPinToDesktopClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/PinToDesktop')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/PinToDesktopToolTip')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnPinToStartScreenClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/PinToStartScreen')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/PinToStartScreenToolTip')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8FC;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnPinToTaskbarClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/PinToTaskbar')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/PinToTaskbarToolTip')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE75B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnShowReleaseNotesClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/ShowReleaseNotes')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/ShowReleaseNotesToolTip')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnShowLicenseClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/ShowLicense')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/ShowLicenseToolTip')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE779;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnHelpTranslateClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/HelpTranslate')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF2B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>

        <ScrollViewer
            x:Name="AboutScroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <!--  顶部栏介绍信息  -->
                <Grid
                    Background="{ThemeResource BackgroundGradientBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="120"
                        Height="120"
                        Margin="28,14"
                        Source="ms-appx:///Assets/MainApp/Square44x44Logo.altform-unplated_targetsize-256.png" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,-10,0,0"
                        VerticalAlignment="Center">

                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="30"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/AppName')}" />

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{x:Bind root:ResourceService.GetLocalized('About/AppVersion')}" />
                            <TextBlock FontSize="15" Text="{x:Bind helper:InfoHelper.AppVersion.ToString()}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/Developer')}" />

                            <HyperlinkButton
                                VerticalAlignment="Center"
                                Content="{x:Bind root:ResourceService.GetLocalized('About/DeveloperName')}"
                                NavigateUri="https://github.com/Gaoyifei1011"
                                Style="{StaticResource HyperlinkButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/DeveloperNameToolTip')}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Spacing="5">

                        <Button
                            MinWidth="130"
                            HorizontalAlignment="Right"
                            Click="{x:Bind OnProjectDescriptionClicked}"
                            Content="{x:Bind root:ResourceService.GetLocalized('About/ProjectHomePage')}"
                            Style="{StaticResource AccentButtonStyle}" />

                        <Button
                            MinWidth="130"
                            HorizontalAlignment="Right"
                            Click="{x:Bind OnSendFeedbackClicked}"
                            Content="{x:Bind root:ResourceService.GetLocalized('About/SendFeedback')}" />

                        <Button
                            MinWidth="130"
                            HorizontalAlignment="Right"
                            Click="{x:Bind OnCheckUpdateClicked}">

                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('About/CheckUpdate')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsChecking), Mode=OneWay}" />

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        Visibility="{x:Bind IsChecking, Mode=OneWay}">

                                        <ProgressRing
                                            Width="16"
                                            Height="16"
                                            IsActive="{x:Bind IsChecking, Mode=OneWay}" />

                                        <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('About/Checking')}" />
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--  应用简介信息  -->
                <Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <Expander.Header>
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/BriefIntroduction')}" />
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Margin="0">
                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DevelopPurpose')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DevelopPurposeDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/UpdatePath')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/UpdatePathDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/PrivacyandSecurity')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,10"
                                Padding="0,0,2,0"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/PrivacyandSecurityDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <!--  项目引用信息  -->
                <Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <Expander.Header>
                        <TextBlock
                            Padding="16,0,0,0"
                            FontSize="15"
                            FontWeight="Medium"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/Reference')}" />
                    </Expander.Header>

                    <Expander.Content>
                        <ItemsView
                            Margin="26,0,16,0"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind ReferenceList}"
                            SelectionMode="None">

                            <ItemsView.Layout>
                                <UniformGridLayout />
                            </ItemsView.Layout>

                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="collection:DictionaryEntry">
                                    <ItemContainer>
                                        <HyperlinkButton
                                            Width="320"
                                            Padding="5,8"
                                            HorizontalContentAlignment="Center"
                                            NavigateUri="{x:Bind converter:ValueConverterHelper.UriConvert(Value)}">

                                            <HyperlinkButton.Content>
                                                <TextBlock
                                                    Text="{x:Bind Key}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                            </HyperlinkButton.Content>

                                            <ToolTipService.ToolTip>
                                                <ToolTip MaxWidth="9999">
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{x:Bind Key}" />
                                                            <LineBreak />
                                                            <Run Text="{x:Bind root:ResourceService.GetLocalized('About/ReferenceToolTip')}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </HyperlinkButton>
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                        </ItemsView>
                    </Expander.Content>
                </Expander>

                <Expander
                    x:Name="Instructions"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <Expander.Header>
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/UseInstruction')}" />
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Margin="0">
                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/BeginnerGuide')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/MicrosoftStore')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/MicrosoftStoreDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetPackage')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetPackageDescription1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetPackageDescription2')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/LaunchParameters')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/LaunchParametersDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel
                                Margin="30,0,16,5"
                                Orientation="Horizontal"
                                Spacing="15">

                                <HyperlinkButton
                                    Padding="0"
                                    Click="{x:Bind OnDesktopLaunchClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/DesktopLaunch')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Padding="0"
                                    Click="{x:Bind OnConsoleLaunchClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/ConsoleLaunch')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailed')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep2')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep3')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/RequestFailedStep4')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel
                                Margin="30,0,16,5"
                                Orientation="Horizontal"
                                Spacing="15">

                                <HyperlinkButton
                                    Padding="0"
                                    Click="{x:Bind OnCheckNetWorkClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/CheckNetwork')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Padding="0"
                                    Click="{x:Bind OnTroubleShootClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/TroubleShoot')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailed')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailedDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailedStep1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadFailedStep2')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="30,0,16,10" Orientation="Horizontal">
                                <HyperlinkButton
                                    Padding="0"
                                    Click="{x:Bind OnDownloadSettingsClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/DownloadSettings')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <!--  注意事项信息  -->
                <Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <Expander.Header>
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/Precaution')}" />
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Margin="0">

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/PaidApps')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/PaidAppsDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DataStorage')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,10"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DataStorageDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <!--  设置选项说明信息  -->
                <Expander
                    x:Name="SettingsHelp"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <Expander.Header>
                        <TextBlock
                            Padding="16,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/SettingsHelp')}" />
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Margin="0">
                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/Backdrop')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/BackdropDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <HyperlinkButton
                                Margin="30,0,16,5"
                                Padding="0"
                                Click="{x:Bind OnSystemInformationClicked}"
                                Content="{x:Bind root:ResourceService.GetLocalized('About/SystemInformation')}"
                                Style="{StaticResource HyperlinkButtonStyle}" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/Language')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/LanguageDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel
                                Margin="30,0,16,5"
                                Orientation="Horizontal"
                                Spacing="15">

                                <HyperlinkButton
                                    Click="{x:Bind OnAppInformationClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppInformation')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Click="{x:Bind OnAppSettingsClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/AppSettings')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/QueryLinksMode')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/QueryLinksModeDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/QueryLinksCountryOrRegion')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/LinkFilter')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/EncryptedPackageInstruction')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/BlockMapInstruction')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel
                                Margin="30,0,16,5"
                                Orientation="Horizontal"
                                Spacing="15">

                                <HyperlinkButton
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/EncryptedPackageButton')}"
                                    NavigateUri="https://github.com/MicrosoftDocs/msix-docs/blob/main/msix-src/package/create-app-package-with-makeappx-tool.md#encrypt-or-decrypt-a-package-or-bundle"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/BlockMapButton')}"
                                    NavigateUri="https://docs.microsoft.com/uwp/schemas/blockmapschema/app-package-block-map"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetConfig')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/WinGetConfigDescription')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <HyperlinkButton
                                Margin="30,0,16,5"
                                Content="{x:Bind root:ResourceService.GetLocalized('About/LearnWinGetConfig')}"
                                NavigateUri="https://learn.microsoft.com/windows/package-manager/configuration"
                                Style="{StaticResource HyperlinkButtonStyle}" />

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/Download')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription2')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/DownloadDescription3')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <StackPanel
                                Margin="30,0,16,5"
                                Orientation="Horizontal"
                                Spacing="15">

                                <HyperlinkButton
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/LearnDeliveryOptimization')}"
                                    NavigateUri="https://learn.microsoft.com/windows/deployment/do/waas-delivery-optimization"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/LearnBits')}"
                                    NavigateUri="https://learn.microsoft.com/windows/win32/bits/background-intelligent-transfer-service-portal"
                                    Style="{StaticResource HyperlinkButtonStyle}" />

                                <HyperlinkButton
                                    Click="{x:Bind OnTroubleShootClicked}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/TroubleShoot')}"
                                    Style="{StaticResource HyperlinkButtonStyle}" />
                            </StackPanel>

                            <MenuFlyoutSeparator />

                            <TextBlock
                                Margin="30,10,16,10"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallMode')}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,5"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription2')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="30,0,16,10"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/InstallModeDescription3')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <!--  感谢用户信息  -->
                <Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <Expander.Header>
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/Thanks')}" />
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Margin="0">
                            <TextBlock
                                Margin="30,10,16,5"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.GetLocalized('About/ThanksDescription')}"
                                TextAlignment="Left" />

                            <MenuFlyoutSeparator />

                            <ItemsView
                                Margin="26,0,16,0"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{x:Bind ThanksList}"
                                SelectionMode="None">

                                <ItemsView.Layout>
                                    <UniformGridLayout />
                                </ItemsView.Layout>

                                <ItemsView.ItemTemplate>
                                    <DataTemplate x:DataType="collection:DictionaryEntry">
                                        <ItemContainer>
                                            <HyperlinkButton
                                                Width="150"
                                                Padding="5,8"
                                                HorizontalContentAlignment="Center"
                                                NavigateUri="{x:Bind converter:ValueConverterHelper.UriConvert(Value)}">

                                                <HyperlinkButton.Content>
                                                    <TextBlock
                                                        Text="{x:Bind Key}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap" />
                                                </HyperlinkButton.Content>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="9999">
                                                        <StackPanel>
                                                            <TextBlock>
                                                                <Run Text="{x:Bind Key}" />
                                                                <LineBreak />
                                                                <Run Text="{x:Bind root:ResourceService.GetLocalized('About/ThanksToolTip')}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </HyperlinkButton>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                            </ItemsView>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
