GetStoreApp/Views/Pages/AboutPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="using:GetStoreApp.UI.Controls.About"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="26"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Title')}" />

            <DropDownButton
                Grid.Column="1"
                controlExtensions:CursorHelper.Cursor="Hand"
                Content="{x:Bind root:ResourceService.GetLocalized('About/Others')}">

                <DropDownButton.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">

                        <MenuFlyoutItem
                            Click="{x:Bind OnCreateDesktopShortcutClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/CreateDesktopShortcut')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/CreateDesktopShortcutToolTip')}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnPinToStartScreenClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/PinToStartScreen')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/PinToStartScreenToolTip')}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnPinToTaskbarClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/PinToTaskbar')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/PinToTaskbarToolTip')}" />

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Click="{x:Bind OnShowReleaseNotesClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/ShowReleaseNotes')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/ShowReleaseNotesToolTip')}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnShowLicenseClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/ShowLicense')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('About/ShowLicenseToolTip')}" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>

        <ScrollViewer
            x:Name="AboutScroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <ac:HeaderControl />

                <ac:IntroductionControl />

                <ac:ReferenceControl />

                <ac:InstructionsControl x:Name="Instructions" />

                <ac:PrecautionControl />

                <ac:SettingsHelpControl x:Name="SettingsHelp" />

                <ac:ThanksControl />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
