GetStoreApp/Views/Pages/AboutPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="using:GetStoreApp.UI.Controls.About"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:pageViewModel="using:GetStoreApp.ViewModels.Pages"
    xmlns:root="using:GetStoreApp.Services.Root"
    Loaded="{x:Bind AboutLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:AboutViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="26"
                Text="{x:Bind root:ResourceService.GetLocalized('About/Title')}" />

            <DropDownButton
                Grid.Column="1"
                controlExtensions:CursorHelper.Cursor="Hand"
                Content="{x:Bind root:ResourceService.GetLocalized('About/Others')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('About/OthersToolTip')}"
                        Placement="Bottom"
                        VerticalOffset="25" />
                </ToolTipService.ToolTip>

                <DropDownButton.Flyout>
                    <menusAndToolbars:AdaptiveMenuFlyout>

                        <MenuFlyoutItem Click="{x:Bind ViewModel.OnCreateDesktopShortcutClicked}" Text="{x:Bind root:ResourceService.GetLocalized('About/CreateDesktopShortcut')}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/CreateDesktopShortcutToolTip')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Click="{x:Bind ViewModel.OnPinToStartScreenClicked}" Text="{x:Bind root:ResourceService.GetLocalized('About/PinToStartScreen')}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/PinToStartScreenToolTip')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>

                        <!--<MenuFlyoutItem
                            x:Load="False"
                            Click="{x:Bind ViewModel.OnPinToTaskbarClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('About/PinToTaskbar')}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/PinToPinToTaskbarToolTip')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>-->

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem Click="{x:Bind ViewModel.OnShowReleaseNotesClicked}" Text="{x:Bind root:ResourceService.GetLocalized('About/ShowReleaseNotes')}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/ShowReleaseNotesToolTip')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Click="{x:Bind ViewModel.OnShowLicenseClicked}" Text="{x:Bind root:ResourceService.GetLocalized('About/ShowLicense')}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('About/ShowLicenseToolTip')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                    </menusAndToolbars:AdaptiveMenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>

        <ScrollViewer
            x:Name="AboutScroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            Style="{StaticResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <ac:HeaderControl />

                <ac:IntroductionControl />

                <ac:ReferenceControl />

                <ac:InstructionsControl x:Name="Instructions" />

                <ac:PrecautionControl />

                <ac:SettingsHelpControl x:Name="SettingsHelp" />

                <ac:ThanksControl />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
