GetStoreApp/Views/Pages/AppUpdatePage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.AppUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appUpdate="using:GetStoreApp.Models.Controls.AppUpdate"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="UpdateCommand" ExecuteRequested="{x:Bind OnUpdateExecuteRequested}" />
        <XamlUICommand x:Name="CancelCommand" ExecuteRequested="{x:Bind OnCancelExecuteRequested}" />
    </Page.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,15,30,0"
            ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind root:ResourceService.GetLocalized('AppUpdate/Title')}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnOpenStoreClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('AppUpdate/OpenStore')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('AppUpdate/OpenStoreToolTip')}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnWIPSettingsClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('AppUpdate/WIPSettings')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('AppUpdate/WIPSettingsToolTip')}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Height="66"
            Margin="30,5,30,0"
            Padding="16,8,2,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('AppUpdate/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeAppUpdateCountInfo(AppUpdateCollection.Count), Mode=OneWay}" />

            <StackPanel
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <MenuFlyoutItem
                    Click="{x:Bind OnCheckUpdateClicked}"
                    IsEnabled="{x:Bind IsLoadedCompleted.Equals(x:True), Mode=OneWay}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('AppUpdate/CheckUpdate')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind OnUpdateAllClicked}"
                    IsEnabled="{x:Bind IsLoadedCompleted.Equals(x:True), Mode=OneWay}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('AppUpdate/UpdateAll')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74A;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="LoadingGrid"
            Grid.Row="2"
            Margin="30,3,30,0"
            Padding="16,12"
            x:Load="{x:Bind IsLoadedCompleted.Equals(x:False), Mode=OneWay}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('AppUpdate/LoadingUpdate')}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0,3,0,0"
            Visibility="{x:Bind IsLoadedCompleted, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(AppUpdateCollection.Count), Mode=OneWay}">

                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('AppUpdate/UpdateEmptyDescription')}"
                    TextAlignment="Center"
                    Visibility="{x:Bind IsInitialized, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('AppUpdate/NotCheckUpdateTip')}"
                    TextAlignment="Center"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsInitialized), Mode=OneWay}" />
            </Grid>

            <ListView
                Grid.Row="1"
                Padding="30,0,30,30"
                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                ItemsSource="{x:Bind AppUpdateCollection, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(AppUpdateCollection.Count), Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="appUpdate:AppUpdateModel">
                        <Grid>
                            <Grid
                                Height="60"
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                ColumnSpacing="10"
                                CornerRadius="{StaticResource ControlCornerRadius}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    MinWidth="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind DisplayName}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />

                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind PublisherName}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />

                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Spacing="2">

                                    <TextBlock
                                        MinWidth="50"
                                        FontSize="14"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind InstallInformation, Mode=OneWay}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                    <TextBlock
                                        MinWidth="50"
                                        FontSize="12"
                                        Text="{x:Bind InstallSubInformation, Mode=OneWay}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        Visibility="{x:Bind IsDownloading(AppInstallState), Mode=OneWay}" />
                                </StackPanel>

                                <Button
                                    Grid.Column="3"
                                    Command="{StaticResource UpdateCommand}"
                                    CommandParameter="{x:Bind PackageFamilyName}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('AppUpdate/Update')}"
                                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsUpdating), Mode=OneWay}" />

                                <Button
                                    Grid.Column="3"
                                    Command="{StaticResource CancelCommand}"
                                    CommandParameter="{x:Bind PackageFamilyName}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('AppUpdate/Cancel')}"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Visibility="{x:Bind IsUpdating, Mode=OneWay}" />
                            </Grid>

                            <ProgressBar
                                Margin="16,0"
                                VerticalAlignment="Bottom"
                                IsIndeterminate="False"
                                Visibility="{x:Bind IsUpdating, Mode=OneWay}"
                                Value="{x:Bind PercentComplete, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
