GetStoreApp/Views/Pages/DownloadPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="using:GetStoreApp.UI.Controls.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:GetStoreApp.Views.CustomControls.Navigation"
    xmlns:root="using:GetStoreApp.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="20,0,30,3"
            ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <navigation:Segmented
                Grid.Column="0"
                HorizontalAlignment="Left"
                SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
                SelectionChanged="{x:Bind OnSelectionChanged}"
                SelectionMode="Single"
                Style="{StaticResource PivotSegmentedStyle}">
                <navigation:SegmentedItem Content="{x:Bind root:ResourceService.GetLocalized('Download/Downloading')}" FontSize="18" />
                <navigation:SegmentedItem Content="{x:Bind root:ResourceService.GetLocalized('Download/Unfinished')}" FontSize="18" />
                <navigation:SegmentedItem Content="{x:Bind root:ResourceService.GetLocalized('Download/Completed')}" FontSize="18" />
            </navigation:Segmented>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{x:Bind root:ResourceService.GetLocalized('Download/DownloadDescription')}">

                <Button.Flyout>
                    <Flyout
                        x:Name="DownloadFlyout"
                        FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}"
                        Placement="Bottom"
                        ShouldConstrainToRootBounds="False"
                        SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}">

                        <StackPanel
                            Width="300"
                            Padding="14"
                            Spacing="5">

                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    FontSize="16"
                                    Glyph="&#xE8C9;" />

                                <TextBlock FontWeight="SemiBold" Text="{x:Bind root:ResourceService.GetLocalized('Download/ExplainTitle')}" />
                            </StackPanel>

                            <MenuFlyoutSeparator Margin="3,0,6,0" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                            <TextBlock
                                Margin="0,0,2,0"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/ExplanContent1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,2,0"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/ExplanContent2')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="5">

                                <Button Click="{x:Bind OnLearnMoreClicked}" Content="{x:Bind root:ResourceService.GetLocalized('Download/LearnMore')}" />
                                <Button Click="{x:Bind OnDownloadSettingsClicked}" Content="{x:Bind root:ResourceService.GetLocalized('Download/OpenSettings')}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Pivot
            Grid.Row="1"
            SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
            Style="{StaticResource PivotStyle}">

            <PivotItem Margin="0">
                <dc:DownloadingControl x:Name="Downloading" />
            </PivotItem>

            <PivotItem Margin="0">
                <dc:UnfinishedControl x:Name="Unfinished" />
            </PivotItem>

            <PivotItem Margin="0">
                <dc:CompletedControl x:Name="Completed" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
