GetStoreApp/Views/Pages/DownloadPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="using:GetStoreApp.UI.Controls.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    mc:Ignorable="d">

    <Pivot
        Margin="0,15,0,0"
        SelectionChanged="{x:Bind OnSelectionChanged}"
        Style="{StaticResource PivotStyle}">

        <PivotItem Header="{x:Bind root:ResourceService.GetLocalized('Download/Downloading')}" Style="{StaticResource PivotItemStyle}">
            <dc:DownloadingControl x:Name="Downloading" />
        </PivotItem>

        <PivotItem Header="{x:Bind root:ResourceService.GetLocalized('Download/Unfinished')}" Style="{StaticResource PivotItemStyle}">
            <dc:UnfinishedControl x:Name="Unfinished" />
        </PivotItem>

        <PivotItem Header="{x:Bind root:ResourceService.GetLocalized('Download/Completed')}" Style="{StaticResource PivotItemStyle}">
            <dc:CompletedControl x:Name="Completed" />
        </PivotItem>

        <Pivot.RightHeader>
            <Button VerticalAlignment="Center" Content="{x:Bind root:ResourceService.GetLocalized('Download/DownloadDescription')}">

                <Button.Flyout>
                    <Flyout
                        x:Name="DownloadFlyout"
                        FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}"
                        Placement="Bottom"
                        ShouldConstrainToRootBounds="False">

                        <StackPanel
                            Width="300"
                            Padding="14"
                            Spacing="5">

                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE8C9;" />

                                <TextBlock FontWeight="SemiBold" Text="{x:Bind root:ResourceService.GetLocalized('Download/ExplainTitle')}" />
                            </StackPanel>

                            <MenuFlyoutSeparator Margin="3,0,6,0" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                            <TextBlock
                                Margin="0,0,2,0"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/ExplanContent1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,2,0"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/ExplanContent2')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="5">

                                <Button Click="{x:Bind OnLearnMoreClicked}" Content="{x:Bind root:ResourceService.GetLocalized('Download/LearnMore')}" />
                                <Button Click="{x:Bind OnDownloadSettingsClicked}" Content="{x:Bind root:ResourceService.GetLocalized('Download/OpenSettings')}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Pivot.RightHeader>
    </Pivot>
</Page>
