GetStoreApp/Views/Pages/HistoryPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history="using:GetStoreApp.Models.Controls.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    x:Name="HistoryRoot"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,0"
            FontSize="26"
            Text="{x:Bind root:ResourceService.GetLocalized('History/Title')}" />

        <Grid
            Grid.Row="1"
            Height="66"
            Margin="30,5,30,0"
            Padding="16,8,2,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('History/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeHistoryCountInfo(HistoryDataList.Count), Mode=OneWay}" />

            <ContentControl
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}">

                <StackPanel
                    x:Name="NormalMode"
                    x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnSelectClicked}"
                        IsEnabled="{x:Bind sys:Convert.ToBoolean(HistoryDataList.Count), Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Select')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/SelectToolTip')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE762;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnFlyoutShowClicked}"
                        IsEnabled="{x:Bind sys:Convert.ToBoolean(HistoryDataList.Count), Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Sort')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/SortToolTip')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8cb;" />
                        </MenuFlyoutItem.Icon>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnTimeSortClicked}"
                                    IsChecked="{x:Bind converter:ValueCheckConverterHelper.TimeSortValueCheck(TimeSortOrder, x:True), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="True"
                                    Text="{x:Bind root:ResourceService.GetLocalized('History/TimeIncreaseSort')}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/TimeIncreaseSortToolTip')}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnTimeSortClicked}"
                                    IsChecked="{x:Bind converter:ValueCheckConverterHelper.TimeSortValueCheck(TimeSortOrder, x:False), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="False"
                                    Text="{x:Bind root:ResourceService.GetLocalized('History/TimeDecreaseSort')}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/TimeDecreaseSortToolTip')}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnFlyoutShowClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Filter')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/FilterToolTip')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71C;" />
                        </MenuFlyoutItem.Icon>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('History/Type')}">
                                    <MenuFlyoutSubItem.Style>
                                        <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="Padding" Value="11,0,11,0" />
                                        </Style>
                                    </MenuFlyoutSubItem.Style>

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnTypeFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'url'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="url"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/URL')}" />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnTypeFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'ProductId'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="ProductId"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/ProductID')}" />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnTypeFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'PackageFamilyName'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="PackageFamilyName"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/PackageFamilyName')}" />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnTypeFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'CategoryId'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="CategoryId"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/CategoryID')}" />

                                    <MenuFlyoutSeparator />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnTypeFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'None'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="None"
                                        Text="{x:Bind root:ResourceService.GetLocalized('History/None')}" />
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('History/Channel')}">
                                    <MenuFlyoutSubItem.Style>
                                        <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="Padding" Value="11,0,11,0" />
                                        </Style>
                                    </MenuFlyoutSubItem.Style>

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnChannelFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'WIF'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="WIF"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/Fast')}" />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnChannelFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'WIS'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="WIS"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/Slow')}" />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnChannelFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'RP'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="RP"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/RP')}" />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnChannelFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'Retail'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="Retail"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/Retail')}" />

                                    <MenuFlyoutSeparator />

                                    <ToggleMenuFlyoutItem
                                        Click="{x:Bind OnChannelFilterClicked}"
                                        IsChecked="{x:Bind converter:ValueCheckConverterHelper.FilterValueCheck(TypeFilter,'None'),Mode=OneWay}"
                                        Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                        Tag="None"
                                        Text="{x:Bind root:ResourceService.GetLocalized('History/None')}" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnRefreshClicked}"
                        IsEnabled="{x:Bind sys:Convert.ToBoolean(HistoryDataList.Count), Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Refresh')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/RefreshToolTip')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72c;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </StackPanel>
            </ContentControl>

            <ContentControl
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind IsLoadedCompleted, Mode=OneWay}">

                <StackPanel
                    x:Name="SelectMode"
                    x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnSelectAllClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/SelectAll')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8b3;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnSelectNoneClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/SelectNone')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8e6;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnCopySelectedClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/CopySelected')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/CopySelectedToolTip')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8c8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnDeleteClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Delete')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/DeleteToolTip')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74d;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnCancelClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Cancel')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/CancelToolTip')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE711;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </StackPanel>
            </ContentControl>
        </Grid>

        <Grid
            x:Name="LoadingGrid"
            Grid.Row="2"
            Margin="30,3,30,0"
            Padding="16,12"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsLoadedCompleted), Mode=OneWay}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('History/LoadingHistory')}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0,3,0,0"
            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsLoadedCompleted), Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsHistoryEmpty), Mode=OneWay}">

                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('History/HistoryEmptyDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsHistoryEmpty), Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="30,0"
                    Padding="16,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsHistoryEmptyAfterFilter), Mode=OneWay}">
                    <TextBlock
                        Margin="0,10,0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/HistoryFilterEmptyDescription')}"
                        TextAlignment="Center" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Height="35"
                    Margin="30,0"
                    Padding="6,0,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsHistoryEmptyAfterFilter), Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="SelectHeaderText"
                        Grid.Column="0"
                        Width="50"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Select')}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('History/Select')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(SelectHeaderText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="DateTimeHeaderText"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/DateTime')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('History/DateTime')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(DateTimeHeaderText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="TypeText"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Type')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('History/Type')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(TypeText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="ChannelText"
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Channel')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('History/Channel')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ChannelText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="LinkText"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Link')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('History/Link')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(LinkText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Options')}"
                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/OptionsToolTip')}" />
                </Grid>

                <ListView
                    Grid.Row="2"
                    Padding="30,0,30,30"
                    IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
                    ItemClick="{x:Bind OnItemClicked}"
                    ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                    ItemsSource="{x:Bind HistoryDataList, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsHistoryEmptyAfterFilter), Mode=OneWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="history:HistoryModel">
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    Grid.Column="0"
                                    Width="50"
                                    MinWidth="0"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    controlExtensions:CursorHelper.Cursor="Hand"
                                    IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                    IsThreeState="False"
                                    ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'History'),Mode=OneWay}"
                                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}" />

                                <TextBlock
                                    x:Name="CreateTimeStampText"
                                    Grid.Column="1"
                                    MinWidth="50"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind converter:StringConverterHelper.TimeStampFormat(CreateTimeStamp)}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind converter:StringConverterHelper.TimeStampFormat(CreateTimeStamp)}" Visibility="{Binding ElementName=CreateTimeStampText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HistoryTypeText"
                                    Grid.Column="2"
                                    MinWidth="50"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind converter:StringConverterHelper.TypeNameFormat(HistoryType)}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind converter:StringConverterHelper.TypeNameFormat(HistoryType)}" Visibility="{Binding ElementName=HistoryTypeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HistoryChannelText"
                                    Grid.Column="3"
                                    MinWidth="50"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind converter:StringConverterHelper.ChannelNameFormat(HistoryChannel)}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind converter:StringConverterHelper.ChannelNameFormat(HistoryChannel)}" Visibility="{Binding ElementName=HistoryChannelText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="HistoryLinkText"
                                    Grid.Column="4"
                                    MinWidth="50"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind HistoryLink}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind HistoryLink}" Visibility="{Binding ElementName=HistoryLinkText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <HyperlinkButton
                                    Grid.Column="5"
                                    Margin="10,0,0,0"
                                    Command="{Binding ElementName=HistoryRoot, Path=FillinCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('History/Fillin')}"
                                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
                                    Style="{StaticResource HyperlinkButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/FillinToolTip')}" />

                                <HyperlinkButton
                                    Grid.Column="6"
                                    Command="{Binding ElementName=HistoryRoot, Path=CopyCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('History/Copy')}"
                                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
                                    Style="{StaticResource HyperlinkButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('History/CopyToolTip')}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
