GetStoreApp/Views/Pages/HistoryPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Converters.Formats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history="using:GetStoreApp.Models.Controls.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:pageViewModel="using:GetStoreApp.ViewModels.Pages"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    x:Name="HistoryRoot"
    Loaded="{x:Bind HistoryPageLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:HistoryViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ChannelNameFormatConverter x:Name="ChannelNameFormatConverter" />
        <converter:CheckBoxToolTipFormatConverter x:Name="CheckBoxToolTipFormatConverter" />
        <converter:TypeNameFormatConverter x:Name="TypeNameFormatConverter" />
    </Page.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,0"
            FontSize="26"
            Text="{x:Bind root:ResourceService.GetLocalized('History/Title')}" />

        <Grid
            Grid.Row="1"
            Height="66"
            Margin="30,5,30,0"
            Style="{StaticResource ListViewHeaderGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('History/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeHistoryCountInfo(ViewModel.HistoryDataList.Count), Mode=OneWay}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind LocalizeHistoryCountInfo(ViewModel.HistoryDataList.Count), Mode=OneWay}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <ContentControl
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.IsLoadedCompleted, Mode=OneWay}">

                <StackPanel
                    x:Name="NormalMode"
                    x:Load="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnSelectClicked}"
                        IsEnabled="{x:Bind sys:Convert.ToBoolean(ViewModel.HistoryDataList.Count), Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Select')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE762;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/SelectToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnFlyoutShowClicked}"
                        IsEnabled="{x:Bind sys:Convert.ToBoolean(ViewModel.HistoryDataList.Count), Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Sort')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8cb;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/SortToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>

                        <FlyoutBase.AttachedFlyout>
                            <menusAndToolbars:AdaptiveMenuFlyout>

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnTimeSortClicked}"
                                    IsChecked="{x:Bind ViewModel.TimeSortOrder, Converter={StaticResource TimeSortValueCheckConverter}, ConverterParameter=true, Mode=OneWay}"
                                    Tag="True"
                                    Text="{x:Bind root:ResourceService.GetLocalized('History/TimeIncreaseSort')}">

                                    <RadioMenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74a;" />
                                    </RadioMenuFlyoutItem.Icon>

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind root:ResourceService.GetLocalized('History/TimeIncreaseSortToolTip')}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </RadioMenuFlyoutItem>

                                <RadioMenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnTimeSortClicked}"
                                    IsChecked="{x:Bind ViewModel.TimeSortOrder, Converter={StaticResource TimeSortValueCheckConverter}, ConverterParameter=false, Mode=OneWay}"
                                    Tag="False"
                                    Text="{x:Bind root:ResourceService.GetLocalized('History/TimeDecreaseSort')}">

                                    <RadioMenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74b;" />
                                    </RadioMenuFlyoutItem.Icon>

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind root:ResourceService.GetLocalized('History/TimeDecreaseSortToolTip')}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </RadioMenuFlyoutItem>
                            </menusAndToolbars:AdaptiveMenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnFlyoutShowClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Filter')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71C;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/FilterToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>

                        <FlyoutBase.AttachedFlyout>
                            <menusAndToolbars:AdaptiveMenuFlyout>
                                <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('History/Type')}">
                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnTypeFilterClicked}"
                                        GroupName="TypeFilter"
                                        IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=url, Mode=OneWay}"
                                        Tag="url"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/URL')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/URL')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnTypeFilterClicked}"
                                        GroupName="TypeFilter"
                                        IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=ProductId, Mode=OneWay}"
                                        Tag="ProductId"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/ProductID')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/ProductID')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnTypeFilterClicked}"
                                        GroupName="TypeFilter"
                                        IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=PackageFamilyName, Mode=OneWay}"
                                        Tag="PackageFamilyName"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/PackageFamilyName')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/PackageFamilyName')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnTypeFilterClicked}"
                                        GroupName="TypeFilter"
                                        IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=CategoryId, Mode=OneWay}"
                                        Tag="CategoryId"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/CategoryID')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/CategoryID')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnTypeFilterClicked}"
                                        GroupName="TypeFilter"
                                        IsChecked="{x:Bind ViewModel.TypeFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=None, Mode=OneWay}"
                                        Tag="None"
                                        Text="{x:Bind root:ResourceService.GetLocalized('History/None')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('History/None')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem Text="{x:Bind root:ResourceService.GetLocalized('History/Channel')}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind root:ResourceService.GetLocalized('History/Channel')}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnChannelFilterClicked}"
                                        GroupName="ChannelFilter"
                                        IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=WIF, Mode=OneWay}"
                                        Tag="WIF"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/Fast')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/Fast')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnChannelFilterClicked}"
                                        GroupName="ChannelFilter"
                                        IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=WIS, Mode=OneWay}"
                                        Tag="WIS"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/Slow')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/Slow')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnChannelFilterClicked}"
                                        GroupName="ChannelFilter"
                                        IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=RP, Mode=OneWay}"
                                        Tag="RP"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/RP')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/RP')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnChannelFilterClicked}"
                                        GroupName="ChannelFilter"
                                        IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=Retail, Mode=OneWay}"
                                        Tag="Retail"
                                        Text="{x:Bind root:ResourceService.GetLocalized('Resources/Retail')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('Resources/Retail')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <RadioMenuFlyoutItem
                                        Click="{x:Bind ViewModel.OnChannelFilterClicked}"
                                        GroupName="ChannelFilter"
                                        IsChecked="{x:Bind ViewModel.ChannelFilter, Converter={StaticResource FilterValueCheckConverter}, ConverterParameter=None, Mode=OneWay}"
                                        Tag="None"
                                        Text="{x:Bind root:ResourceService.GetLocalized('History/None')}">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{x:Bind root:ResourceService.GetLocalized('History/None')}"
                                                Placement="Bottom"
                                                VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                    </RadioMenuFlyoutItem>
                                </MenuFlyoutSubItem>
                            </menusAndToolbars:AdaptiveMenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnRefreshClicked}"
                        IsEnabled="{x:Bind sys:Convert.ToBoolean(ViewModel.HistoryDataList.Count), Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Refresh')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72c;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/RefreshToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>
                </StackPanel>
            </ContentControl>

            <ContentControl
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.IsLoadedCompleted, Mode=OneWay}">

                <StackPanel
                    x:Name="SelectMode"
                    x:Load="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnSelectAllClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/SelectAll')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8b3;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/SelectAll')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnSelectNoneClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/SelectNone')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8e6;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/SelectNone')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnCopySelectedClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/CopySelected')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8c8;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/CopySelectedToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnDeleteClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Delete')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74d;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/DeleteToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnCancelClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Cancel')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE711;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/CancelToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>
                </StackPanel>
            </ContentControl>
        </Grid>

        <Grid
            x:Name="LoadingGrid"
            Grid.Row="2"
            Margin="30,3,30,0"
            x:Load="{x:Bind ViewModel.IsLoadedCompleted, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
            Style="{StaticResource CardGridStyle}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('History/LoadingHistory')}"
                    TextAlignment="Center">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="{x:Bind root:ResourceService.GetLocalized('History/LoadingHistory')}"
                            Placement="Bottom"
                            VerticalOffset="20" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0,3,0,0"
            Visibility="{x:Bind ViewModel.IsLoadedCompleted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="30,0"
                Style="{StaticResource CardGridStyle}"
                Visibility="{x:Bind ViewModel.IsHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('History/HistoryEmptyDescription')}"
                    TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="30,0"
                    Style="{StaticResource CardGridStyle}"
                    Visibility="{x:Bind ViewModel.IsHistoryEmptyAfterFilter, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        Margin="0,10,0,10"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/HistoryFilterEmptyDescription')}"
                        TextAlignment="Center" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Height="35"
                    Margin="30,0"
                    Padding="6,0,0,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{x:Bind ViewModel.IsHistoryEmptyAfterFilter, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Width="50"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Select')}"
                        Visibility="{x:Bind ViewModel.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/Select')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/DateTime')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/DateTime')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Type')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/Type')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Channel')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/Channel')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Link')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/Link')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('History/Options')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('History/OptionsToolTip')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>

                <ListView
                    x:Name="HistoryListView"
                    Grid.Row="2"
                    Padding="30,0,30,30"
                    IsItemClickEnabled="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
                    ItemClick="{x:Bind ViewModel.OnItemClicked}"
                    ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.HistoryDataList, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Style="{StaticResource ListViewStyle}"
                    Visibility="{x:Bind ViewModel.IsHistoryEmptyAfterFilter, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="history:HistoryModel">
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    Grid.Column="0"
                                    Width="50"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    controlExtensions:CursorHelper.Cursor="Hand"
                                    IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                    IsThreeState="False"
                                    Style="{StaticResource CheckBoxStyle}"
                                    Visibility="{Binding ElementName=HistoryRoot, Path=DataContext.IsSelectMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{Binding IsSelected, Converter={StaticResource CheckBoxToolTipFormatConverter}, ConverterParameter=History, Mode=OneWay}"
                                            Placement="Bottom"
                                            VerticalOffset="25" />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CardTextStyle}"
                                    Text="{x:Bind CreateTimeStamp, Converter={StaticResource TimeStampFormatConverter}}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind CreateTimeStamp, Converter={StaticResource TimeStampFormatConverter}}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CardTextStyle}"
                                    Text="{x:Bind HistoryType, Converter={StaticResource TypeNameFormatConverter}}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind HistoryType, Converter={StaticResource TypeNameFormatConverter}}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CardTextStyle}"
                                    Text="{x:Bind HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind HistoryChannel, Converter={StaticResource ChannelNameFormatConverter}}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CardTextStyle}"
                                    Text="{x:Bind HistoryLink}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind HistoryLink}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <HyperlinkButton
                                    Grid.Column="5"
                                    Margin="10,0,0,0"
                                    Command="{Binding ElementName=HistoryRoot, Path=DataContext.FillinCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('History/Fillin')}"
                                    IsEnabled="{Binding ElementName=HistoryRoot, Path=DataContext.IsSelectMode, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
                                    Style="{StaticResource HyperlinkButtonStyle}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind root:ResourceService.GetLocalized('History/FillinToolTip')}"
                                            Placement="Bottom"
                                            VerticalOffset="25" />
                                    </ToolTipService.ToolTip>
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Grid.Column="6"
                                    Command="{Binding ElementName=HistoryRoot, Path=DataContext.CopyCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Bind root:ResourceService.GetLocalized('History/Copy')}"
                                    IsEnabled="{Binding ElementName=HistoryRoot, Path=DataContext.IsSelectMode, Converter={StaticResource BooleanToOppositeValueConverter}, Mode=OneWay}"
                                    Style="{StaticResource HyperlinkButtonStyle}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind root:ResourceService.GetLocalized('History/CopyToolTip')}"
                                            Placement="Bottom"
                                            VerticalOffset="25" />
                                    </ToolTipService.ToolTip>
                                </HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
