GetStoreApp/Views/Pages/HomePage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="using:GetStoreApp.UI.Controls.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="{x:Bind HomeLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="26"
                Text="{x:Bind ResourceService.GetLocalized('/Home/Title')}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.UseInstructionCommand}"
                Content="{x:Bind ResourceService.GetLocalized('/Home/UseInstruction')}"
                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Home/UseInstructionToolTip')}"
                Visibility="{x:Bind ViewModel.UseInsVisValue, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <ScrollViewer
            x:Name="HomeScroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <TextBlock Style="{StaticResource TitleDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/Home/TitleDescription1')}" />

                <TextBlock Style="{StaticResource TitleDescriptionStyle}" Text="{x:Bind ResourceService.GetLocalized('/Home/TitleDescription2')}" />

                <hc:RequestControl />

                <hc:StatusBarControl />

                <hc:HistoryLiteControl />

                <hc:ResultControl />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="Button1_Click" Content="测试01" />
            <Button Click="Button2_Click" Content="测试02" />
            <Button Click="Button3_Click" Content="测试03" />
            <Button Click="Button4_Click" Content="测试04" />
            <Button Click="Button5_Click" Content="测试05" />
        </StackPanel>
    </Grid>
</Page>
