GetStoreApp/Views/Pages/SettingsPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:advanced="using:GetStoreApp.UI.Controls.Settings.Advanced"
    xmlns:appearance="using:GetStoreApp.UI.Controls.Settings.Appearance"
    xmlns:common="using:GetStoreApp.UI.Controls.Settings.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModel="using:GetStoreApp.ViewModels.Pages"
    xmlns:root="using:GetStoreApp.Services.Root"
    Loaded="{x:Bind SettingsLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="26"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/Title')}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind ViewModel.OnRestartAppsClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/RestartApp')}">

                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind root:ResourceService.GetLocalized('Settings/RestartAppToolTip')}"
                        Placement="Bottom"
                        VerticalOffset="20" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <ScrollViewer
            x:Name="SettingsScroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            Style="{StaticResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/Appearance')}" />

                <appearance:ThemeControl />

                <appearance:BackdropControl />

                <appearance:AlwaysShowBackdropControl />

                <appearance:LauguageControl />

                <appearance:TopMostControl />

                <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/General')}" />

                <common:NotificationControl />

                <common:UseInstructionControl />

                <common:HistoryRecordControl />

                <common:LinkFilterControl />

                <common:DownloadOptionsControl x:Name="DownloadOptions" />

                <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/Advanced')}" />

                <advanced:InstallModeControl />

                <advanced:TraceCleanupControl />

                <advanced:AppExitControl />

                <advanced:ExperimentalFeaturesControl />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
