GetStoreApp/Views/Pages/StorePage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sc="using:GetStoreApp.UI.Controls.Store"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="26"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Title')}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnUseInstructionClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Store/UseInstruction')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/UseInstructionToolTip')}" />
        </Grid>

        <ScrollViewer
            x:Name="StoreScroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/TitleDescription1')}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/TitleDescription2')}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <sc:RequestControl x:Name="Request" x:FieldModifier="public" />

                <sc:StatusBarControl x:Name="StatusBar" x:FieldModifier="public" />

                <sc:HistoryLiteControl x:Name="HistoryLite" x:FieldModifier="public" />

                <sc:ResultControl x:Name="Result" x:FieldModifier="public" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
