GetStoreApp/Views/Pages/StorePage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history="using:GetStoreApp.Models.Controls.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:GetStoreApp.Views.Pages"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:store="using:GetStoreApp.Models.Controls.Store"
    xmlns:sys="using:System"
    x:Name="StoreRoot"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="26"
                Text="{x:Bind root:ResourceService.GetLocalized('Store/Title')}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="{x:Bind OnUseInstructionClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Store/UseInstruction')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/UseInstructionToolTip')}" />
        </Grid>

        <ScrollViewer
            x:Name="StoreScroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel
                Margin="30,0"
                Padding="0,0,0,30"
                Spacing="3">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/TitleDescription1')}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Bind root:ResourceService.GetLocalized('Store/TitleDescription2')}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid ColumnSpacing="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DropDownButton
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{x:Bind SelectedType.DisplayName, Mode=OneWay}">

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnTypeSelectClicked}"
                                    IsChecked="{x:Bind SelectedType.InternalName.Equals(TypeList[0].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind TypeList[0].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnTypeSelectClicked}"
                                    IsChecked="{x:Bind SelectedType.InternalName.Equals(TypeList[1].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind TypeList[1].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnTypeSelectClicked}"
                                    IsChecked="{x:Bind SelectedType.InternalName.Equals(TypeList[2].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="2"
                                    Text="{x:Bind TypeList[2].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnTypeSelectClicked}"
                                    IsChecked="{x:Bind SelectedType.InternalName.Equals(TypeList[3].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="3"
                                    Text="{x:Bind TypeList[3].DisplayName}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind SelectedChannel.DisplayName, Mode=OneWay}">

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnChannelSelectClicked}"
                                    IsChecked="{x:Bind SelectedChannel.InternalName.Equals(ChannelList[0].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind ChannelList[0].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnChannelSelectClicked}"
                                    IsChecked="{x:Bind SelectedChannel.InternalName.Equals(ChannelList[1].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind ChannelList[1].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnChannelSelectClicked}"
                                    IsChecked="{x:Bind SelectedChannel.InternalName.Equals(ChannelList[2].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="2"
                                    Text="{x:Bind ChannelList[2].DisplayName}" />

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnChannelSelectClicked}"
                                    IsChecked="{x:Bind SelectedChannel.InternalName.Equals(ChannelList[3].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="3"
                                    Text="{x:Bind ChannelList[3].DisplayName}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <TextBox
                        Grid.Column="2"
                        IsEnabled="{x:Bind IsGettingLinks.Equals(x:False), Mode=OneWay}"
                        PlaceholderText="{x:Bind LinkPlaceHolderText, Mode=OneWay}"
                        Text="{x:Bind LinkText, Mode=OneWay}"
                        TextChanged="{x:Bind OnTextChanged}" />

                    <Button
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind OnGetLinksClicked}"
                        Content="{x:Bind root:ResourceService.GetLocalized('Store/GetLinks')}"
                        IsEnabled="{x:Bind IsGettingLinks.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>

                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind StateInfoText, Mode=OneWay}"
                    Severity="{x:Bind InfoBarSeverity, Mode=OneWay}"
                    Style="{StaticResource DefaultInfoBarStyle}">

                    <InfoBar.Content>
                        <ProgressRing
                            IsActive="{x:Bind StatePrRingActValue, Mode=OneWay}"
                            IsIndeterminate="True"
                            Visibility="{x:Bind StatePrRingActValue, Mode=OneWay}" />
                    </InfoBar.Content>
                </InfoBar>

                <Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <Expander.Resources>
                        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
                    </Expander.Resources>

                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE823;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/Recent')}" />

                            <MenuFlyoutItem
                                Grid.Column="2"
                                Margin="0,0,-15,0"
                                Click="{x:Bind OnViewAllClicked}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/ViewAll')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/ViewAllToolTip')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE890;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/HistoryLiteEmpty')}"
                                TextAlignment="Center"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(HistoryLiteDataList.Count), Mode=OneWay}" />

                            <ListView
                                ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                                ItemsSource="{x:Bind HistoryLiteDataList, Mode=OneWay}"
                                SelectionMode="None"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(HistoryLiteDataList.Count), Mode=OneWay}">

                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection />
                                </ItemsControl.ItemContainerTransitions>

                                <ListView.Header>
                                    <Grid Height="35" Padding="6,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="135" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Name="HistoryTypeHeaderText"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Type')}"
                                            TextTrimming="CharacterEllipsis">

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Type')}" Visibility="{x:Bind HistoryTypeHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <TextBlock
                                            x:Name="HistoryChannelHeaderText"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Channel')}"
                                            TextTrimming="CharacterEllipsis">

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Channel')}" Visibility="{x:Bind HistoryChannelHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <TextBlock
                                            x:Name="HistoryLinkHeaderText"
                                            Grid.Column="2"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Link')}"
                                            TextTrimming="CharacterEllipsis">

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Link')}" Visibility="{x:Bind HistoryLinkHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <TextBlock
                                            Grid.Column="3"
                                            Grid.ColumnSpan="2"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Store/Options')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/OptionsToolTip')}" />
                                    </Grid>
                                </ListView.Header>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="history:HistoryModel">
                                        <Grid
                                            Height="35"
                                            Padding="6,0,0,0"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="0,1,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="65" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="HistoryTypeText"
                                                Grid.Column="0"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind converter:StringConverterHelper.TypeNameFormat(HistoryType)}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind converter:StringConverterHelper.TypeNameFormat(HistoryType)}" Visibility="{Binding ElementName=HistoryTypeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="HistoryChannelText"
                                                Grid.Column="1"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind converter:StringConverterHelper.ChannelNameFormat(HistoryChannel)}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind converter:StringConverterHelper.ChannelNameFormat(HistoryChannel)}" Visibility="{Binding ElementName=HistoryChannelText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="HistoryLinkText"
                                                Grid.Column="2"
                                                MinWidth="50"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{x:Bind HistoryLink}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis">

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind HistoryLink}" Visibility="{Binding ElementName=HistoryLinkText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>

                                            <HyperlinkButton
                                                Grid.Column="3"
                                                Margin="10,0,0,0"
                                                Command="{Binding ElementName=StoreRoot, Path=FillinCommand, Mode=OneTime}"
                                                CommandParameter="{Binding}"
                                                Content="{x:Bind root:ResourceService.GetLocalized('Store/Fillin')}"
                                                Style="{StaticResource HyperlinkButtonStyle}"
                                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/FillinToolTip')}" />

                                            <HyperlinkButton
                                                Grid.Column="4"
                                                Command="{Binding ElementName=StoreRoot, Path=CopyCommand, Mode=OneTime}"
                                                CommandParameter="{Binding}"
                                                Content="{x:Bind root:ResourceService.GetLocalized('Store/Copy')}"
                                                Style="{StaticResource HyperlinkButtonStyle}"
                                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyToolTip')}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Grid CornerRadius="{ThemeResource ColorPickerSliderCornerRadius}" Visibility="{x:Bind ResultControlVisable, Mode=OneWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Height="66"
                        Padding="16,8,2,8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Glyph="&#xE71e;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchResult')}" />

                        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

                        <StackPanel
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ResultDataList.Count), Mode=OneWay}">

                            <TextBlock Text="{x:Bind sys:String.Format(CategoryIdText, CategoryId), Mode=OneWay}" />
                            <TextBlock Text="{x:Bind sys:String.Format(ResultCountInfo, ResultDataList.Count), Mode=OneWay}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('Store/SearchResultEmpty')}"
                            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ResultDataList.Count), Mode=OneWay}" />

                        <StackPanel
                            x:Name="NormalMode"
                            Grid.Column="4"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}"
                            Background="Transparent"
                            Orientation="Horizontal"
                            Spacing="2">

                            <MenuFlyoutItem
                                Click="{x:Bind OnCopyIDClicked}"
                                IsEnabled="{x:Bind sys:Convert.ToBoolean(ResultDataList.Count), Mode=OneWay}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyID')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyIDToolTip')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8c8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Click="{x:Bind OnSelectClicked}"
                                IsEnabled="{x:Bind sys:Convert.ToBoolean(ResultDataList.Count), Mode=OneWay}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/Select')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/SelectToolTip')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE762;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </StackPanel>

                        <StackPanel
                            x:Name="SelectMode"
                            Grid.Column="4"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
                            Background="Transparent"
                            Orientation="Horizontal"
                            Spacing="2">

                            <MenuFlyoutItem
                                Click="{x:Bind OnSelectAllClicked}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/SelectAll')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8b3;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Click="{x:Bind OnSelectNoneClicked}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/SelectNone')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8e6;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Click="{x:Bind OnCopyOptionsClicked}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptions')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptionsToolTip')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8c8;" />
                                </MenuFlyoutItem.Icon>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                        <MenuFlyoutItem
                                            Click="{x:Bind OnCopySelectedLinkClicked}"
                                            Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedLink')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedLinkToolTip')}" />

                                        <MenuFlyoutItem
                                            Click="{x:Bind OnCopySelectedClicked}"
                                            Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedContent')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopySelectedContentToolTip')}" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Click="{x:Bind OnDownloadSelectedClicked}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/DownloadSelected')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74b;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Click="{x:Bind OnCancelClicked}"
                                Style="{StaticResource AppBarButtonMenuItemStyle}"
                                Text="{x:Bind root:ResourceService.GetLocalized('Store/Cancel')}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CancelToolTip')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE711;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </StackPanel>
                    </Grid>

                    <ListView
                        Grid.Row="1"
                        IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
                        ItemClick="{x:Bind OnItemClicked}"
                        ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
                        ItemsSource="{x:Bind ResultDataList, Mode=OneWay}"
                        SelectionMode="None"
                        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ResultDataList.Count), Mode=OneWay}">

                        <ListView.Header>
                            <Grid
                                Height="35"
                                Padding="6,0,0,0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="SelectHeaderText"
                                    Grid.Column="0"
                                    Width="50"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/Select')}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind IsSelectMode, Mode=OneWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/Select')}" Visibility="{x:Bind SelectHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="FileNameHeaderText"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileName')}"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileName')}" Visibility="{x:Bind FileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="LinkExpireTimeText"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/LinkExpireTime')}"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/LinkExpireTime')}" Visibility="{x:Bind LinkExpireTimeText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="FileSHA1HeaderText"
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileSHA1')}"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileSHA1')}" Visibility="{x:Bind FileSHA1HeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    x:Name="FileSizeHeaderText"
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/FileSize')}"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Store/FileSize')}" Visibility="{x:Bind FileSizeHeaderText.IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/Options')}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/OptionsToolTip')}" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="store:ResultModel">
                                <Grid
                                    Height="35"
                                    Padding="6,0,0,0"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1,0,1,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="0"
                                        Width="50"
                                        MinWidth="0"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                        IsThreeState="False"
                                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Store'),Mode=OneWay}"
                                        Visibility="{x:Bind IsSelectMode, Mode=OneWay}" />

                                    <HyperlinkButton
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=StoreRoot, Path=DownloadCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}"
                                        IsRightTapEnabled="True"
                                        RightTapped="{x:Bind page:StorePage.OnButtonRightTapped}"
                                        Style="{StaticResource HyperlinkButtonStyle}">

                                        <HyperlinkButton.Content>
                                            <TextBlock
                                                x:Name="FileNameHyperlinkText"
                                                Text="{x:Bind FileName}"
                                                TextTrimming="CharacterEllipsis">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind converter:StringConverterHelper.FileNameToolTipFormat(FileName)}" Visibility="{Binding ElementName=FileNameHyperlinkText, Path=IsTextTrimmed, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>

                                    <TextBlock
                                        x:Name="FileLinkExpireTimeText"
                                        Grid.Column="2"
                                        MinWidth="50"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind converter:StringConverterHelper.GMTFormat(FileLinkExpireTime)}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind converter:StringConverterHelper.GMTFormat(FileLinkExpireTime)}" Visibility="{Binding ElementName=FileLinkExpireTimeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        x:Name="FileSHA1Text"
                                        Grid.Column="3"
                                        MinWidth="50"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind FileSHA1}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind FileSHA1}" Visibility="{Binding ElementName=FileSHA1Text, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        x:Name="FileSizeText"
                                        Grid.Column="4"
                                        MinWidth="50"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind FileSize}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind FileSize}" Visibility="{Binding ElementName=FileSizeText, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <DropDownButton
                                        Grid.Column="5"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        controlExtensions:CursorHelper.Cursor="Hand"
                                        Background="{ThemeResource HyperlinkButtonBackground}"
                                        BorderBrush="{ThemeResource HyperlinkButtonBorderBrush}"
                                        BorderThickness="0"
                                        Content="{x:Bind root:ResourceService.GetLocalized('Store/Copy')}"
                                        Foreground="{ThemeResource HyperlinkButtonForeground}"
                                        IsEnabled="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}"
                                        Style="{StaticResource HyperLinkDropDownButtonStyle}"
                                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyOptionsToolTip')}">

                                        <DropDownButton.Flyout>
                                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=StoreRoot, Path=CopyLinkCommand, Mode=OneTime}"
                                                    CommandParameter="{x:Bind FileLink}"
                                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyLink')}"
                                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyLinkToolTip')}" />

                                                <MenuFlyoutItem
                                                    Command="{Binding ElementName=StoreRoot, Path=CopyContentCommand, Mode=OneTime}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                                    Text="{x:Bind root:ResourceService.GetLocalized('Store/CopyContent')}"
                                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Store/CopyContentToolTip')}" />
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
