GetStoreApp/Views/Pages/UWPAppPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.UWPAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="using:System.Collections"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:uc="using:GetStoreApp.UI.Controls.UWPApp"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="30,15,30,0"
            ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BreadcrumbBar
                VerticalAlignment="Center"
                ItemClicked="{x:Bind OnItemClicked}"
                ItemsSource="{x:Bind BreadCollection, Mode=OneWay}">

                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="collection:DictionaryEntry">
                        <BreadcrumbBarItem Content="{Binding}">
                            <BreadcrumbBarItem.Resources>
                                <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                                <Thickness x:Key="BreadcrumbBarChevronPadding">8,0</Thickness>
                            </BreadcrumbBarItem.Resources>

                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate x:DataType="collection:DictionaryEntry">
                                    <TextBlock FontSize="18" Text="{x:Bind Key}" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <AutoSuggestBox
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind root:ResourceService.GetLocalized('UWPApp/PlaceHolderText')}"
                QuerySubmitted="{x:Bind OnQuerySubmitted}"
                Text="{x:Bind SearchText, Mode=OneWay}"
                TextChanged="{x:Bind OnTextChanged}"
                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsAppListPageCheck(BreadCollection.Count), Mode=OneWay}">

                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontSize="14" Glyph="&#xE71E;" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>

            <Button
                Grid.Column="2"
                Click="{x:Bind OnInstalledAppsClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('UWPApp/InstalledApps')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('UWPApp/InstalledAppsToolTip')}"
                Visibility="{x:Bind converter:ValueCheckConverterHelper.IsAppListPageCheck(BreadCollection.Count), Mode=OneWay}" />
        </Grid>

        <uc:AppListControl
            x:Name="AppList"
            Grid.Row="1"
            Visibility="{x:Bind IsCurrentControl(BreadCollection.Count, 1), Mode=OneWay}" />

        <uc:AppInfoControl
            x:Name="AppInfo"
            Grid.Row="1"
            Visibility="{x:Bind IsCurrentControl(BreadCollection.Count, 2), Mode=OneWay}" />
    </Grid>
</Page>
