GetStoreApp/Views/Pages/WebPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:wc="using:GetStoreApp.UI.Controls.Web"
    Unloaded="{x:Bind OnUnloaded}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="LoadSuccess" x:Load="{x:Bind IsWebView2Installed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="44"
                Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    x:Name="BrowserFunction"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnBrowserBackClicked}"
                        IsEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Back')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72b;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Web/Back')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnBrowserForwardClicked}"
                        IsEnabled="{x:Bind CanGoForward, Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Forward')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72a;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Web/Forward')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnRefreshClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Refresh')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72c;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Web/Refresh')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>
                </StackPanel>

                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ProgressRing
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        IsActive="{x:Bind IsLoading, Mode=OneWay}"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsLoading), Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Title')}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Loading')}"
                        Visibility="{x:Bind IsLoading, Mode=OneWay}" />
                </Grid>

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnOpenWithBrowserClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE774;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind OnFlyoutShowClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/ViewMore')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE712;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Web/ViewMore')}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnOpenCacheFolderClicked}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Web/OpenCacheFolder')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8b7;" />
                                    </MenuFlyoutItem.Icon>

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenCacheFolder')}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Click="{x:Bind OnClearWebCacheClicked}"
                                    IsEnabled="{x:Bind IsClearWebCacheEnabled, Mode=OneWay}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Web/ClearWebCache')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74d;" />
                                    </MenuFlyoutItem.Icon>

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Web/ClearWebCache')}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </MenuFlyoutItem>
                </StackPanel>
            </Grid>

            <WebView2
                x:Name="WebView"
                Grid.Row="2"
                CoreProcessFailed="{x:Bind OnCoreProcessFailed}"
                CoreWebView2Initialized="{x:Bind OnCoreWebView2Initialized}"
                Loaded="{x:Bind OnWebView2Loaded}"
                NavigationCompleted="{x:Bind OnWebView2NavigationCompleted}"
                NavigationStarting="{x:Bind OnWebView2NavigationStarting}"
                Source="{x:Bind Source, Mode=OneWay}" />
        </Grid>
        <wc:LoadFailedControl x:Name="LoadFailed" x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWebView2Installed)}" />
    </Grid>
</Page>
