GetStoreApp/Views/Pages/WebPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModel="using:GetStoreApp.ViewModels.Pages"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:wc="using:GetStoreApp.UI.Controls.Web"
    Unloaded="{x:Bind WebPageUnloaded}"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:WebViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid x:Name="LoadSuccess" x:Load="{x:Bind ViewModel.IsWebView2Installed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    x:Name="BrowserFunction"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

                    <AppBarButton
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnBrowserBackClicked}"
                        IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                        Label="{x:Bind root:ResourceService.GetLocalized('Web/Back')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72b;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/Back')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>

                    <AppBarButton
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnBrowserForwardClicked}"
                        IsEnabled="{x:Bind ViewModel.CanGoForward, Mode=OneWay}"
                        Label="{x:Bind root:ResourceService.GetLocalized('Web/Forward')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72a;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/Forward')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>

                    <AppBarButton
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnRefreshClicked}"
                        Label="{x:Bind root:ResourceService.GetLocalized('Web/Refresh')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72c;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/Refresh')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                </CommandBar>

                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ProgressRing
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Title')}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Loading')}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                </Grid>

                <CommandBar
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    Style="{StaticResource CommandBarStyle}">

                    <AppBarButton
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnOpenWithBrowserClicked}"
                        Label="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE774;" Style="{StaticResource SegoeFluentStyle}" />
                        </AppBarButton.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="{x:Bind ViewModel.OnOpenCacheFolderClicked}" Label="{x:Bind root:ResourceService.GetLocalized('Web/OpenCacheFolder')}">

                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8b7;" Style="{StaticResource SegoeFluentStyle}" />
                            </AppBarButton.Icon>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenCacheFolder')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>

                        <AppBarButton
                            Click="{x:Bind ViewModel.OnClearWebCacheClicked}"
                            IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                            Label="{x:Bind root:ResourceService.GetLocalized('Web/ClearWebCache')}">

                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74d;" Style="{StaticResource SegoeFluentStyle}" />
                            </AppBarButton.Icon>

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind root:ResourceService.GetLocalized('Web/ClearWebCache')}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <WebView2
                x:Name="WebView"
                Grid.Row="2"
                CoreProcessFailed="{x:Bind ViewModel.OnCoreProcessFailed}"
                CoreWebView2Initialized="{x:Bind ViewModel.OnCoreWebView2Initialized}"
                Loaded="{x:Bind ViewModel.OnWebView2Loaded}"
                NavigationCompleted="{x:Bind ViewModel.OnWebView2NavigationCompleted}"
                NavigationStarting="{x:Bind ViewModel.OnWebView2NavigationStarting}"
                Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
        </Grid>
        <wc:LoadFailedControl x:Name="LoadFailed" x:Load="{x:Bind ViewModel.IsWebView2Installed, Converter={StaticResource BooleanToOppositeValueConverter}}" />
    </Grid>
</Page>
