GetStoreApp/Views/Pages/WebPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menusAndToolbars="using:GetStoreApp.Views.CustomControls.MenusAndToolbars"
    xmlns:pageViewModel="using:GetStoreApp.ViewModels.Pages"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:wc="using:GetStoreApp.UI.Controls.Web"
    Unloaded="{x:Bind WebPageUnloaded}"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModel:WebViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid x:Name="LoadSuccess" x:Load="{x:Bind ViewModel.IsWebView2Installed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="44"
                Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    x:Name="BrowserFunction"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnBrowserBackClicked}"
                        IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Back')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72b;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/Back')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnBrowserForwardClicked}"
                        IsEnabled="{x:Bind ViewModel.CanGoForward, Mode=OneWay}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Forward')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72a;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/Forward')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnRefreshClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Refresh')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72c;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/Refresh')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>
                </StackPanel>

                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ProgressRing
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Title')}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/Loading')}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                </Grid>

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="2">

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnOpenWithBrowserClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE774;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenWithBrowser')}"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        controlExtensions:CursorHelper.Cursor="Hand"
                        Click="{x:Bind ViewModel.OnFlyoutShowClicked}"
                        Style="{StaticResource AppBarButtonMenuItemStyle}"
                        Text="显示更多">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE712;" />
                        </MenuFlyoutItem.Icon>

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="显示更多"
                                Placement="Bottom"
                                VerticalOffset="25" />
                        </ToolTipService.ToolTip>

                        <FlyoutBase.AttachedFlyout>
                            <menusAndToolbars:AdaptiveMenuFlyout>
                                <MenuFlyoutItem Click="{x:Bind ViewModel.OnOpenCacheFolderClicked}" Text="{x:Bind root:ResourceService.GetLocalized('Web/OpenCacheFolder')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8b7;" />
                                    </MenuFlyoutItem.Icon>

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind root:ResourceService.GetLocalized('Web/OpenCacheFolder')}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Click="{x:Bind ViewModel.OnClearWebCacheClicked}"
                                    IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                                    Text="{x:Bind root:ResourceService.GetLocalized('Web/ClearWebCache')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74d;" />
                                    </MenuFlyoutItem.Icon>

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="{x:Bind root:ResourceService.GetLocalized('Web/ClearWebCache')}"
                                            Placement="Bottom"
                                            VerticalOffset="20" />
                                    </ToolTipService.ToolTip>
                                </MenuFlyoutItem>
                            </menusAndToolbars:AdaptiveMenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </MenuFlyoutItem>
                </StackPanel>
            </Grid>

            <WebView2
                x:Name="WebView"
                Grid.Row="2"
                CoreProcessFailed="{x:Bind ViewModel.OnCoreProcessFailed}"
                CoreWebView2Initialized="{x:Bind ViewModel.OnCoreWebView2Initialized}"
                Loaded="{x:Bind ViewModel.OnWebView2Loaded}"
                NavigationCompleted="{x:Bind ViewModel.OnWebView2NavigationCompleted}"
                NavigationStarting="{x:Bind ViewModel.OnWebView2NavigationStarting}"
                Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
        </Grid>
        <wc:LoadFailedControl x:Name="LoadFailed" x:Load="{x:Bind ViewModel.IsWebView2Installed, Converter={StaticResource BooleanToOppositeValueConverter}}" />
    </Grid>
</Page>
