GetStoreApp/Views/Pages/WinGetPage.xaml

<Page
    x:Class="GetStoreApp.Views.Pages.WinGetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GetStoreApp.Models.Controls.WinGet"
    xmlns:navigation="using:GetStoreApp.Views.CustomControls.Navigation"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:wc="using:GetStoreApp.UI.Controls.WinGet"
    x:Name="WinGetRoot"
    Loaded="{x:Bind OnLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand x:Name="CancelInstallCommand" ExecuteRequested="{x:Bind OnCancelInstallExecuteRequested}" />
    </Page.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="WinGetHeader"
            Grid.Row="0"
            Margin="20,0,30,3"
            x:Load="{x:Bind IsWinGetExisted(root:WinGetService.IsOfficialVersionExisted, root:WinGetService.IsDevVersionExisted, x:False)}"
            ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <navigation:Segmented
                Grid.Column="0"
                HorizontalAlignment="Left"
                SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
                SelectionChanged="{x:Bind OnSelectionChanged}"
                SelectionMode="Single"
                Style="{StaticResource PivotSegmentedStyle}">
                <navigation:SegmentedItem Content="{x:Bind root:ResourceService.GetLocalized('WinGet/SearchApps')}" FontSize="18" />
                <navigation:SegmentedItem Content="{x:Bind root:ResourceService.GetLocalized('WinGet/InstalledApps')}" FontSize="18" />
                <navigation:SegmentedItem Content="{x:Bind root:ResourceService.GetLocalized('WinGet/UpgradableApps')}" FontSize="18" />
            </navigation:Segmented>

            <Button
                x:Name="ControlPanel"
                Grid.Column="1"
                x:Load="{x:Bind SelectedIndex.Equals(1), Mode=OneWay}"
                Click="{x:Bind OnControlPanelClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('WinGet/ControlPanel')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/ControlPanelToolTip')}" />

            <Button Grid.Column="2" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('WinGet/TaskManager')}" />
                        <InfoBadge
                            Margin="5,0,0,0"
                            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(InstallingAppsCollection.Count), Mode=OneWay}"
                            Value="{x:Bind InstallingAppsCollection.Count, Mode=OneWay}" />
                    </StackPanel>
                </Button.Content>

                <Button.Flyout>
                    <Flyout
                        FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}"
                        Placement="Bottom"
                        ShouldConstrainToRootBounds="False"
                        SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}">

                        <Grid x:Name="TaskManagerFlyout" DataContext="{x:Bind WinGetRoot}">
                            <Grid
                                Width="300"
                                Height="100"
                                Padding="20"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(InstallingAppsCollection.Count), Mode=OneWay}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InstallingAppsListEmpty')}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                            <ListView
                                Width="300"
                                Height="200"
                                ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
                                ItemsSource="{x:Bind InstallingAppsCollection, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                SelectionMode="None"
                                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(InstallingAppsCollection.Count), Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:InstallingAppsModel">
                                        <Grid
                                            Height="60"
                                            Margin="2,0"
                                            Padding="16,12"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            ToolTipService.ToolTip="{x:Bind InstallToolTip(AppName, InstallProgressState, DownloadProgress, DownloadedFileSize, TotalFileSize, IsCanceling), Mode=OneWay}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        MinWidth="50"
                                                        Margin="0,0,5,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{x:Bind AppName}"
                                                        TextAlignment="Left"
                                                        TextTrimming="CharacterEllipsis" />

                                                    <TextBlock
                                                        Grid.Column="1"
                                                        MinWidth="50"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{x:Bind GetDownloadProgress(DownloadProgress), Mode=OneWay}"
                                                        TextAlignment="Right" />
                                                </Grid>

                                                <ProgressBar
                                                    Grid.Row="1"
                                                    IsIndeterminate="{x:Bind IsDownloading(InstallProgressState), Mode=OneWay}"
                                                    Value="{x:Bind DownloadProgress, Mode=OneWay}" />
                                            </Grid>

                                            <MenuFlyoutItem
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{StaticResource CancelInstallCommand}"
                                                CommandParameter="{x:Bind AppID}"
                                                IsEnabled="{x:Bind IsCanceling.Equals(x:False), Mode=OneWay}"
                                                Style="{StaticResource ButtonNormalMenuItemStyle}"
                                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/CancelInstall')}">

                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontSize="16" Glyph="&#xE711;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid
            x:Name="WinGetContent"
            Grid.Row="1"
            x:Load="{x:Bind IsWinGetExisted(root:WinGetService.IsOfficialVersionExisted, root:WinGetService.IsDevVersionExisted, x:False)}">

            <wc:SearchAppsControl x:Name="SearchApps" Visibility="{x:Bind IsCurrentControl(SelectedIndex, 0), Mode=OneWay}" />
            <wc:InstalledAppsControl x:Name="InstalledApps" Visibility="{x:Bind IsCurrentControl(SelectedIndex, 1), Mode=OneWay}" />
            <wc:UpgradableAppsControl x:Name="UpgradableApps" Visibility="{x:Bind IsCurrentControl(SelectedIndex, 2), Mode=OneWay}" />
        </Grid>

        <!--  WinGet 程序包不存在提示内容  -->
        <Grid
            x:Name="WinGetLoadFailed"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="30,0"
            HorizontalAlignment="Center"
            x:Load="{x:Bind IsWinGetExisted(root:WinGetService.IsOfficialVersionExisted, root:WinGetService.IsDevVersionExisted, x:True)}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InitializeFailedTitle')}"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/InitializeFailedDescription')}"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/Introduce')}"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/IntroduceContent1')}"
                    TextAlignment="Left"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{x:Bind root:ResourceService.GetLocalized('WinGet/IntroduceContent2')}"
                    TextAlignment="Left"
                    TextWrapping="WrapWholeWords" />
            </Grid>

            <Grid
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ColumnSpacing="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Click="{x:Bind OnLearnMoreClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('WinGet/LearnMore')}"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/LearnMoreToolTip')}" />

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="{x:Bind OnDownloadFromMicrosoftStoreClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('WinGet/DownloadFromMicrosoftStore')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/DownloadFromMicrosoftStoreToolTip')}" />

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Click="{x:Bind OnDownloadFromGithubClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('WinGet/DownloadFromGithub')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('WinGet/DownloadFromGithubToolTip')}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
