GetStoreApp/UI/Dialogs/Common/DPIChangedNotifyDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.Common.DPIChangedNotifyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.Common"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/DPIChangedNotifyTitle')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    PrimaryButtonClick="{x:Bind ViewModel.OnRestartClicked}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/Restart')}"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.DataContext>
        <dialogViewModel:DPIChangedNotifyViewModel x:Name="ViewModel" />
    </dialogsAndFlyouts:ExtendedContentDialog.DataContext>

    <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/DPIChangedNotifyContent')}" />
</dialogsAndFlyouts:ExtendedContentDialog>
