GetStoreApp/UI/Dialogs/About/AppInformationDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.About.AppInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/AppInformationTitle')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    Loaded="{x:Bind OnLoaded}"
    PrimaryButtonClick="{x:Bind OnCopyAppInformationClicked}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CopyAppInformation')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">480</x:Double>
    </ContentDialog.Resources>

    <StackPanel>
        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/WindowsAppSDKVersion')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind WindowsAppSDKVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/WinUI3Version')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind WinUI3Version, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/DoNetVersion')}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{x:Bind DoNetVersion, Mode=OneWay}"
                TextAlignment="DetectFromContent"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</ContentDialog>
