GetStoreApp/UI/Dialogs/About/CloudflareValidationDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.About.CloudflareValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/CloudflareValidation')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
    </dialogsAndFlyouts:ExtendedContentDialog.Resources>

    <StackPanel>
        <TextBlock
            Margin="0,0,0,5"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CloudflareValidationContent')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <Border
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            BorderThickness="2">
            <Image Source="ms-appx:///Assets/Images/CloudflareValidation.png" />
        </Border>
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
