GetStoreApp/UI/Dialogs/About/CloudflareValidationDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.About.CloudflareValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:GetStoreApp.ViewModels.Dialogs.About"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/CloudflareValidation')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseWindow')}"
    Loaded="{x:Bind ViewModel.OnLoaded}"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <dialog:CloudflareValidationViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/CloudflareValidationContent')}" />

        <Border
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            BorderThickness="2">
            <Image Source="ms-appx:///Assets/Images/CloudflareValidation.png" />
        </Border>
    </StackPanel>
</ContentDialog>
