GetStoreApp/UI/Dialogs/About/ConsoleStartupArgsDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.About.ConsoleStartupArgsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="using:GetStoreApp.Models.Dialogs.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/ConsoleStartupArgsTitle')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">560</x:Double>

        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent" />
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock
            Margin="0"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ConsoleStartupArgsDescription1')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ConsoleStartupArgsDescription2')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ConsoleStartupArgsDescription3')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,0,0,5"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ConsoleStartupArgsDescription4')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <Grid
            Height="35"
            Padding="6,0,0,0"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="ArgumentNameHeaderText"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ArgumentName')}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ArgumentName')}" Visibility="{x:Bind ArgumentNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                x:Name="ArgumentHeaderText"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Argument')}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Argument')}" Visibility="{x:Bind ArgumentHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                x:Name="IsRequiredHeaderText"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/IsRequired')}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/IsRequired')}" Visibility="{x:Bind IsRequiredHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <TextBlock
                x:Name="InputContentHeaderText"
                Grid.Column="3"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Dialog/InputContent')}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/InputContent')}" Visibility="{x:Bind InputContentHeaderText.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <ItemsView
            Margin="0,0,0,5"
            CornerRadius="0"
            ItemsSource="{x:Bind ConsoleStartupArgsList}"
            SelectionMode="None">

            <ItemsView.Layout>
                <StackLayout />
            </ItemsView.Layout>

            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="about:StartupArgsModel">
                    <ItemContainer CornerRadius="0">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="ArgumentNameText"
                                Grid.Column="0"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind ArgumentName}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind ArgumentName}" Visibility="{Binding ElementName=ArgumentNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="ArgumentText"
                                Grid.Column="1"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind Argument}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Argument}" Visibility="{Binding ElementName=ArgumentText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="IsRequiredText"
                                Grid.Column="2"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind IsRequired}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind IsRequired}" Visibility="{Binding ElementName=IsRequiredText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                x:Name="ArgumentContentText"
                                Grid.Column="3"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind ArgumentContent}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind ArgumentContent}" Visibility="{Binding ElementName=ArgumentContentText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>

        <MenuFlyoutSeparator Margin="4,4,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

        <TextBlock
            Margin="0,0,0,2"
            FontSize="16"
            FontWeight="Bold"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/StartupArgsSample')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ParameterMode')}"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0"
            Text="GetStoreApp.exe Console &quot;https://www.microsoft.com/store/productId/9WZDNCRFJBMP&quot;"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0"
            Text="GetStoreApp.exe Console -t &quot;pid&quot; -c &quot;rt&quot; &quot;-l&quot; &quot;9WZDNCRFJBMP&quot;"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <MenuFlyoutSeparator Margin="4,4,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

        <TextBlock
            Margin="0"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ParameterlessMode')}"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0"
            Text="GetStoreApp.exe Console"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
