GetStoreApp/UI/Dialogs/About/DesktopStartupArgsDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.About.DesktopStartupArgsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="using:GetStoreApp.Models.Dialogs.About"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/DesktopStartupArgsTitle')}"
    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">560</x:Double>
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock
            Margin="0"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/DesktopStartupArgsDescription1')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,0,0,5"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/DesktopStartupArgsDescription2')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <ListView
            Margin="0,0,0,5"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind DesktopStartupArgsList}"
            SelectionMode="None">

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.Header>
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="ArgumentNameHeaderText"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ArgumentName')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ArgumentName')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ArgumentNameHeaderText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="ArgumentHeaderText"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Argument')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Argument')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(ArgumentHeaderText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="IsRequiredHeaderText"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/IsRequired')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/IsRequired')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsRequiredHeaderText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="InputContentHeaderText"
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/InputContent')}"
                        TextTrimming="CharacterEllipsis">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Dialog/InputContent')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(InputContentHeaderText.IsTextTrimmed), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="about:StartupArgsModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1"
                        CornerRadius="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="ArgumentNameText"
                            Grid.Column="0"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind ArgumentName}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ArgumentName}" Visibility="{Binding ElementName=ArgumentNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="ArgumentText"
                            Grid.Column="1"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind Argument}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind Argument}" Visibility="{Binding ElementName=ArgumentText, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="IsRequiredText"
                            Grid.Column="2"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind IsRequired}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind IsRequired}" Visibility="{Binding ElementName=IsRequiredText, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            x:Name="ArgumentContentText"
                            Grid.Column="3"
                            MinWidth="50"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind ArgumentContent}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ArgumentContent}" Visibility="{Binding ElementName=ArgumentContentText, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <MenuFlyoutSeparator Margin="4,4,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

        <TextBlock
            Margin="0"
            FontSize="16"
            FontWeight="Bold"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/StartupArgsSample')}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0"
            Text="{x:Bind SampleShort}"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0"
            Text="{x:Bind SampleFull}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
