GetStoreApp/UI/Dialogs/About/DesktopStartupArgsDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.About.DesktopStartupArgsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="using:GetStoreApp.Models.Dialogs.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.About"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/DesktopStartupArgsTitle')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <dialogsAndFlyouts:ExtendedContentDialog.DataContext>
        <dialogViewModel:DesktopStartupArgsViewModel x:Name="ViewModel" />
    </dialogsAndFlyouts:ExtendedContentDialog.DataContext>

    <dialogsAndFlyouts:ExtendedContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">560</x:Double>
    </dialogsAndFlyouts:ExtendedContentDialog.Resources>

    <StackPanel>
        <TextBlock
            Margin="0"
            Style="{StaticResource ContentDialogContentStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/DesktopStartupArgsDescription1')}" />
        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/DesktopStartupArgsDescription2')}" />

        <ListView
            Margin="0,0,0,5"
            ItemContainerStyle="{StaticResource DataGridListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.DesktopStartupArgsList}"
            SelectionMode="None">

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.Header>
                <Grid
                    Height="35"
                    Padding="6,0,0,0"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/ArgumentName')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/ArgumentName')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/Argument')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/Argument')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/IsRequired')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/IsRequired')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind root:ResourceService.GetLocalized('Dialog/InputContent')}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                Content="{x:Bind root:ResourceService.GetLocalized('Dialog/InputContent')}"
                                Placement="Bottom"
                                VerticalOffset="20" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="about:StartupArgsModel">
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind ArgumentName}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind ArgumentName}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind Argument}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind Argument}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind IsRequired}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind IsRequired}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind ArgumentContent}">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="{x:Bind ArgumentContent}"
                                    Placement="Bottom"
                                    VerticalOffset="20" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <MenuFlyoutSeparator Margin="4,4,4,2" Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

        <TextBlock
            Margin="0"
            FontSize="16"
            FontWeight="Bold"
            Style="{StaticResource ContentDialogContentStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Dialog/StartupArgsSample')}" />

        <TextBlock
            Margin="0"
            Style="{StaticResource ContentDialogContentStyle}"
            Text="{x:Bind ViewModel.SampleShort}"
            TextAlignment="Left">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind ViewModel.SampleShort}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <TextBlock
            Margin="0"
            Style="{StaticResource ContentDialogContentStyle}"
            Text="{x:Bind ViewModel.SampleFull}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind ViewModel.SampleFull}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </TextBlock>
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
