GetStoreAppWebView/Pages/MainPage.xaml

<wuxc:Page
    x:Class="GetStoreAppWebView.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrop="using:GetStoreAppWebView.UI.Backdrop"
    xmlns:controls="using:GetStoreAppWebView.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreAppWebView.Services.Root"
    xmlns:service="using:GetStoreAppWebView.Services.Controls.Settings"
    xmlns:wux="using:Windows.UI.Xaml"
    xmlns:wuxc="using:Windows.UI.Xaml.Controls"
    x:Name="MainPageRoot"
    FlowDirection="{x:Bind service:LanguageService.FlowDirection}"
    mc:Ignorable="d">
    <wuxc:Grid ActualThemeChanged="{x:Bind OnActualThemeChanged}">
        <wuxc:Grid.RowDefinitions>
            <wuxc:RowDefinition Height="Auto" />
            <wuxc:RowDefinition Height="Auto" />
            <wuxc:RowDefinition Height="*" />
        </wuxc:Grid.RowDefinitions>

        <!--  应用标题栏内容  -->
        <wuxc:Grid
            x:Name="AppTitlebar"
            Height="45"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent">

            <!--  标题栏应用名称  -->
            <wuxc:TextBlock
                Margin="0,2,0,0"
                VerticalAlignment="Center"
                wuxc:Grid.Column="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/Title')}"
                TextWrapping="NoWrap" />
        </wuxc:Grid>

        <wuxc:Grid
            Height="45"
            Padding="0"
            wuxc:Grid.Row="1">

            <wuxc:Grid.ColumnDefinitions>
                <wuxc:ColumnDefinition Width="*" />
                <wuxc:ColumnDefinition Width="Auto" />
                <wuxc:ColumnDefinition Width="*" />
            </wuxc:Grid.ColumnDefinitions>

            <wuxc:StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                wuxc:Grid.Column="0"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <wuxc:AppBarButton
                    Click="{x:Bind OnBrowserBackClicked}"
                    IsEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Back')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <wuxc:AppBarButton.Icon>
                        <wuxc:FontIcon Glyph="&#xE72B;" />
                    </wuxc:AppBarButton.Icon>
                </wuxc:AppBarButton>

                <wuxc:AppBarButton
                    Click="{x:Bind OnBrowserForwardClicked}"
                    IsEnabled="{x:Bind CanGoForward, Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Forward')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <wuxc:AppBarButton.Icon>
                        <wuxc:FontIcon Glyph="&#xE72A;" />
                    </wuxc:AppBarButton.Icon>
                </wuxc:AppBarButton>

                <wuxc:AppBarButton
                    Click="{x:Bind OnRefreshClicked}"
                    IsEnabled="{x:Bind IsLoading.Equals(x:False), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Refresh')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <wuxc:AppBarButton.Icon>
                        <wuxc:FontIcon Glyph="&#xE72C;" />
                    </wuxc:AppBarButton.Icon>
                </wuxc:AppBarButton>
            </wuxc:StackPanel>

            <wuxc:Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                wuxc:Grid.Column="1">

                <wuxc:Grid.ColumnDefinitions>
                    <wuxc:ColumnDefinition Width="*" />
                    <wuxc:ColumnDefinition Width="Auto" />
                    <wuxc:ColumnDefinition Width="*" />
                </wuxc:Grid.ColumnDefinitions>

                <wuxc:ProgressRing
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    wuxc:Grid.Column="0"
                    IsActive="{x:Bind IsLoading, Mode=OneWay}"
                    Visibility="{x:Bind IsLoading, Mode=OneWay}" />
                <wuxc:TextBlock
                    VerticalAlignment="Center"
                    wuxc:Grid.Column="1"
                    Text="{x:Bind root:ResourceService.GetLocalized('WebView/WebTitle')}" />
                <wuxc:TextBlock
                    VerticalAlignment="Center"
                    wuxc:Grid.Column="2"
                    Text="{x:Bind root:ResourceService.GetLocalized('WebView/Loading')}"
                    Visibility="{x:Bind IsLoading, Mode=OneWay}" />
            </wuxc:Grid>

            <wuxc:StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                wuxc:Grid.Column="2"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <wuxc:AppBarButton
                    Click="{x:Bind OnDownloadClicked}"
                    IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('WebView/Download')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <wuxc:AppBarButton.Icon>
                        <wuxc:FontIcon Glyph="&#xE896;" />
                    </wuxc:AppBarButton.Icon>
                </wuxc:AppBarButton>

                <wuxc:AppBarButton Label="{x:Bind root:ResourceService.GetLocalized('WebView/More')}" Style="{StaticResource AppBarButtonStyle}">

                    <wuxc:AppBarButton.Icon>
                        <wuxc:FontIcon Glyph="&#xE712;" />
                    </wuxc:AppBarButton.Icon>

                    <wuxc:AppBarButton.Flyout>
                        <wuxc:MenuFlyout Placement="Bottom">
                            <wuxc:MenuFlyoutItem Click="{x:Bind OnOpenWithBrowserClicked}" Text="{x:Bind root:ResourceService.GetLocalized('WebView/OpenWithBrowser')}">

                                <wuxc:MenuFlyoutItem.Icon>
                                    <wuxc:FontIcon Glyph="&#xE774;" />
                                </wuxc:MenuFlyoutItem.Icon>
                            </wuxc:MenuFlyoutItem>

                            <wuxc:MenuFlyoutSeparator />

                            <wuxc:MenuFlyoutItem Click="{x:Bind OnOpenCacheFolderClicked}" Text="{x:Bind root:ResourceService.GetLocalized('WebView/OpenCacheFolder')}">

                                <wuxc:MenuFlyoutItem.Icon>
                                    <wuxc:FontIcon Glyph="&#xE8b7;" />
                                </wuxc:MenuFlyoutItem.Icon>
                            </wuxc:MenuFlyoutItem>

                            <wuxc:MenuFlyoutItem
                                Click="{x:Bind OnClearWebCacheClicked}"
                                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                                Text="{x:Bind root:ResourceService.GetLocalized('WebView/ClearWebCache')}">

                                <wuxc:MenuFlyoutItem.Icon>
                                    <wuxc:FontIcon Glyph="&#xE74D;" />
                                </wuxc:MenuFlyoutItem.Icon>
                            </wuxc:MenuFlyoutItem>
                        </wuxc:MenuFlyout>
                    </wuxc:AppBarButton.Flyout>
                </wuxc:AppBarButton>
            </wuxc:StackPanel>
        </wuxc:Grid>

        <wuxc:WebView
            x:Name="WebViewBrowser"
            wuxc:Grid.Row="2"
            x:Load="{x:Bind service:WebKernelService.WebKernel.Equals(service:WebKernelService.WebKernelList[0])}"
            NavigationCompleted="{x:Bind OnNavigationCompleted}"
            NavigationStarting="{x:Bind OnNavigationStarting}"
            NewWindowRequested="{x:Bind OnNewWindowRequested}"
            Source="{x:Bind Source, Mode=OneWay}"
            UnviewableContentIdentified="{x:Bind OnUnviewableContentIdentified}" />

        <controls:WebView2
            x:Name="WebView2Browser"
            wuxc:Grid.Row="2"
            x:Load="{x:Bind service:WebKernelService.WebKernel.Equals(service:WebKernelService.WebKernelList[1])}"
            CoreProcessFailed="{x:Bind OnCoreProcessFailed}"
            CoreWebView2Initialized="{x:Bind OnCoreWebView2Initialized}"
            FlowDirection="LeftToRight"
            NavigationCompleted="{x:Bind OnWebView2NavigationCompleted}"
            NavigationStarting="{x:Bind OnWebView2NavigationStarting}"
            Source="{x:Bind Source, Mode=OneWay}" />

        <wux:VisualStateManager.VisualStateGroups>
            <wux:VisualStateGroup>
                <wux:VisualState x:Name="MicaBackdrop">
                    <wux:VisualState.Setters>
                        <wux:Setter Target="MainPageRoot.Background">
                            <wux:Setter.Value>
                                <backdrop:MicaBrush />
                            </wux:Setter.Value>
                        </wux:Setter>
                    </wux:VisualState.Setters>
                </wux:VisualState>
                <wux:VisualState x:Name="DesktopAcrylicBackdrop">
                    <wux:VisualState.Setters>
                        <wux:Setter Target="MainPageRoot.Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                    </wux:VisualState.Setters>
                </wux:VisualState>
            </wux:VisualStateGroup>
        </wux:VisualStateManager.VisualStateGroups>
    </wuxc:Grid>
</wuxc:Page>
