GetStoreApp/UI/Controls/Window/AppTitleBarControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Window.AppTitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:windowViewModel="using:GetStoreApp.ViewModels.Controls.Window"
    mc:Ignorable="d">

    <Grid.DataContext>
        <windowViewModel:AppTitleBarViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </Grid.DataContext>

    <!--  标题栏图标和应用名称  -->
    <Grid
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Canvas.ZIndex="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Width="22"
            Height="22"
            Margin="0,3,0,0"
            HorizontalAlignment="Left"
            Source="ms-appx:///Assets/GetStoreApp.png" />
        <TextBlock
            Grid.Column="1"
            Margin="14,2,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Window/AppTitle')}"
            TextWrapping="NoWrap" />

        <!--  标题栏右键菜单  -->
        <Grid.Resources>
            <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}"
                Placement="BottomEdgeAlignedLeft">

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnRestoreClicked}"
                    IsEnabled="{x:Bind ViewModel.IsWindowMaximized, Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE923;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnMoveClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnSizeClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnMinimizeClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnMaximizeClicked}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(ViewModel.IsWindowMaximized), Mode=OneWay}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE922;" />
                    </MenuFlyoutItem.Icon>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator Width="200" />

                <MenuFlyoutItem
                    Click="{x:Bind ViewModel.OnCloseClicked}"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Close')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>
    </Grid>
</Grid>
