GetStoreAppWebView/Views/Controls/TitleControl.xaml

<Grid
    x:Class="GetStoreAppWebView.Views.Controls.TitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreAppWebView.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreAppWebView.Services.Root"
    HorizontalAlignment="Stretch"
    ActualThemeChanged="{x:Bind OnActualThemeChanged}"
    Background="Transparent"
    Loaded="{x:Bind OnLoaded}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  标题栏右键菜单  -->
    <Grid.Resources>

        <MenuFlyout
            x:Name="TitlebarMenuFlyout"
            x:FieldModifier="public"
            Placement="BottomEdgeAlignedLeft">

            <MenuFlyoutItem
                Click="{x:Bind OnRestoreClicked}"
                IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE923;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMoveClicked}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Tag="{x:Bind TitlebarMenuFlyout}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" />

            <MenuFlyoutItem
                Click="{x:Bind OnSizeClicked}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Tag="{x:Bind TitlebarMenuFlyout}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" />

            <MenuFlyoutItem
                Click="{x:Bind OnMinimizeClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE921;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMaximizeClicked}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsWindowMaximized), Mode=OneWay}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE922;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator Width="200" Style="{StaticResource DefaultMenuFlyoutSeperatorStyle}" />

            <MenuFlyoutItem
                Click="{x:Bind OnCloseClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8BB;" />
                </MenuFlyoutItem.Icon>

                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Grid.Resources>

    <!--  应用标题栏内容  -->
    <Grid
        x:Name="AppTitlebar"
        Height="45"
        Margin="16,0,0,0"
        VerticalAlignment="Top"
        x:FieldModifier="public">

        <!--  标题栏应用名称  -->
        <TextBlock
            Grid.Column="1"
            Margin="0,2,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('WebView/Title')}"
            TextWrapping="NoWrap" />
    </Grid>

    <Grid
        Grid.Row="1"
        Height="45"
        Padding="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                Click="{x:Bind OnBrowserBackClicked}"
                IsEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/Back')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72b;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnBrowserForwardClicked}"
                IsEnabled="{x:Bind CanGoForward, Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/Forward')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72a;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnRefreshClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/Refresh')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72c;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </StackPanel>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressRing
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                IsActive="{x:Bind IsLoading, Mode=OneWay}"
                Visibility="{x:Bind IsLoading, Mode=OneWay}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/WebTitle')}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/Loading')}"
                Visibility="{x:Bind IsLoading, Mode=OneWay}" />
        </Grid>

        <StackPanel
            Grid.Column="2"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                Click="{x:Bind OnDownloadClicked}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/Download')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE896;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMoreClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('WebView/More')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE712;" />
                </MenuFlyoutItem.Icon>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource DefaultMenuFlyoutPresenterStyle}" Placement="Bottom">
                        <MenuFlyoutItem
                            Click="{x:Bind OnOpenWithBrowserClicked}"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('WebView/OpenWithBrowser')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE774;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator Style="{StaticResource DefaultMenuFlyoutSeperatorStyle}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnOpenCacheFolderClicked}"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('WebView/OpenCacheFolder')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8b7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="{x:Bind OnClearWebCacheClicked}"
                            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('WebView/ClearWebCache')}">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74d;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>
</Grid>
