GetStoreApp/UI/Dialogs/WinGet/UnInstallFailedDialog.xaml

<dialogsAndFlyouts:ExtendedContentDialog
    x:Class="GetStoreApp.UI.Dialogs.WinGet.UnInstallFailedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.WinGet"
    xmlns:dialogsAndFlyouts="using:GetStoreApp.Views.CustomControls.DialogsAndFlyouts"
    xmlns:getStoreApp="using:GetStoreApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('Dialog/UnInstallFailedTitle')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/CloseDialog')}"
    PrimaryButtonClick="{x:Bind ViewModel.OnOpenSettingsClicked}"
    PrimaryButtonText="{x:Bind root:ResourceService.GetLocalized('Dialog/OpenSettings')}"
    RequestedTheme="{x:Bind getStoreApp:Program.ApplicationRoot.MainWindow.ViewModel.WindowTheme, Mode=OneWay}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">
    <dialogsAndFlyouts:ExtendedContentDialog.DataContext>
        <dialogViewModel:UnInstallFailedViewModel x:Name="ViewModel" />
    </dialogsAndFlyouts:ExtendedContentDialog.DataContext>

    <StackPanel>
        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind ViewModel.UnInstallFailedContent}" />
        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Dialog/UnInstallInSettings')}" />
    </StackPanel>
</dialogsAndFlyouts:ExtendedContentDialog>
