GetStoreApp/UI/Controls/Settings/Appearance/AlwaysShowBackdropControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.AlwaysShowBackdropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Appearance"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:AlwaysShowBackdropViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xE81E;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/AlwaysShowBackdrop')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/AlwaysShowBackdropDescription')}" />
        </StackPanel>

        <ToggleSwitch
            Grid.Column="2"
            controlExtensions:CursorHelper.Cursor="Hand"
            FlowDirection="RightToLeft"
            IsOn="{x:Bind ViewModel.AlwaysShowBackdropValue, Mode=OneWay}"
            OffContent="{x:Bind root:ResourceService.GetLocalized('Settings/AlwaysShowBackdropOffContent')}"
            OnContent="{x:Bind root:ResourceService.GetLocalized('Settings/AlwaysShowBackdropOnContent')}"
            Toggled="{x:Bind ViewModel.OnToggled}" />
    </Grid>
</UserControl>
