GetStoreApp/UI/Controls/Settings/Appearance/BackdropControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.BackdropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Height="61"
    Padding="16,12"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xE771;" />

    <StackPanel
        Grid.Column="1"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/Backdrop')}" />

        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/BackdropDescription')}" />
    </StackPanel>

    <HyperlinkButton
        Grid.Column="2"
        Margin="0,0,6,0"
        VerticalAlignment="Center"
        Click="{x:Bind OnSystemBackdropSettingsClicked}"
        Content="{x:Bind root:ResourceService.GetLocalized('Settings/SystemBackdropSettings')}" />

    <DropDownButton
        Grid.Column="3"
        VerticalAlignment="Center"
        Content="{x:Bind Backdrop.DisplayMember, Mode=OneWay}">

        <DropDownButton.Flyout>
            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnBackdropSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(Backdrop, BackdropList[0]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="0"
                    Text="{x:Bind BackdropList[0].DisplayMember}" />

                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnBackdropSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(Backdrop, BackdropList[1]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="1"
                    Text="{x:Bind BackdropList[1].DisplayMember}"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(CanUseMicaBackdrop)}" />

                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnBackdropSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(Backdrop, BackdropList[2]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="2"
                    Text="{x:Bind BackdropList[2].DisplayMember}"
                    Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(CanUseMicaBackdrop), Mode=OneWay}" />

                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnBackdropSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(Backdrop, BackdropList[3]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="3"
                    Text="{x:Bind BackdropList[3].DisplayMember}" />
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
</Grid>
