GetStoreApp/UI/Controls/Settings/Appearance/LauguageControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.LauguageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Appearance"
    Style="{StaticResource CardGridStyle}"
    mc:Ignorable="d">

    <Grid.DataContext>
        <settingsViewModel:LanguageViewModel x:Name="ViewModel" />
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xF2B7;" />

    <StackPanel Grid.Column="1" Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/Language')}" />

        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/LanguageDescription')}" />
    </StackPanel>

    <Button
        Grid.Column="2"
        VerticalAlignment="Center"
        controlExtensions:CursorHelper.Cursor="Hand"
        Click="{x:Bind ViewModel.OnLanguageTipClicked}"
        Style="{StaticResource ButtonInfoStyle}">

        <Button.Content>
            <FontIcon
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE946;" />
        </Button.Content>

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/LanguageToolTip')}"
                Placement="Bottom"
                VerticalOffset="25" />
        </ToolTipService.ToolTip>
    </Button>

    <ComboBox
        Grid.Column="3"
        Width="Auto"
        VerticalAlignment="Center"
        DisplayMemberPath="DisplayName"
        ItemsSource="{x:Bind ViewModel.LanguageList}"
        SelectedItem="{x:Bind ViewModel.Language, Mode=OneWay}"
        SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">

        <ToolTipService.ToolTip>
            <ToolTip
                Content="{x:Bind ViewModel.Language.DisplayName, Mode=OneWay}"
                Placement="Bottom"
                VerticalOffset="20" />
        </ToolTipService.ToolTip>
    </ComboBox>
</Grid>
