GetStoreApp/UI/Controls/Settings/Appearance/LauguageControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.LauguageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicinput="using:GetStoreApp.Views.CustomControls.BasicInput"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:settingsViewModel="using:GetStoreApp.ViewModels.Controls.Settings.Appearance"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <settingsViewModel:LanguageViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid VerticalAlignment="Center" Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xF2B7;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/Language')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Settings/LanguageDescription')}" />
        </StackPanel>

        <basicinput:ExtendedButton
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.LanguageTipCommand}"
            Cursor="Hand"
            Style="{StaticResource ButtonInfoStyle}">

            <basicinput:ExtendedButton.Content>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE946;"
                    Style="{StaticResource SegoeFluentStyle}" />
            </basicinput:ExtendedButton.Content>

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind root:ResourceService.GetLocalized('Settings/LanguageToolTip')}"
                    Placement="Bottom"
                    VerticalOffset="25" />
            </ToolTipService.ToolTip>
        </basicinput:ExtendedButton>

        <ComboBox
            Grid.Column="3"
            Width="Auto"
            VerticalAlignment="Center"
            DisplayMemberPath="DisplayName"
            ItemsSource="{x:Bind ViewModel.LanguageList}"
            SelectedItem="{x:Bind ViewModel.Language, Mode=OneWay}"
            SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">

            <ToolTipService.ToolTip>
                <ToolTip
                    Content="{x:Bind ViewModel.Language.DisplayName, Mode=OneWay}"
                    Placement="Bottom"
                    VerticalOffset="20" />
            </ToolTipService.ToolTip>
        </ComboBox>
    </Grid>
</UserControl>
