GetStoreApp/UI/Controls/Settings/Appearance/LauguageControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.LauguageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Height="61"
    Padding="16,12"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xF2B7;" />

    <StackPanel
        Grid.Column="1"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/Language')}" />

        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/LanguageDescription')}" />
    </StackPanel>

    <HyperlinkButton
        Grid.Column="2"
        Margin="0,0,6,0"
        VerticalAlignment="Center"
        Click="{x:Bind OnSystemLanguageSettingsClicked}"
        Content="{x:Bind root:ResourceService.GetLocalized('Settings/SystemLanguageSettings')}" />

    <DropDownButton
        Grid.Column="3"
        VerticalAlignment="Center"
        Content="{x:Bind AppLanguage.DisplayMember, Mode=OneWay}">

        <DropDownButton.Flyout>
            <MenuFlyout x:Name="LanguageFlyout" Placement="Bottom">
                <MenuFlyout.MenuFlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource MenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                        <Setter Property="MaxHeight" Value="200" />
                    </Style>
                </MenuFlyout.MenuFlyoutPresenterStyle>
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
</Grid>
