GetStoreApp/UI/Controls/Settings/Appearance/ThemeControl.xaml

<Expander
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    IsExpanded="True"
    mc:Ignorable="d">

    <Expander.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Glyph="&#xE790;" />

            <StackPanel
                Grid.Column="1"
                Margin="0,12"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeMode')}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeModeDescription')}" />
            </StackPanel>

            <Button
                Grid.Column="2"
                Click="{x:Bind OnSettingsColorClicked}"
                Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsColorSettings')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Settings/WindowsColorSettings')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Expander.Header>

    <Expander.Content>
        <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/Theme')}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeDescription')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind Theme.DisplayName, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Theme.DisplayName, Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    IsChecked="{x:Bind IsItemChecked(Theme.InternalName, ThemeList[0].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind ThemeList[0].DisplayName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind ThemeList[0].DisplayName}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    IsChecked="{x:Bind IsItemChecked(Theme.InternalName, ThemeList[1].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind ThemeList[1].DisplayName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind ThemeList[1].DisplayName}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnThemeSelectClicked}"
                                    IsChecked="{x:Bind IsItemChecked(Theme.InternalName, ThemeList[2].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="2"
                                    Text="{x:Bind ThemeList[2].DisplayName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind ThemeList[2].DisplayName}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,4,0,4" />

            <StackPanel Margin="0,0,0,6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/NotifyIconMenuTheme')}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Settings/NotifyIconMenuThemeDescription')}" />
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{x:Bind NotifyIconMenuTheme.DisplayName, Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind NotifyIconMenuTheme.DisplayName, Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>

                        <DropDownButton.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNotifyIconMenuThemeSelectClicked}"
                                    IsChecked="{x:Bind IsItemChecked(NotifyIconMenuTheme.InternalName, NotifyIconMenuThemeList[0].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="0"
                                    Text="{x:Bind NotifyIconMenuThemeList[0].DisplayName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind NotifyIconMenuThemeList[0].DisplayName}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>

                                <ToggleMenuFlyoutItem
                                    Click="{x:Bind OnNotifyIconMenuThemeSelectClicked}"
                                    IsChecked="{x:Bind IsItemChecked(NotifyIconMenuTheme.InternalName, NotifyIconMenuThemeList[1].InternalName), Mode=OneWay}"
                                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                                    Tag="1"
                                    Text="{x:Bind NotifyIconMenuThemeList[1].DisplayName}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind NotifyIconMenuThemeList[1].DisplayName}" Placement="Mouse" />
                                    </ToolTipService.ToolTip>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Expander.Content>
</Expander>
