GetStoreApp/UI/Controls/Settings/Appearance/ThemeControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Settings.Appearance.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Height="61"
    Padding="16,12"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="{StaticResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <FontIcon
        Grid.Column="0"
        Margin="0,0,12,0"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16"
        Glyph="&#xE790;" />

    <StackPanel
        Grid.Column="1"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind root:ResourceService.GetLocalized('Settings/Theme')}" />

        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind root:ResourceService.GetLocalized('Settings/ThemeDescription')}" />
    </StackPanel>

    <HyperlinkButton
        Grid.Column="2"
        Margin="0,0,6,0"
        VerticalAlignment="Center"
        Click="{x:Bind OnSystemThemeSettingsClicked}"
        Content="{x:Bind root:ResourceService.GetLocalized('Settings/SystemThemeSettings')}" />

    <DropDownButton
        Grid.Column="3"
        VerticalAlignment="Center"
        Content="{x:Bind Theme.DisplayMember, Mode=OneWay}">

        <DropDownButton.Flyout>
            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnThemeSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(Theme, ThemeList[0]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="0"
                    Text="{x:Bind ThemeList[0].DisplayMember}" />

                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnThemeSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(Theme, ThemeList[1]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="1"
                    Text="{x:Bind ThemeList[1].DisplayMember}" />

                <ToggleMenuFlyoutItem
                    Click="{x:Bind OnThemeSelectClicked}"
                    IsChecked="{x:Bind IsItemChecked(Theme, ThemeList[2]), Mode=OneWay}"
                    Style="{StaticResource ToggleMenuFlyoutItemStyle}"
                    Tag="2"
                    Text="{x:Bind ThemeList[2].DisplayMember}" />
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
</Grid>
