GetStoreApp/UI/Controls/Settings/DownloadOptionsControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.DownloadOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander Style="{StaticResource ExpanderSettingsStyle}">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Glyph="&#xE896;"
                    Style="{StaticResource FontIconStyle}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,12"
                    Orientation="Vertical">

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ResourceService.GetLocalized('/Settings/DownloadOptions')}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ResourceService.GetLocalized('/Settings/DownloadOptionsDescription')}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.DownloadInstructionCommand}"
                    Content="{x:Bind ResourceService.GetLocalized('/Settings/DownloadInstruction')}"
                    ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/DownloadInstruction')}" />
            </Grid>
        </Expander.Header>

        <Expander.Content>
            <StackPanel Padding="43,6,16,4" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ResourceService.GetLocalized('/Settings/DownloadFolder')}" />

                            <HyperlinkButton
                                Command="{x:Bind ViewModel.OpenFolderCommand}"
                                Content="{x:Bind ViewModel.DownloadFolder.Path, Mode=OneWay}"
                                Style="{StaticResource HyperlinkButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/OpenFolderToolTip')}" />
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Margin="6,0,6,0"
                            Command="{x:Bind ViewModel.UseDefaultFolderCommand}"
                            Content="{x:Bind ResourceService.GetLocalized('/Settings/UseDefaultFolder')}"
                            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/UseDefaultFolder')}" />

                        <Button
                            Grid.Column="2"
                            Command="{x:Bind ViewModel.ChangeFolderCommand}"
                            Content="{x:Bind ResourceService.GetLocalized('/Settings/ChangeFolder')}"
                            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/ChangeFolder')}" />
                    </Grid>
                </StackPanel>

                <MenuFlyoutSeparator Margin="0,4,0,4" />

                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ResourceService.GetLocalized('/Settings/DownloadItem')}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ResourceService.GetLocalized('/Settings/DownloadItemDescription')}" />
                        </StackPanel>

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.DownloadItemList}"
                            SelectedItem="{x:Bind ViewModel.DownloadItem, Mode=TwoWay}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.DownloadItem, Mode=TwoWay}">

                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.DownloadItemCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </Grid>
                </StackPanel>

                <MenuFlyoutSeparator Margin="0,4,0,4" />

                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ResourceService.GetLocalized('/Settings/DownloadMode')}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ResourceService.GetLocalized('/Settings/DownloadModeDescription')}" />
                        </StackPanel>

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{x:Bind ViewModel.DownloadModeList}"
                            SelectedItem="{x:Bind ViewModel.DownloadMode, Mode=TwoWay}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.DownloadMode.DisplayName, Mode=TwoWay}">

                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.DownloadModeCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
