GetStoreApp/UI/Controls/Settings/HistoryItemValueControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.HistoryItemValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xF738;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/HistoryItem')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/HistoryItemDescription')}" />
        </StackPanel>

        <ComboBox
            Grid.Column="2"
            VerticalAlignment="Center"
            DisplayMemberPath="HistoryLiteNumName"
            ItemsSource="{x:Bind ViewModel.HistoryItemValueList}"
            SelectedItem="{x:Bind ViewModel.HistoryItem, Mode=TwoWay}"
            ToolTipService.ToolTip="{x:Bind GetSelectedHistoryItemName(ViewModel.HistoryItem), Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.HistoryItemSelectCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </Grid>
</UserControl>
