GetStoreApp/UI/Controls/Settings/ThemeControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xE790;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/Theme')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/ThemeDescription')}" />
        </StackPanel>

        <HyperlinkButton
            Grid.Column="2"
            Margin="0,0,6,0"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.SettingsColorCommand}"
            Content="{x:Bind ResourceService.GetLocalized('/Settings/WindowsColorSettings')}"
            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/WindowsColorSettings')}" />

        <ComboBox
            Grid.Column="3"
            VerticalAlignment="Center"
            DisplayMemberPath="DisplayName"
            ItemsSource="{x:Bind ViewModel.ThemeList}"
            SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}"
            ToolTipService.ToolTip="{x:Bind ViewModel.Theme.DisplayName, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ThemeSelectCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </Grid>
</UserControl>
