GetStoreApp/UI/Controls/Settings/TopMostControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.TopMostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="{StaticResource SegoeFluentFontFamily}"
            Glyph="&#xE840;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/TopMost')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/TopMostDescription')}" />
        </StackPanel>

        <ToggleSwitch
            Name="TopMostToggleSwitch"
            Grid.Column="2"
            FlowDirection="RightToLeft"
            IsOn="{x:Bind ViewModel.TopMostValue, Mode=OneWay}"
            OffContent="{x:Bind ResourceService.GetLocalized('/Settings/TopMostOffContent')}"
            OnContent="{x:Bind ResourceService.GetLocalized('/Settings/TopMostOnContent')}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Toggled">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.TopMostCommand}" CommandParameter="{Binding ElementName=TopMostToggleSwitch, Path=IsOn}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ToggleSwitch>
    </Grid>
</UserControl>
