GetStoreApp/UI/Controls/Settings/TraceCleanupControl.xaml

<UserControl
    x:Class="GetStoreApp.UI.Controls.Settings.TraceCleanupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CardGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            FontFamily="Segoe Fluent Icons"
            Glyph="&#xe74d;"
            Style="{StaticResource FontIconStyle}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/TraceCleanup')}" />

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ResourceService.GetLocalized('/Settings/TraceCleanupDescription')}" />
        </StackPanel>

        <Button
            Grid.Column="3"
            MinWidth="100"
            Command="{x:Bind ViewModel.TraceCleanupCommand}"
            Content="{x:Bind ResourceService.GetLocalized('/Settings/TraceClear')}"
            ToolTipService.ToolTip="{x:Bind ResourceService.GetLocalized('/Settings/TraceClear')}" />
    </Grid>
</UserControl>
