GetStoreApp/UI/Controls/Shell/AppTitleBarControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Shell.AppTitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppTitleBar"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" CommandParameter="{Binding ElementName=AppTitleBar}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="UnLoaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnLoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="SizeChanged">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SizeChangedCommand}" CommandParameter="{Binding ElementName=AppTitleBar}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Image
        Width="22"
        Height="22"
        Margin="0,3,0,0"
        HorizontalAlignment="Left"
        Source="ms-appx:///Assets/Logo/GetStoreApp.png" />
    <TextBlock
        Margin="36,2,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource CaptionTextBlockStyle}"
        Text="{x:Bind ResourceService.GetLocalized('/Shell/AppTitle')}"
        TextWrapping="NoWrap" />
</Grid>
