Styles/_Thickness.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  导航Frame页  -->
    <Thickness x:Key="NavigationViewContentMargin">0,45,0,0</Thickness>

    <!--  标题栏  -->
    <Thickness x:Key="AppTitleBarMargin">48,0,0,0</Thickness>
    <Thickness x:Key="AppTitleMargin">6,0,0,0</Thickness>
    <Thickness x:Key="AppTitleTextBlockMargin">6,0,0,0</Thickness>

    <!--  Grid控件  -->
    <Thickness x:Key="PageMargin">30,30,30,0</Thickness>

    <!--  设置页面图标间隔  -->
    <Thickness x:Key="Settings_FontIcon_Margin">0,0,12,0</Thickness>

    <!--  Large size margins  -->
    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>

    <!--  Medium size margins  -->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">10,10,0,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">24,24,24,24</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>

    <!--  Small size margins  -->
    <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">10, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallLeftTopRightBottomMargin">12, 12, 12, 12</Thickness>
    <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallTopRightBottomMargin">0, 12, 12, 12</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0, 12, 0, 12</Thickness>
    <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>

    <!--  Extra Small size margins  -->
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8, 8, 8, 8</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>

    <!--  Extra Extra Small size margins  -->
    <Thickness x:Key="XXSmallTopMargin">0, 4, 0, 0</Thickness>
    <Thickness x:Key="XXSmallTopRightBottomMargin">0, 4, 4, 4</Thickness>
</ResourceDictionary>
