Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="ButtonInfoBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ButtonInfoForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ButtonInfoForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ButtonInfoForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="ButtonInfoForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
            <Thickness x:Key="ButtonInfoBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ButtonInfoBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ButtonInfoForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ButtonInfoForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ButtonInfoForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="ButtonInfoForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
            <Thickness x:Key="ButtonInfoBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ButtonInfoBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="ButtonInfoBackgroundDisabled" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="ButtonInfoForeground" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="ButtonInfoForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ButtonInfoForegroundPressed" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ButtonInfoForegroundDisabled" ResourceKey="SystemColorGrayTextColorBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="ButtonInfoBorderBrushDisabled" ResourceKey="SystemColorButtonFaceColorBrush" />
            <Thickness x:Key="ButtonInfoBorderThickness">1</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="ButtonInfoGlyphSize">16</x:Double>

    <Style x:Key="ButtonInfoStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{ThemeResource ButtonInfoBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonInfoForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonInfoBorderBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ButtonInfoGlyphSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonInfoBorderThickness}" />
        <Setter Property="Content" Value="&#xE711;" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
                            contract7Present:BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            Control.IsTemplateFocusTarget="True"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonInfoForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
