Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:prim="using:CommunityToolkit.WinUI.UI.Controls.Primitives">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="InvalidBrush" Color="#FFFF00" />
            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent" />
            <StaticResource x:Key="ScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemListLowColor" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="DataGridRowHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="InvalidBrush" Color="#FFFF00" />
            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent" />
            <StaticResource x:Key="ScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemListLowColor" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="DataGridRowHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="InvalidBrush" Color="#C50500" />
            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent" />
            <SolidColorBrush
                x:Key="ScrollBarsSeparatorBackground"
                Opacity="0.9"
                Color="{StaticResource SystemChromeMediumColor}" />
            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemListLowColor" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="DataGridRowHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush
        x:Key="SystemControlGridLinesBaseMediumLowBrush"
        Opacity="0.4"
        Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlRowGroupHeaderBackgroundMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="DataGridCurrencyVisualPrimaryBrush" Color="Transparent" />

    <x:String x:Key="SortIconAscending">&#xE74A;</x:String>
    <x:String x:Key="SortIconDescending">&#xE74B;</x:String>
    <x:String x:Key="RowGroupHeaderIconClosed">&#xE0E3;</x:String>
    <x:String x:Key="RowGroupHeaderIconOpened">&#xE0E5;</x:String>

    <x:String x:Key="ScrollBarsSeparatorExpandBeginTime">00:00:00.40</x:String>
    <x:String x:Key="ScrollBarsSeparatorExpandDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractBeginTime">00:00:02.00</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractDelay">00:00:02</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractFinalKeyframe">00:00:02.1</x:String>
    <x:String x:Key="ScrollBarsSeparatorNoTouchDuration">00:00:00.5</x:String>

    <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
    <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>

    <StaticResource x:Key="GridLinesBrush" ResourceKey="SystemControlGridLinesBaseMediumLowBrush" />

    <StaticResource x:Key="DataGridDetailsPresenterBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
    <StaticResource x:Key="DataGridFillerColumnGridLinesBrush" ResourceKey="FillerGridLinesBrush" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="SystemListLowColor" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="SystemListLowColor" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="SystemListLowColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
    <StaticResource x:Key="DataGridRowHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundAltHighBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" ResourceKey="SystemControlBackgroundListLowBrush" />
    <StaticResource x:Key="DataGridRowInvalidBrush" ResourceKey="InvalidBrush" />
    <StaticResource x:Key="DataGridCellBackgroundBrush" ResourceKey="SystemControlTransparentBrush" />
    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
    <StaticResource x:Key="DataGridCellInvalidBrush" ResourceKey="InvalidBrush" />

    <Style x:Key="DataGridDescriptionGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="16,8,2,8" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="4,4,0,0" />
    </Style>

    <Style x:Key="DataGridHistoryItemStyle" TargetType="ctWinUI:DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="DataGridResultStyle" TargetType="ctWinUI:DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="DataGridHistoryStyle" TargetType="ctWinUI:DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="ctWinUI:DataGridRow">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctWinUI:DataGridRow">
                    <prim:DataGridFrozenGrid x:Name="RowRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Grid.ColumnSpan="2"
                            Fill="{ThemeResource SystemControlTransparentBrush}" />
                        <Rectangle
                            x:Name="InvalidVisualElement"
                            Grid.ColumnSpan="2"
                            Fill="{ThemeResource DataGridRowInvalidBrush}"
                            Opacity="0" />

                        <prim:DataGridRowHeader
                            x:Name="RowHeader"
                            Grid.RowSpan="3"
                            prim:DataGridFrozenGrid.IsFrozen="True" />
                        <prim:DataGridCellsPresenter
                            x:Name="CellsPresenter"
                            Grid.Column="1"
                            MinHeight="32"
                            prim:DataGridFrozenGrid.IsFrozen="True"
                            AutomationProperties.AccessibilityView="Raw" />
                        <prim:DataGridDetailsPresenter
                            x:Name="DetailsPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{ThemeResource DataGridDetailsPresenterBackgroundBrush}" />
                        <Rectangle
                            x:Name="BottomGridLine"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="1"
                            HorizontalAlignment="Stretch" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="NormalAlternatingRow" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowHoveredBackgroundColor}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalSelected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedBackgroundColor}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedBackgroundOpacity}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedHoveredBackgroundColor}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedHoveredBackgroundOpacity}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverUnfocusedSelected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedHoveredUnfocusedBackgroundColor}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnfocusedSelected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedUnfocusedBackgroundColor}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedUnfocusedBackgroundOpacity}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="Invalid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="InvalidVisualElement"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </prim:DataGridFrozenGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctWinUI:DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctWinUI:DataGridCell">
                    <Grid x:Name="CellRoot" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            x:Name="CurrencyVisual"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Stroke="{ThemeResource DataGridCurrencyVisualPrimaryBrush}"
                            StrokeThickness="1" />
                        <Grid
                            x:Name="FocusVisual"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource DataGridCellFocusVisualPrimaryBrush}"
                                StrokeThickness="2" />
                            <Rectangle
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource DataGridCellFocusVisualSecondaryBrush}"
                                StrokeThickness="1" />
                        </Grid>

                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <Rectangle
                            x:Name="InvalidVisualElement"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Stroke="{ThemeResource DataGridCellInvalidBrush}"
                            StrokeThickness="1" />

                        <Rectangle
                            x:Name="RightGridLine"
                            Grid.Column="1"
                            Width="1"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource DataGridFillerColumnGridLinesBrush}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CurrencyVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CurrentWithFocus">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CurrencyVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="Invalid">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="InvalidVisualElement"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="prim:DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SeparatorBrush" Value="{ThemeResource SystemControlGridLinesBaseMediumLowBrush}" />
        <Setter Property="Padding" Value="12,0,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="prim:DataGridColumnHeader">
                    <Grid x:Name="ColumnHeaderRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Grid.ColumnSpan="2"
                            Fill="Transparent"
                            Stretch="Fill" />

                        <Grid
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="32" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />

                            <FontIcon
                                x:Name="SortIcon"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="12"
                                Foreground="{ThemeResource DataGridColumnHeaderForegroundBrush}"
                                Glyph="{ThemeResource SortIconAscending}"
                                Opacity="0" />
                        </Grid>
                        <Rectangle
                            x:Name="VerticalSeparator"
                            Grid.Column="1"
                            Width="1"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding SeparatorBrush}"
                            Visibility="{TemplateBinding SeparatorVisibility}" />

                        <Grid
                            x:Name="FocusVisual"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Rectangle
                                x:Name="FocusVisualPrimary"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource DataGridCellFocusVisualPrimaryBrush}"
                                StrokeThickness="2" />
                            <Rectangle
                                x:Name="FocusVisualSecondary"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource DataGridCellFocusVisualSecondaryBrush}"
                                StrokeThickness="1" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowHoveredBackgroundColor}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridColumnHeaderPressedBackgroundColor}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SortStates">
                                <VisualState x:Name="Unsorted" />
                                <VisualState x:Name="SortAscending">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SortIcon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SortDescending">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SortIcon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="SortIcon.Glyph" Value="{ThemeResource SortIconDescending}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
