GetStoreApp/UI/Controls/Download/CompletedControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Download.CompletedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:GetStoreApp.Models.Controls.Download"
    xmlns:helper="using:GetStoreApp.Helpers.Root"
    xmlns:io="using:System.IO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    Padding="0"
    mc:Ignorable="d">

    <Grid.Resources>
        <XamlUICommand x:Name="DeleteCommand" ExecuteRequested="{x:Bind OnDeleteExecuteRequested}" />
        <XamlUICommand x:Name="DeleteWithFileCommand" ExecuteRequested="{x:Bind OnDeleteWithFileExecuteRequested}" />
        <XamlUICommand x:Name="FileInformationCommand" ExecuteRequested="{x:Bind OnFileInformationExecuteRequested}" />
        <XamlUICommand x:Name="InstallCommand" ExecuteRequested="{x:Bind OnInstallExecuteRequested}" />
        <XamlUICommand x:Name="OpenItemFolderCommand" ExecuteRequested="{x:Bind OnOpenItemFolderExecuteRequested}" />
        <XamlUICommand x:Name="ShareFileCommand" ExecuteRequested="{x:Bind OnShareFileExecuteRequested}" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/Operation')}" />
        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeCompletedCountInfo(CompletedCollection.Count), Mode=OneWay}" />

        <StackPanel
            x:Name="NormalMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <AppBarButton
                Click="{x:Bind OnOpenFolderClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolder')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolderToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8b7;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnSelectClicked}"
                IsEnabled="{x:Bind sys:Convert.ToBoolean(CompletedCollection.Count), Mode=OneWay}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/Select')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/SelectToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>

        <StackPanel
            x:Name="SelectMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <AppBarButton
                Click="{x:Bind OnSelectAllClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}"
                Style="{StaticResource AppBarButtonStyle}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8b3;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnSelectNoneClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}"
                Style="{StaticResource AppBarButtonStyle}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8e6;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Label="{x:Bind root:ResourceService.GetLocalized('Download/DeleteOptions')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteOptionsToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74d;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnDeleteSelectedClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelected')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedToolTip')}" />

                        <MenuFlyoutItem
                            Height="32"
                            Padding="11,0"
                            Click="{x:Bind OnDeleteSelectedWithFileClicked}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedWithFile')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedWithFileToolTip')}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnShareSelectedFileClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/ShareSelectedFile')}"
                Style="{StaticResource AppBarButtonStyle}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72d;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnCancelClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/Cancel')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/CancelToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="1"
        Margin="30,3,30,0"
        Padding="16,12"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(CompletedCollection.Count), Mode=OneWay}">
        <TextBlock
            Margin="0,10"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/CompletedEmptyDescription')}"
            TextAlignment="Center" />
    </Grid>

    <ListView
        Grid.Row="2"
        Padding="30,3,30,30"
        IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
        ItemClick="{x:Bind OnItemClicked}"
        ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
        ItemsSource="{x:Bind CompletedCollection, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        SelectionMode="None"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(CompletedCollection.Count), Mode=OneWay}">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="download:CompletedModel">
                <Grid
                    Height="66"
                    Padding="16,10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        MinWidth="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                        IsThreeState="False"
                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Download'),Mode=OneWay}"
                        Visibility="{x:Bind IsSelectMode, Mode=OneWay}" />

                    <Grid
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="FileNameText"
                                Grid.Column="0"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind FileName}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind FileName}" Visibility="{Binding ElementName=FileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(TotalSize), Mode=OneWay}"
                                TextAlignment="Left">

                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('Download/FileSizeToolTip')}" />
                                            <TextBlock Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(TotalSize), Mode=OneWay}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="1" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsInstalling), Mode=OneWay}">
                            <TextBlock
                                x:Name="FileExist"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind io:File.Exists(FilePath)}"
                                FontSize="14"
                                Text="{x:Bind converter:ValueCheckConverterHelper.FileExistTextCheck(FilePath)}"
                                TextAlignment="Left" />

                            <TextBlock
                                x:Name="FileNotExist"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind converter:ValueCheckConverterHelper.FileExistReverseCheck(FilePath)}"
                                FontSize="14"
                                Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                Text="{x:Bind converter:ValueCheckConverterHelper.FileExistTextCheck(FilePath)}"
                                TextAlignment="Left" />
                        </StackPanel>

                        <Grid
                            x:Name="InstallInfo"
                            Grid.Row="1"
                            x:Load="{x:Bind IsInstalling, Mode=OneWay}"
                            ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/Installing')}"
                                TextAlignment="Left" />

                            <ProgressBar
                                Grid.Column="1"
                                IsIndeterminate="False"
                                ShowError="{x:Bind InstallError, Mode=OneWay}"
                                Value="{x:Bind InstallValue, Mode=OneWay}" />

                            <TextBlock
                                x:Name="InstallStateInfo"
                                Grid.Column="2"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind InstallError.Equals(x:False), Mode=OneWay}"
                                FontSize="14"
                                Text="{x:Bind converter:StringConverterHelper.InstallValueFormat(InstallValue), Mode=OneWay}"
                                TextAlignment="Left" />

                            <TextBlock
                                x:Name="InstallErrorInfo"
                                Grid.Column="2"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind InstallError, Mode=OneWay}"
                                FontSize="14"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/InstallError')}"
                                TextAlignment="Left" />
                        </Grid>
                    </Grid>

                    <ContentControl
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}">

                        <StackPanel Orientation="Horizontal">

                            <ContentControl IsEnabled="{x:Bind io:File.Exists(FilePath)}">

                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Margin="5,0,0,0"
                                        Padding="0"
                                        Command="{StaticResource InstallCommand}"
                                        CommandParameter="{Binding}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        IsEnabled="{x:Bind IsInstalling.Equals(x:False), Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/InstallToolTip')}">

                                        <Button.Content>
                                            <FontIcon FontSize="14" Glyph="&#xE710;" />
                                        </Button.Content>
                                    </Button>

                                    <Button
                                        Width="32"
                                        Height="32"
                                        Margin="5,0,0,0"
                                        Padding="0"
                                        Command="{StaticResource OpenItemFolderCommand}"
                                        CommandParameter="{x:Bind FilePath}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/OpenItemFolderToolTip')}">

                                        <Button.Content>
                                            <FontIcon FontSize="14" Glyph="&#xEC50;" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </ContentControl>

                            <Button
                                Width="32"
                                Height="32"
                                Margin="5,0,0,0"
                                Padding="0"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/ViewMore')}">

                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="&#xE712;" />
                                </Button.Content>

                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Command="{StaticResource DeleteCommand}"
                                            CommandParameter="{Binding}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/Delete')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteToolTip')}" />

                                        <MenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Command="{StaticResource DeleteWithFileCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{x:Bind io:File.Exists(FilePath)}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteWithFile')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteWithFileToolTip')}" />

                                        <MenuFlyoutSeparator />

                                        <MenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Command="{StaticResource ShareFileCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{x:Bind io:File.Exists(FilePath)}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/ShareFile')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE72d;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem
                                            Height="32"
                                            Padding="11,0"
                                            Command="{StaticResource FileInformationCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{x:Bind io:File.Exists(FilePath)}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/FileInformation')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE946;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
