GetStoreApp/UI/Controls/Download/CompletedControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Download.CompletedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:GetStoreApp.Models.Controls.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    x:Name="CompletedRoot"
    Padding="0"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/Operation')}" />
        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeCompletedCountInfo(CompletedDataList.Count), Mode=OneWay}" />

        <StackPanel
            x:Name="NormalMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnOpenFolderClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolder')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolderToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8b7;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectClicked}"
                IsEnabled="{x:Bind sys:Convert.ToBoolean(CompletedDataList.Count), Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/Select')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/SelectToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </StackPanel>

        <StackPanel
            x:Name="SelectMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectAllClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8b3;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnSelectNoneClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8e6;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnDeleteOptionsClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteOptions')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteOptionsToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74d;" />
                </MenuFlyoutItem.Icon>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                        <MenuFlyoutItem
                            Click="{x:Bind OnDeleteSelectedClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelected')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedToolTip')}" />

                        <MenuFlyoutItem
                            Click="{x:Bind OnDeleteSelectedWithFileClicked}"
                            Style="{StaticResource MenuFlyoutItemStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedWithFile')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedWithFileToolTip')}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnShareSelectedFileClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/ShareSelectedFile')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72d;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind OnCancelClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/Cancel')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/CancelToolTip')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="1"
        Margin="30,3,30,0"
        Padding="16,12"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(CompletedDataList.Count), Mode=OneWay}">
        <TextBlock
            Margin="0,10"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/CompletedEmptyDescription')}"
            TextAlignment="Center" />
    </Grid>

    <ListView
        Grid.Row="2"
        Padding="30,3,30,30"
        IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
        ItemClick="{x:Bind OnItemClicked}"
        ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
        ItemsSource="{x:Bind CompletedDataList, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        SelectionMode="None"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(CompletedDataList.Count), Mode=OneWay}">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="download:CompletedModel">
                <Grid
                    Height="66"
                    Padding="16,10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        MinWidth="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                        IsThreeState="False"
                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Download'),Mode=OneWay}"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}" />

                    <Grid
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="FileNameText"
                                Grid.Column="0"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind FileName}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind FileName}" Visibility="{Binding ElementName=FileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind converter:StringConverterHelper.DownloadSizeFormat(TotalSize), Mode=OneWay}"
                                TextAlignment="Left"
                                ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.DownloadSizeFormat(TotalSize), Mode=OneWay}" />
                        </Grid>

                        <StackPanel Grid.Row="1" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsInstalling), Mode=OneWay}">
                            <TextBlock
                                x:Name="FileExist"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind converter:ValueCheckConverterHelper.FileExistCheck(FilePath)}"
                                FontSize="14"
                                Text="{x:Bind converter:ValueCheckConverterHelper.FileExistTextCheck(FilePath)}"
                                TextAlignment="Left" />

                            <TextBlock
                                x:Name="FileNotExist"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind converter:ValueCheckConverterHelper.FileExistReverseCheck(FilePath)}"
                                FontSize="14"
                                Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                                Text="{x:Bind converter:ValueCheckConverterHelper.FileExistTextCheck(FilePath)}"
                                TextAlignment="Left" />
                        </StackPanel>

                        <Grid
                            x:Name="InstallInfo"
                            Grid.Row="1"
                            x:Load="{x:Bind IsInstalling, Mode=OneWay}"
                            ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/Installing')}"
                                TextAlignment="Left" />

                            <ProgressBar
                                Grid.Column="1"
                                IsIndeterminate="False"
                                ShowError="{x:Bind InstallError, Mode=OneWay}"
                                Value="{x:Bind InstallValue, Mode=OneWay}" />

                            <TextBlock
                                x:Name="InstallStateInfo"
                                Grid.Column="2"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(InstallError), Mode=OneWay}"
                                FontSize="14"
                                Text="{x:Bind converter:StringConverterHelper.InstallValueFormat(InstallValue), Mode=OneWay}"
                                TextAlignment="Left" />

                            <TextBlock
                                x:Name="InstallErrorInfo"
                                Grid.Column="2"
                                MinWidth="50"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind InstallError, Mode=OneWay}"
                                FontSize="14"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/InstallError')}"
                                TextAlignment="Left" />
                        </Grid>
                    </Grid>

                    <ContentControl
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}">

                        <StackPanel Orientation="Horizontal">

                            <ContentControl IsEnabled="{x:Bind converter:ValueCheckConverterHelper.FileExistCheck(FilePath)}">

                                <StackPanel Orientation="Horizontal">
                                    <ContentControl IsEnabled="{x:Bind converter:ValueCheckConverterHelper.InstallFileExistsCheck(FileName)}">
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            controlExtensions:CursorHelper.Cursor="Hand"
                                            Command="{Binding ElementName=CompletedRoot, Path=InstallCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsInstalling), Mode=OneWay}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/InstallToolTip')}">

                                            <Button.Content>
                                                <FontIcon FontSize="14" Glyph="&#xE710;" />
                                            </Button.Content>
                                        </Button>
                                    </ContentControl>

                                    <Button
                                        Width="32"
                                        Height="32"
                                        Margin="5,0,0,0"
                                        Padding="0"
                                        controlExtensions:CursorHelper.Cursor="Hand"
                                        Command="{Binding ElementName=CompletedRoot, Path=OpenItemFolderCommand, Mode=OneTime}"
                                        CommandParameter="{x:Bind FilePath}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/OpenItemFolderToolTip')}">

                                        <Button.Content>
                                            <FontIcon FontSize="14" Glyph="&#xE8da;" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </ContentControl>

                            <Button
                                Width="32"
                                Height="32"
                                Margin="5,0,0,0"
                                Padding="0"
                                controlExtensions:CursorHelper.Cursor="Hand"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/ViewMore')}">

                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="&#xE712;" />
                                </Button.Content>

                                <Button.Flyout>
                                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Bottom">
                                        <MenuFlyoutItem
                                            Command="{Binding ElementName=CompletedRoot, Path=DeleteCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/Delete')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteToolTip')}" />

                                        <MenuFlyoutItem
                                            Command="{Binding ElementName=CompletedRoot, Path=DeleteWithFileCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{x:Bind converter:ValueCheckConverterHelper.FileExistCheck(FilePath)}"
                                            Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteWithFile')}"
                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteWithFileToolTip')}" />

                                        <MenuFlyoutSeparator />

                                        <MenuFlyoutItem
                                            Command="{Binding ElementName=CompletedRoot, Path=ShareFileCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{x:Bind converter:ValueCheckConverterHelper.FileExistCheck(FilePath)}"
                                            Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/ShareFile')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE72d;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem
                                            Command="{Binding ElementName=CompletedRoot, Path=FileInformationCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{x:Bind converter:ValueCheckConverterHelper.FileExistCheck(FilePath)}"
                                            Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="{x:Bind root:ResourceService.GetLocalized('Download/FileInformation')}">

                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE946;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
