GetStoreApp/UI/Controls/Download/DownloadingControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Download.DownloadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:GetStoreApp.Models.Controls.Download"
    xmlns:enum="using:GetStoreApp.Extensions.DataType.Enums"
    xmlns:helper="using:GetStoreApp.Helpers.Root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    Padding="0"
    mc:Ignorable="d">

    <Grid.Resources>
        <XamlUICommand x:Name="ContinueCommand" ExecuteRequested="{x:Bind OnContinueExecuteRequested}" />
        <XamlUICommand x:Name="DeleteCommand" ExecuteRequested="{x:Bind OnDeleteExecuteRequested}" />
        <XamlUICommand x:Name="PauseCommand" ExecuteRequested="{x:Bind OnPauseExecuteRequested}" />
    </Grid.Resources>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="66"
            Margin="30,0"
            Padding="16,8,2,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeDownloadingCountInfo(DownloadingCollection.Count), Mode=OneWay}" />

            <StackPanel
                x:Name="NormalMode"
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                x:Load="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <AppBarButton
                    Click="{x:Bind OnOpenFolderClicked}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolder')}"
                    Style="{StaticResource AppBarButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolderToolTip')}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnContinueAllClicked}"
                    IsEnabled="{x:Bind sys:Convert.ToBoolean(DownloadingCollection.Count), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAll')}"
                    Style="{StaticResource AppBarButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAllToolTip')}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74B;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnPauseAllClicked}"
                    IsEnabled="{x:Bind sys:Convert.ToBoolean(DownloadingCollection.Count), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/PauseAll')}"
                    Style="{StaticResource AppBarButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/PauseAllToolTip')}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE769;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnSelectClicked}"
                    IsEnabled="{x:Bind sys:Convert.ToBoolean(DownloadingCollection.Count), Mode=OneWay}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/Select')}"
                    Style="{StaticResource AppBarButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/SelectToolTip')}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE762;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>

            <StackPanel
                x:Name="SelectMode"
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <AppBarButton
                    Click="{x:Bind OnSelectAllClicked}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B3;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnSelectNoneClicked}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}"
                    Style="{StaticResource AppBarButtonStyle}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E6;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnDeleteSelectedClicked}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelected')}"
                    Style="{StaticResource AppBarButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedToolTip')}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind OnCancelClicked}"
                    Label="{x:Bind root:ResourceService.GetLocalized('Download/Cancel')}"
                    Style="{StaticResource AppBarButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/CancelToolTip')}">

                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="30,3,30,0"
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(DownloadingCollection.Count), Mode=OneWay}">

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/DownloadingEmptyDescription')}"
                TextAlignment="Center" />
        </Grid>

        <ListView
            Grid.Row="2"
            Padding="30,3,30,30"
            IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
            ItemClick="{x:Bind OnItemClicked}"
            ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
            ItemsSource="{x:Bind DownloadingCollection, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(DownloadingCollection.Count), Mode=OneWay}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="download:DownloadingModel">
                    <Grid
                        Height="66"
                        Padding="16,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            MinWidth="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsThreeState="False"
                            Visibility="{x:Bind IsSelectMode, Mode=OneWay}">

                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('Download/SelectedToolTip')}" Visibility="{x:Bind IsSelected, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind root:ResourceService.GetLocalized('Download/UnSelectedToolTip')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsSelected), Mode=OneWay}" />
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </CheckBox>

                        <Grid
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Margin="0,0,0,6"
                                ColumnSpacing="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="FileNameText"
                                    Grid.Column="0"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind FileName}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind FileName}" Visibility="{Binding ElementName=FileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(FinishedSize), Mode=OneWay}"
                                    TextAlignment="Left"
                                    Visibility="{x:Bind IsDownloading(DownloadStatus), Mode=OneWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <Run Text="{x:Bind root:ResourceService.GetLocalized('Download/FinishedSizeToolTip')}" />
                                                <Run Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(FinishedSize), Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="2"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(TotalSize), Mode=OneWay}"
                                    TextAlignment="Left">

                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <Run Text="{x:Bind root:ResourceService.GetLocalized('Download/TotalSizeToolTip')}" />
                                                <Run Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(TotalSize), Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="3"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind helper:SpeedHelper.ConvertSpeedToString(CurrentSpeed), Mode=OneWay}"
                                    TextAlignment="Left"
                                    Visibility="{x:Bind IsDownloading(DownloadStatus), Mode=OneWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <Run Text="{x:Bind root:ResourceService.GetLocalized('Download/CurrentSpeedToolTip')}" />
                                                <Run Text="{x:Bind helper:FileSizeHelper.ConvertFileSizeToString(CurrentSpeed), Mode=OneWay}" />
                                            </TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>

                            <ProgressBar
                                Grid.Row="1"
                                IsIndeterminate="False"
                                ShowPaused="{x:Bind sys:Object.Equals(DownloadStatus, enum:DownloadStatus.Pause), Mode=OneWay}"
                                Value="{x:Bind DownloadProgress(FinishedSize, TotalSize), Mode=OneWay}" />
                        </Grid>

                        <ContentControl
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}">

                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Command="{StaticResource ContinueCommand}"
                                    CommandParameter="{x:Bind DownloadID}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsEnabled="{x:Bind IsNotOperated, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/ContinueToolTip')}"
                                    Visibility="{x:Bind IsPaused(DownloadStatus), Mode=OneWay}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE768;" />
                                    </Button.Content>
                                </Button>

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Command="{StaticResource PauseCommand}"
                                    CommandParameter="{x:Bind DownloadID}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsEnabled="{x:Bind IsNotOperated, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/PauseToolTip')}"
                                    Visibility="{x:Bind IsDownloading(DownloadStatus), Mode=OneWay}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE769;" />
                                    </Button.Content>
                                </Button>

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Command="{StaticResource DeleteCommand}"
                                    CommandParameter="{x:Bind DownloadID}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsEnabled="{x:Bind IsNotOperated, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteDownloadingToolTip')}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE711;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Grid>
