GetStoreApp/UI/Controls/Download/DownloadingControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Download.DownloadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:GetStoreApp.Models.Controls.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    x:Name="DownloadingRoot"
    Padding="0"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="66"
            Margin="30,0"
            Padding="16,8,2,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="16"
                Glyph="&#xE74C;" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/Operation')}" />
            <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind LocalizeDownloadingCountInfo(DownloadingDataList.Count), Mode=OneWay}" />

            <StackPanel
                x:Name="NormalMode"
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnOpenFolderClicked}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolder')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolderToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8b7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnPauseAllClicked}"
                    IsEnabled="{x:Bind sys:Convert.ToBoolean(DownloadingDataList.Count), Mode=OneWay}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Download/PauseAll')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/PauseAllToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE769;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnSelectClicked}"
                    IsEnabled="{x:Bind sys:Convert.ToBoolean(DownloadingDataList.Count), Mode=OneWay}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Download/Select')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/SelectToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE762;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </StackPanel>

            <StackPanel
                x:Name="SelectMode"
                Grid.Column="4"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="2">

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnSelectAllClicked}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8b3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnSelectNoneClicked}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8e6;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnDeleteSelectedClicked}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelected')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74d;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    controlExtensions:CursorHelper.Cursor="Hand"
                    Click="{x:Bind OnCancelClicked}"
                    Style="{StaticResource AppBarButtonMenuItemStyle}"
                    Text="{x:Bind root:ResourceService.GetLocalized('Download/Cancel')}"
                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/CancelToolTip')}">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE711;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="30,3,30,0"
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(DownloadingDataList.Count), Mode=OneWay}">

            <TextBlock
                Margin="0,10"
                VerticalAlignment="Center"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/DownloadingEmptyDescription')}"
                TextAlignment="Center" />
        </Grid>

        <ListView
            Grid.Row="2"
            Padding="30,3,30,30"
            IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
            ItemClick="{x:Bind OnItemClicked}"
            ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
            ItemsSource="{x:Bind DownloadingDataList, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="None"
            Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(DownloadingDataList.Count), Mode=OneWay}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="download:DownloadingModel">
                    <Grid
                        Height="66"
                        Padding="16,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            MinWidth="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            controlExtensions:CursorHelper.Cursor="Hand"
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsThreeState="False"
                            ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Download'),Mode=OneWay}"
                            Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}" />

                        <Grid
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Margin="0,0,0,6"
                                ColumnSpacing="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="FileNameText"
                                    Grid.Column="0"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind FileName}"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis">

                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind FileName}" Visibility="{Binding ElementName=FileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind converter:StringConverterHelper.DownloadSizeFormat(FinishedSize), Mode=OneWay}"
                                    TextAlignment="Left"
                                    ToolTipService.ToolTip="{x:Bind GetDownloadingToolTip(FinishedSize,'FinishedSize'), Mode=OneWay}"
                                    Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 3), Mode=OneWay}" />

                                <TextBlock
                                    Grid.Column="2"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind converter:StringConverterHelper.DownloadSizeFormat(TotalSize), Mode=OneWay}"
                                    TextAlignment="Left"
                                    ToolTipService.ToolTip="{x:Bind GetDownloadingToolTip(TotalSize,'TotalSize'), Mode=OneWay}"
                                    Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 3), Mode=OneWay}" />

                                <TextBlock
                                    Grid.Column="3"
                                    MinWidth="50"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind converter:StringConverterHelper.DownloadSpeedFormat(CurrentSpeed), Mode=OneWay}"
                                    TextAlignment="Left"
                                    ToolTipService.ToolTip="{x:Bind GetDownloadingToolTip(CurrentSpeed,'CurrentSpeed'), Mode=OneWay}"
                                    Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 3), Mode=OneWay}" />
                            </Grid>

                            <ProgressBar
                                Grid.Row="1"
                                IsIndeterminate="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsFileDownloading), Mode=OneWay}"
                                Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 3)}"
                                Value="{x:Bind DownloadProgress(FinishedSize, TotalSize), Mode=OneWay}" />

                            <TextBlock
                                Grid.Row="1"
                                MinWidth="50"
                                Margin="0,-8,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind root:ResourceService.GetLocalized('Download/WaitDownload')}"
                                TextAlignment="Left"
                                Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 1)}" />
                        </Grid>

                        <ContentControl
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}">

                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    controlExtensions:CursorHelper.Cursor="Hand"
                                    Command="{Binding ElementName=DownloadingRoot, Path=PauseCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/PauseToolTip')}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE769;" />
                                    </Button.Content>
                                </Button>

                                <Button
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    controlExtensions:CursorHelper.Cursor="Hand"
                                    Command="{Binding ElementName=DownloadingRoot, Path=DeleteCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteDownloadingToolTip')}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE711;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Grid>
