GetStoreApp/UI/Controls/Download/UnfinishedControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Download.UnfinishedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:GetStoreApp.Models.Controls.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    Padding="0"
    mc:Ignorable="d">

    <Grid.Resources>
        <XamlUICommand x:Name="ContinueCommand" ExecuteRequested="{x:Bind OnContinueExecuteRequested}" />
        <XamlUICommand x:Name="DeleteCommand" ExecuteRequested="{x:Bind OnDeleteExecuteRequested}" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Padding="16,8,2,8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/Operation')}" />
        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeUnfinishedCountInfo(UnfinishedCollection.Count), Mode=OneWay}" />

        <StackPanel
            x:Name="NormalMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <AppBarButton
                Click="{x:Bind OnOpenFolderClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolder')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolderToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8b7;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnContinueAllClicked}"
                IsEnabled="{x:Bind sys:Convert.ToBoolean(UnfinishedCollection.Count), Mode=OneWay}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAll')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAllToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74b;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnSelectClicked}"
                IsEnabled="{x:Bind sys:Convert.ToBoolean(UnfinishedCollection.Count), Mode=OneWay}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/Select')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/SelectToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>

        <StackPanel
            x:Name="SelectMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind IsSelectMode, Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <AppBarButton
                Click="{x:Bind OnSelectAllClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}"
                Style="{StaticResource AppBarButtonStyle}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8b3;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnSelectNoneClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}"
                Style="{StaticResource AppBarButtonStyle}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8e6;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnDeleteSelectedClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelected')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74d;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="{x:Bind OnCancelClicked}"
                Label="{x:Bind root:ResourceService.GetLocalized('Download/Cancel')}"
                Style="{StaticResource AppBarButtonStyle}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/CancelToolTip')}">

                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="1"
        Margin="30,3,30,0"
        Padding="16,12"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(UnfinishedCollection.Count), Mode=OneWay}">
        <TextBlock
            Margin="0,10"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/UnfinishedEmptyDescription')}"
            TextAlignment="Center" />
    </Grid>

    <ListView
        Grid.Row="2"
        Padding="30,3,30,30"
        IsItemClickEnabled="{x:Bind IsSelectMode, Mode=OneWay}"
        ItemClick="{x:Bind OnItemClicked}"
        ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
        ItemsSource="{x:Bind UnfinishedCollection, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        SelectionMode="None"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(UnfinishedCollection.Count), Mode=OneWay}">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="download:UnfinishedModel">
                <Grid
                    Height="66"
                    Padding="16,10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        MinWidth="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                        IsThreeState="False"
                        ToolTipService.ToolTip="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Download'),Mode=OneWay}"
                        Visibility="{x:Bind IsSelectMode, Mode=OneWay}" />

                    <Grid
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="FileNameText"
                            Grid.Row="0"
                            MinWidth="50"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind FileName}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind FileName}" Visibility="{Binding ElementName=FileNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            MinWidth="50"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/PauseDownload')}"
                            TextAlignment="Left"
                            Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 2)}" />

                        <TextBlock
                            Grid.Row="1"
                            MinWidth="50"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DownloadFailed')}"
                            TextAlignment="Left"
                            Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 0)}" />
                    </Grid>

                    <ContentControl
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind IsSelectMode.Equals(x:False), Mode=OneWay}">

                        <StackPanel Orientation="Horizontal">

                            <Button
                                Width="32"
                                Height="32"
                                Margin="5,0,0,0"
                                Padding="0"
                                Command="{StaticResource ContinueCommand}"
                                CommandParameter="{Binding}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/ContinueToolTip')}"
                                Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 2)}">

                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="&#xE74b;" />
                                </Button.Content>
                            </Button>

                            <Button
                                Width="32"
                                Height="32"
                                Margin="5,0,0,0"
                                Padding="0"
                                Command="{StaticResource DeleteCommand}"
                                CommandParameter="{Binding}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('Download/DeleteUnfinishedToolTip')}">

                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="&#xE711;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
