GetStoreApp/UI/Controls/Download/UnfinishedControl.xaml

<Grid
    x:Class="GetStoreApp.UI.Controls.Download.UnfinishedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:GetStoreApp.Helpers.Controls.Extensions"
    xmlns:converter="using:GetStoreApp.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:GetStoreApp.Models.Controls.Download"
    xmlns:downloadViewModel="using:GetStoreApp.ViewModels.Controls.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    xmlns:sys="using:System"
    x:Name="UnfinishedRoot"
    Padding="0"
    mc:Ignorable="d">

    <Grid.DataContext>
        <downloadViewModel:UnfinishedViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </Grid.DataContext>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
        Grid.Row="0"
        Height="66"
        Margin="30,0"
        Style="{StaticResource ListViewHeaderGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="0,0,12,0"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="16"
            Glyph="&#xE74C;" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/Operation')}" />
        <AppBarSeparator Grid.Column="2" Margin="10,0,10,0" />

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{x:Bind LocalizeUnfinishedCountInfo(ViewModel.UnfinishedDataList.Count), Mode=OneWay}">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind LocalizeUnfinishedCountInfo(ViewModel.UnfinishedDataList.Count), Mode=OneWay}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <StackPanel
            x:Name="NormalMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(ViewModel.IsSelectMode), Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind ViewModel.OnOpenFolderClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolder')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8b7;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/OpenFolderToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind ViewModel.OnContinueAllClicked}"
                IsEnabled="{x:Bind sys:Convert.ToBoolean(ViewModel.UnfinishedDataList.Count), Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAll')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74b;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/ContinueAllToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind ViewModel.OnSelectClicked}"
                IsEnabled="{x:Bind sys:Convert.ToBoolean(ViewModel.UnfinishedDataList.Count), Mode=OneWay}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/Select')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/SelectToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>
        </StackPanel>

        <StackPanel
            x:Name="SelectMode"
            Grid.Column="4"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="2">

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind ViewModel.OnSelectAllClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8b3;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/SelectAll')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind ViewModel.OnSelectNoneClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8e6;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/SelectNone')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind ViewModel.OnDeleteSelectedClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelected')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74d;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/DeleteSelectedToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                controlExtensions:CursorHelper.Cursor="Hand"
                Click="{x:Bind ViewModel.OnCancelClicked}"
                Style="{StaticResource AppBarButtonMenuItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Download/Cancel')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/CancelToolTip')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

    <Grid
        Grid.Row="1"
        Margin="30,3,30,0"
        Style="{StaticResource CardGridStyle}"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(ViewModel.UnfinishedDataList.Count), Mode=OneWay}">
        <TextBlock
            Margin="0,10"
            VerticalAlignment="Center"
            Text="{x:Bind root:ResourceService.GetLocalized('Download/UnfinishedEmptyDescription')}"
            TextAlignment="Center">

            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/UnfinishedEmptyDescription')}" Placement="Mouse" />
            </ToolTipService.ToolTip>
        </TextBlock>
    </Grid>

    <ListView
        Grid.Row="2"
        Padding="30,3,30,30"
        IsItemClickEnabled="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}"
        ItemClick="{x:Bind ViewModel.OnItemClicked}"
        ItemContainerStyle="{StaticResource CardListViewItemContainerStyle}"
        ItemsSource="{x:Bind ViewModel.UnfinishedDataList, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        SelectionMode="None"
        Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(ViewModel.UnfinishedDataList.Count), Mode=OneWay}">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="download:UnfinishedModel">
                <Grid Padding="16,10" Style="{StaticResource CardGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        MinWidth="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controlExtensions:CursorHelper.Cursor="Hand"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                        IsThreeState="False"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityConvert(IsSelectMode), Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind converter:StringConverterHelper.CheckBoxToolTipFormat(IsSelected,'Download'),Mode=OneWay}" Placement="Mouse" />
                        </ToolTipService.ToolTip>
                    </CheckBox>

                    <Grid
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind FileName}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind FileName}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/PauseDownload')}"
                            Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 2)}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/PauseDownload')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                            Style="{StaticResource CardTextStyle}"
                            Text="{x:Bind root:ResourceService.GetLocalized('Download/DownloadFailed')}"
                            Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 0)}">

                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/DownloadFailed')}" Placement="Mouse" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>

                    <ContentControl
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsSelectMode), Mode=OneWay}">

                        <StackPanel Orientation="Horizontal">

                            <Button
                                controlExtensions:CursorHelper.Cursor="Hand"
                                Command="{Binding ElementName=UnfinishedRoot, Path=DataContext.ContinueCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonSquareStyle}"
                                Visibility="{x:Bind converter:ValueCheckConverterHelper.DownloadFlagCheck(DownloadFlag, 2)}">

                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="&#xE74b;" />
                                </Button.Content>

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/ContinueToolTip')}" Placement="Mouse" />
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button
                                controlExtensions:CursorHelper.Cursor="Hand"
                                Command="{Binding ElementName=UnfinishedRoot, Path=DataContext.DeleteCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonSquareStyle}">

                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="&#xE711;" />
                                </Button.Content>

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Download/DeleteUnfinishedToolTip')}" Placement="Mouse" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
