GetStoreApp/UI/Dialogs/ContentDialogs/About/CloudflareValidationDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.ContentDialogs.About.CloudflareValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloudflareValidation')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloseWindow')}"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
    </ContentDialog.Resources>

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
    </i:Interaction.Behaviors>

    <StackPanel>
        <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloudflareValidationContent')}" />

        <Border
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            BorderThickness="2">
            <Image Source="ms-appx:///Assets/Images/CloudflareValidation.png" />
        </Border>
    </StackPanel>
</ContentDialog>
