GetStoreApp/UI/Dialogs/ContentDialogs/About/DesktopStartupArgsDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.ContentDialogs.About.DesktopStartupArgsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="using:GetStoreApp.Models.Dialogs.CommonDialogs.About"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.About"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    x:Name="DesktopStartupArgsRoot"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <dialogViewModel:DesktopStartupArgsViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
    </i:Interaction.Behaviors>

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">560</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Padding="24"
            Background="{ThemeResource ContentDialogTopOverlay}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="{ThemeResource ContentDialogBorderWidth}">

            <TextBlock Style="{StaticResource ContentDialogTitleStyle}" Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/DesktopStartupArgsTitle')}" />
            <TextBlock
                Margin="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/DesktopStartupArgsDescription1')}" />
            <TextBlock Style="{StaticResource ContentDialogContentStyle}" Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/DesktopStartupArgsDescription2')}" />

            <ListView
                Margin="0,0,0,5"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.StartupArgsList}"
                SelectionMode="None">

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection />
                </ItemsControl.ItemContainerTransitions>

                <ListView.Header>
                    <Grid
                        Height="35"
                        Padding="6,0,0,0"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/ArgumentName')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Dialog/ArgumentName')}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/Argument')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Dialog/Argument')}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/IsRequired')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Dialog/IsRequired')}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/InputContent')}"
                            ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Dialog/InputContent')}" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="about:StartupArgsModel">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                            BorderThickness="1,0,1,1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ArgumentName}"
                                ToolTipService.ToolTip="{x:Bind ArgumentName}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Argument}"
                                ToolTipService.ToolTip="{x:Bind Argument}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind IsRequired}"
                                ToolTipService.ToolTip="{x:Bind IsRequired}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ArgumentContent}"
                                ToolTipService.ToolTip="{x:Bind ArgumentContent}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Margin="0"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('/Dialog/StartupArgsSample')}" />
            <TextBlock
                Margin="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind ViewModel.SampleShort}"
                TextAlignment="Left"
                ToolTipService.ToolTip="{x:Bind ViewModel.SampleShort}" />
            <TextBlock
                Margin="0"
                Style="{StaticResource ContentDialogContentStyle}"
                Text="{x:Bind ViewModel.SampleFull}"
                ToolTipService.ToolTip="{x:Bind ViewModel.SampleFull}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Padding="24"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloswWindowCommand}"
                CommandParameter="{Binding ElementName=DesktopStartupArgsRoot}"
                Content="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloseWindow')}"
                ToolTipService.ToolTip="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloseWindow')}" />
        </Grid>
    </Grid>
</ContentDialog>
