GetStoreApp/UI/Dialogs/ContentDialogs/About/LicenseDialog.xaml

<ContentDialog
    x:Class="GetStoreApp.UI.Dialogs.ContentDialogs.About.LicenseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:GetStoreApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModel="using:GetStoreApp.ViewModels.Dialogs.About"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:GetStoreApp.Services.Root"
    Title="{x:Bind root:ResourceService.GetLocalized('/Dialog/License')}"
    CloseButtonText="{x:Bind root:ResourceService.GetLocalized('/Dialog/CloseWindow')}"
    RequestedTheme="{x:Bind DialogTheme}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <dialogViewModel:LicenseViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <i:Interaction.Behaviors>
        <behavior:ContentDialogBehavior />
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <TextBox
        IsReadOnly="True"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Enabled"
        Text="{x:Bind ViewModel.LicenseText, Mode=OneWay}"
        TextWrapping="Wrap" />
</ContentDialog>
