GetStoreApp/App.xaml

<Application
    x:Class="GetStoreApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Checkbox.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/CommandBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ContentDialog.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Converter.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/DropDownButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Expander.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/FontIcon.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Grid.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/GridView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/HyperlinkButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/InfoBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ListView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/NavigationView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Pivot.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TeachingTip.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
